<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>West Campus: W70-WW15</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=W70">W70</a><br/>
		<a href="detail.html?selection=W71">W71</a><br/>
		<a href="detail.html?selection=W79">W79</a><br/>
		<a href="detail.html?selection=W84">W84</a><br/>
		<a href="detail.html?selection=W85">W85</a><br/>
		<a href="detail.html?selection=W85ABC">W85ABC</a><br/>
		<a href="detail.html?selection=W85DE">W85DE</a><br/>
		<a href="detail.html?selection=W85FG">W85FG</a><br/>
		<a href="detail.html?selection=W85HJK">W85HJK</a><br/>
		<a href="detail.html?selection=W89">W89</a><br/>
		<a href="detail.html?selection=W91">W91</a><br/>
		<a href="detail.html?selection=W92">W92</a><br/>
		<a href="detail.html?selection=WW15">WW15</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-number.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
