<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Name</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Name: M</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=W61">MacGregor House</a><br/>
		<a href="detail.html?selection=10">Maclaurin Buildings (10)</a><br/>
		<a href="detail.html?selection=3">Maclaurin Buildings (3)</a><br/>
		<a href="detail.html?selection=4">Maclaurin Buildings (4)</a><br/>
		<a href="detail.html?selection=E53">Management & Social Sciences Library</a><br/>
		<a href="detail.html?selection=W4">McCormick Hall</a><br/>
		<a href="detail.html?selection=37">McNair Building</a><br/>
		<a href="detail.html?selection=E15">Media Lab</a><br/>
		<a href="detail.html?selection=57">MIT Alumni Pool</a><br/>
		<a href="detail.html?selection=E23">MIT Medical</a><br/>
		<a href="detail.html?selection=N52">MIT Museum</a><br/>
		<a href="detail.html?selection=E39">MIT Press</a><br/>
		<a href="detail.html?selection=E38">MIT Press Bookstore</a><br/>
		<a href="detail.html?selection=E40">Muckley Building</a><br/>
		<a href="detail.html?selection=E17">Mudd Building</a><br/>
		<a href="detail.html?selection=62">Munroe (East Campus)</a><br/>
		<a href="detail.html?selection=14">Music Library</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-name.html">&lt; Back</a>
	</p>

	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
