<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>West Campus: W20-W61</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=W20">W20</a><br/>
		<a href="detail.html?selection=W31">W31</a><br/>
		<a href="detail.html?selection=W32">W32</a><br/>
		<a href="detail.html?selection=W33">W33</a><br/>
		<a href="detail.html?selection=W34">W34</a><br/>
		<a href="detail.html?selection=W35">W35</a><br/>
		<a href="detail.html?selection=W45">W45</a><br/>
		<a href="detail.html?selection=W51">W51</a><br/>
		<a href="detail.html?selection=W53">W53</a><br/>
		<a href="detail.html?selection=W53A">W53A</a><br/>
		<a href="detail.html?selection=W59">W59</a><br/>
		<a href="detail.html?selection=W61">W61</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-number.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
