<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Name</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Name: F</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=E52">Faculty Club</a><br/>
		<a href="detail.html?selection=36">Fairchild Building (36)</a><br/>
		<a href="detail.html?selection=38">Fairchild Building (38)</a><br/>
		<a href="detail.html?selection=FH">Fenway House (FH)</a><br/>
		<a href="detail.html?selection=E18">Ford Building (E18)</a><br/>
		<a href="detail.html?selection=E19">Ford Building (E19)</a><br/>
		<a href="detail.html?selection=NW14">Francis Bitter Magnet Lab (NW14)</a><br/>
		<a href="detail.html?selection=NW15">Francis Bitter Magnet Lab (NW15)</a><br/>
		<a href="detail.html?selection=W70">French House</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-name.html">&lt; Back</a>
	</p>

	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
