<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal">
		<h2>Where is MIT?</h2>
		<p><img src="images/location.gif" width="220" height="220" alt="Map" /></p>
		<p>MIT is located</a> on the north shore of the Charles River Basin in Cambridge, Massachusetts, USA. The campus is within 3 miles of two major interstate highways, less than 6 miles from a major international airport, and is accessible via public transportation. MIT is a 15-30 minute walk from downtown Boston (depending on the weather). MIT is a 30-40 minute walk from Harvard University (located just up the river from the MIT campus).</p>
	</div>
	
	<p class="paging">
		<a href="directions.html">&lt; Back to Directions</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
