<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal">
		<h2>From Logan Airport</h2>
		<p><strong>By taxi:</strong> Taxi fare from the airport is about $20-$25. During non-rush hour, the taxi ride will take about 15 minutes. During rush hour, the ride could take 30 minutes or more.</p>
		<p><strong>By subway:</strong> From any terminal at Logan Airport, take the Silver Line bus to South Station. At South Station, change to the Red Line subway to Kendall/MIT (inbound toward Alewife). Under normal conditions the ride will take about one-half hour and the fare is $1.70 (Charlie Card) or $2.00 (cash).</p>
		<p><strong>By car:</strong> Leaving the airport, follow the signs to the Sumner Tunnel. Enter the tunnel and stay in the right lane.<br/>At the end of the tunnel, continue to stay in the right lane, start down an incline and bear to the right immediately at the sign for Storrow Drive.<br/>Take Exit 26 for Cambridge/ Somerville. Follow the signs for Back Bay/Cambridge (do not take the exit for Cambridge/ Somerville).<br/>Stay in the right lane and follow the signs for Storrow Drive Westbound.<br/>After you pass under the pedestrian walkbridges, change to the left lane and take the exit on your left for 2A North.<br/>Turn right onto the Harvard Bridge (Massachusetts Avenue).<br/>MIT's main entrance is 77 Massachusetts Avenue, and it will be on the right at the second set of traffic lights.</p>
	</div>
	
	<p class="paging">
		<a href="directions.html">&lt; Back to Directions</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
