<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse Food Services</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Food Services: M-R</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=W61">MacGregor Convenience</a><br/>
		<a href="detail.html?selection=W4">McCormick Dining</a><br/>
		<a href="detail.html?selection=50">Muddy Charles Pub</a><br/>
		<a href="detail.html?selection=W71">Next House Dining</a><br/>
		<a href="detail.html?selection=NW86">Pacific St. Cafe</a><br/>
		<a href="detail.html?selection=50">Pritchett Convenience</a><br/>
		<a href="detail.html?selection=50">Pritchett Grill</a><br/>
		<a href="detail.html?selection=32">R and D (Pub)</a><br/>
		<a href="detail.html?selection=E52">Refresher Course</a><br/>
	</p>
	
	<p class="paging">
		<a href="food.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
