<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse Food Services</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Food Services: S-Z</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=W20">Sepal (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W20">Shinkansen Japan (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W79">Simmons Dining</a><br/>
		<a href="detail.html?selection=W79">Simmons Late Night Cafe</a><br/>
		<a href="detail.html?selection=7">Steam Cafe</a><br/>
		<a href="detail.html?selection=W20">Subway Restaurant (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W1">Thirsty Ear Pub</a><br/>
		<a href="detail.html?selection=P9">Yona's Pizza (food truck)</a><br/>
	</p>
	
	<p class="paging">
		<a href="food.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
