<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<form method="get" action="detail.html">

	<p>
		<strong>Search campus map:</strong><br/>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" style="width:50%" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	<p class="legend">
		<strong>Tip:</strong> Search by any 'Browse by' category shown below
	</p>
		
	<p class="nav">
		1. Campus Map Home<br/>
		<a href="building-number.html" accesskey="2">2. Browse Building &#35;s</a><br/>
		<a href="building-name.html" accesskey="3">3. Browse Building Names</a><br/>
		<a href="residences.html" accesskey="4">4. Browse Residences</a><br/>
		<a href="rooms.html" accesskey="5">5. Browse Selected Rooms</a><br/>
		<a href="streets.html" accesskey="6">6. Browse Streets &amp; Landmarks</a><br/>
		<a href="courts.html" accesskey="7">7. Browse Courts &amp; Greenspace</a><br/>
		<a href="food.html" accesskey="8">8. Browse Food Services</a><br/>
		<a href="parking.html" accesskey="9">9. Browse Parking Lots</a><br/>
	</p>
	
	<p class="secondary">
		<a href="directions.html">Directions to MIT</a>
	</p>

	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a>
	</p>

	</form>
</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
