<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse Residences</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Residences: R-S</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=NW61">Random Hall</a><br/>
		<a href="detail.html?selection=E2">Senior House</a><br/>
		<a href="detail.html?selection=NW86">Sidney-Pacific Dorm</a><br/>
		<a href="detail.html?selection=SC">Sigma Chi (SC)</a><br/>
		<a href="detail.html?selection=SK">Sigma Kappa (SK)</a><br/>
		<a href="detail.html?selection=SN">Sigma Nu (SN)</a><br/>
		<a href="detail.html?selection=SPE">Sigma Phi Epsilon (SPE)</a><br/>
		<a href="detail.html?selection=SPE-A">Sigma Phi Epsilon Annex (SPE)</a><br/>
		<a href="detail.html?selection=W79">Simmons Hall</a><br/>
		<a href="detail.html?selection=W70">Spanish House</a><br/>
		<a href="detail.html?selection=SH">Student House (SH)</a><br/>
	</p>
	
	<p class="paging">
		<a href="residences.html">&lt; Back</a>
	</p>

	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
