<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>课程信息: 课程 1-10</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-stellar.png" width="28" height="28" alt="" /></a><div class="pagetitle">课程 1-10</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<ul class="nav">
		<li><a href="course-listing.html">测试课程 (课程 1)</a></li>
		<li><a href="course-listing.html">Mechanical Eng (Course 2)</a></li>
		<li><a href="course-listing.html">Materials Sci &amp; Eng (Course 3)</a></li>
		<li><a href="course-listing.html">Architecture (Course 4)</a></li>
		<li><a href="course-listing.html">Chemistry (Course 5)</a></li>
		<li><a href="course-listing.html">Electrical Eng &amp; Computer Sci (Course 6)</a></li>
		<li><a href="course-listing.html">Biology (Course 7)</a></li>
		<li><a href="course-listing.html">Physics (Course 8)</a></li>
		<li><a href="course-listing.html">Brain &amp; Cognitive Sci (Course 9)</a></li>
		<li><a href="course-listing.html">Chemical Eng (Course 10)</a></li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
