<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Stellar</strong>: Course 1</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-stellar.png" width="28" height="28" alt="" /></a><a href="courses1-10.html"><span>1-10</span></a><div class="pagetitle">Course 1</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<div class="nonfocal">
		<h2>Civil and Environmental Engineering (Course 1)</h2>
	</div>
	
	<ul class="results">
		<li><a href="detail.html"><strong>1.00/1.001</strong>:数字电路</a></li>
		<li><a href="detail.html"><strong>1.011</strong>: Project Evaluation</a></li>
		<li><a href="detail.html"><strong>1.013</strong>: Civil Eng Design Project</a></li>
		<li><a href="detail.html"><strong>1.015</strong>: Design Electromech Robotic Sys</a></li>
		<li><a href="detail.html"><strong>1.016</strong>: Communicating  Envir  Issues</a></li>
		<li><a href="detail.html"><strong>1.020</strong>: Ecology II:Engineering for Sustainability</a></li>
		<li><a href="detail.html"><strong>1.021</strong>: Introduction to Modeling and Simulation</a></li>
		<li><a href="detail.html"><strong>1.036</strong>: Structural &amp; Geotechnical Eng</a></li>
		<li><a href="detail.html"><strong>1.040</strong>: Project Management</a></li>
		<li><a href="detail.html"><strong>1.052</strong>: Mechanics of Structures</a></li>
		<li><a href="detail.html"><strong>1.053</strong>: Dynamics and Control I</a></li>
		<li><a href="detail.html"><strong>1.060</strong>: Engineering Mechanics II</a></li>
		<li><a href="detail.html"><strong>1.080</strong>: Environmntal Chemistry &amp; Biology</a></li>
		<li><a href="detail.html"><strong>1.083</strong>: Environmental Health Engineering</a></li>
		<li><a href="detail.html"><strong>1.102</strong>: Civil &amp; Envir Eng Design II</a></li>
		<li><a href="detail.html"><strong>1.107</strong>: Environ Chemistry &amp; Biology Lab</a></li>
		<li><a href="detail.html"><strong>1.125</strong>: Building Web Services</a></li>
		<li><a href="detail.html"><strong>1.142</strong>: Models and Computation</a></li>
		<li><a href="detail.html"><strong>1.151</strong>: Probability &amp; Statistics in Engineering</a></li>
		<li><a href="detail.html"><strong>1.155</strong>: Engineering Risk-Benefit Analysis</a></li>
		<li><a href="detail.html"><strong>1.202</strong>: Demand Modeling</a></li>
		<li><a href="detail.html"><strong>1.204</strong>: Computer Algorithms in System Engineering</a></li>
		<li><a href="detail.html"><strong>1.234</strong>: Airline Management</a></li>
		<li><a href="detail.html"><strong>1.251</strong>: Comparative Land Use</a></li>
		<li><a href="detail.html"><strong>1.253</strong>: Transportn Polcy &amp; Envir Limit</a></li>
		<li><a href="detail.html"><strong>1.258</strong>: Public Transport Serv &amp;Ops</a></li>
		<li><a href="detail.html"><strong>1.261</strong>: Case Studies in Logistics and Supply Chain Management</a></li>
		<li><a href="detail.html"><strong>1.265</strong>: International Supply Chain Management</a></li>
		<li><a href="detail.html"><strong>1.273:</strong> Supply Chain Planning (meets 8-9:30am)</a></li>
		<li><a href="detail.html"><strong>1.274:</strong> Manufacturing Systems and Supply Chain Design (meets 8-9:30am)</a></li>
		<li><a href="detail.html"><strong>1.283</strong>: Economics of Cities &amp; Region</a></li>
		<li><a href="detail.html"><strong>1.284</strong>: Analyzing Regional Econ Change</a></li>
		<li><a href="detail.html"><strong>1.322</strong>: Soil Behavior</a></li>
		<li><a href="detail.html"><strong>1.34</strong>: Waste Containment &amp; Remed Tech</a></li>
		<li><a href="detail.html"><strong>1.401</strong>: Project Management</a></li>
		<li><a href="detail.html"><strong>1.472</strong>: Innovative Project Delivery</a></li>
		<li><a href="detail.html"><strong>1.588</strong>: Colossal Failures in Engineering</a></li>
		<li><a href="detail.html"><strong>1.77</strong>: Water Quality Control</a></li>
		<li><a href="detail.html"><strong>1.812J (1.802J)</strong>: Regulation of Chemicals, Radiation &amp; Biotechnology</a></li>
		<li><a href="detail.html"><strong>1.814</strong>: Industrial Ecology</a></li>
		<li><a href="detail.html"><strong>1.818</strong>: Sustainable Energy</a></li>
		<li><a href="detail.html"><strong>1.851</strong>: Water &amp; Sanitation Infrastructure in Developing Countries</a></li>
		<li><a href="detail.html"><strong>1.963</strong>: Computational Methods for Flow in Porous Media</a></li>
		<li><a href="detail.html"><strong>1.964</strong>: Transportation Modeling</a></li>		
	</ul>
	
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
