<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Stellar: 1.00/1.001</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
	<script src="../../javascripts/ip/uiscripts-ip.js" type="text/javascript"> </script>
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-stellar.png" width="28" height="28" alt="" /></a><a href="courses1-10.html"><span>1-10</span></a><a href="course-listing.html"><span>数字电路</span></a><div class="pagetitle">课程信息</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<a name="scrolldown"> </a>

	<div class="focal shaded">
		<h2>1.00 / 1.001: 数字电路</h2>
		<p>2009 秋季 | <a href="http://stellar.mit.edu/S/course/1/sp08/1.00/" target="_new">Stellar site</a></p>
		
		<ul id="tabs">
			<li class="active"><a href="#scrolldown" onclick="showTab('announcetab',this)">通知</a></li>
			<li><a href="#scrolldown" onclick="showTab('infotab',this)">介绍</a></li>
			<li><a href="#scrolldown" onclick="showTab('instructortab',this)">任课老师</a></li>
		</ul>
		
		<div id="tabbodies">	
			<div class="tabbody" id="announcetab">
				<ul class="nav tight">

					<li>
					  <a href="#1" name="1" class="noaction collapsed" onclick="showHideFull(this); return false">
					
						<strong>作业提交时间更改</strong>: 
						
						<span class="smallprint">
						
						<div class="summary">作业提交时间由原来的每周二更改到每周一... <span class="more">more...</span></div>
						
						<div class="fulltext">作业提交时间由原来的每周二更改到每周一。请务必在每周一午夜12点之间提交作业。<span class="more">hide...</span></div> 
						
						(2/29 19:35)
						
						</span>
					  </a>
					</li>

					<li>
					  <a href="#2" name="2" class="noaction collapsed" onclick="showHideFull(this); return false">
					
						<strong>答疑时间调整</strong>: 
						
						<span class="smallprint">
						
						<div class="summary">答疑时间由原来的每周一次调整成每周两次... <span class="more">more...</span></div>
						
						<div class="fulltext">答疑时间由原来的每周一次调整成每周两次。 从本周开始，每周二，四下午2：00 － 3：00为答疑时间，请同学们充分利用该时间来解答自己的疑难问题。 <span class="more">hide...</span></div> 
						
						(2/29 19:35)
						
						</span>
					  </a>
					</li>

					<li>
					  <a href="#3" name="3" class="noaction collapsed" onclick="showHideFull(this); return false">
					
						<strong>项目计划书截至日期</strong>: 
						
						<span class="smallprint">
						
						<div class="summary">项目计划书截至日期为6／10／09... <span class="more">more...</span></div>
						
						<div class="fulltext">项目计划书截至日期为6／10／09， 请同学们务必在6／10之前提交项目计划书。如要采用电邮的方式提交，请在主题中标明”项目计划书“字样。<span class="more">hide...</span></div> 
						
						(2/29 19:35)
						
						</span>
					  </a>
					</li>
					
					<li>
					  <a href="#4" name="4" class="noaction collapsed" onclick="showHideFull(this); return false">
					
						<strong>课堂小测验</strong>: 
						
						<span class="smallprint">
						
						<div class="summary">第一次课堂小测验定在5／12... <span class="more">more...</span></div>
						
						<div class="fulltext">第一次课堂小测验定在5／12，请同学们认真复习第一单元的所有讲义，课后作业，如有任何疑问，请电邮老师。 <span class="more">hide...</span></div> 
						
						(2/29 19:35)
						
						</span>
					  </a>
					</li>
					
					<li>
					  <a href="#5" name="5" class="noaction collapsed" onclick="showHideFull(this); return false">
					
						<strong>课程录像</strong>: 
						
						<span class="smallprint">
						
						<div class="summary">第1－5次课的课程录像以被上传到"课程Podcasts",同学们既可以下载，也可以在线观看.<span class="more">more...</span></div>
						
						<div class="fulltext">第1－5次课的课程录像以被上传到"课程Podcasts"，同学们既可以下载，也可以在线观看. 该录像是为了帮助同学们复习以便更好地掌握课堂上所讲的内容，但它没有涵盖课堂上的所有内容，因此它无法替代上课。  <span class="more">hide...</span></div> 
						
						(2/29 19:35)
						
						</span>
					  </a>
					</li>

				</ul>
			</div> <!-- id="announcetab" -->
		
			<div class="tabbody" id="infotab" style="display:none">
				<ul class="nav">
					<li><a href="../../map/ip/detail-26.html" class="map"><strong>上课时间</strong>:每周一，三，四下午 3-4:30 (26-100)</a></li>
					
					<li><h3>答疑时间:</h3></li>
					<li><a href="../../map/ip/detail.html" class="map">每周二下午 2：00 － 3：00 </a></li>
					<li><a href="../../map/ip/detail.html" class="map">每周四下午 2：00 － 3：00 </a></li>
					
					<li><h3>老师办公时间:</h3></li>
					<li><a href="../../map/ip/detail.html" class="map">每周一下午 2：00 － 3：00 </a></li>
					<li><a href="../../map/ip/detail.html" class="map">每周三下午 2：00 － 3：00(5-217)</a></li>

					<li>
						<h3>课程概要:</h3>
						<p>本课程介绍数字逻辑电路的基础知识，数字逻辑电路设计的原理、方法和应用，了解这门学科的新技术新发展。 该门课程要求学生在学习中既要熟练掌握基础理论知识，又要锻炼实践能力和系统设计能力，为后续专业课程的学习及从事科研活动打下扎实的基础。学生要想掌握该课的主要内容，必须在课堂紧跟教师、积极思考、学会逻辑思维、学会归纳和总结的方法，能够做到举一反三，并且课后多做练习，巩固做学的知识，达到熟练掌握一般数字电路的分析方法和设计方法；熟悉各类常用的数字集成电路的特性和原理，掌握其典型应用；会利用数字电子器件实现要求的电路功能，并熟悉新型数字电子器件、产品的工程应用，为专业学习打好基础。同时，需要认真上好每次实验课，认真记录数据，分析试验过程中遇到的现象，学会分析问题、解决问题的方法。学会运用理论知识，分析和处理实试验中遇到的各种问题</p>
					</li>
				</ul>
			</div> <!-- id="infotab" -->
			
			<div class="tabbody" id="instructortab" style="display:none">
				<ul class="nav">
					<li><h3>任课老师:</h3></li>
					<li><a href="../../people/ip/detail-gkocur.html" class="people">张新（第1－7单元） </a></li>
					<li><a href="../../people/ip/detail.html" class="people">陈亮（第8－10单元）</a></li>
					<li><h3>助教:</h3></li>
					<li><a href="../../people/ip/detail.html" class="people">李佳</a></li>
					<li> <a href="../../people/ip/detail.html" class="people">刘洋</a></li>
					</ul>
			</div> <!-- id="instructortab" -->
			
			<div class="clear"></div>
		</div> <!-- id="tabbodies" -->
		
	</div> <!-- class="focal shaded" -->
	
	</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

<script type="text/javascript">
	showTab("announcetab");
</script>

</body>
</html>
