<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Stellar: 1.021</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
	<script src="../../javascripts/ip/uiscripts-ip.js" type="text/javascript"> </script>
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-stellar.png" width="28" height="28" alt="" /></a><a href="results.html"><span>Search</span></a><div class="pagetitle">Detail</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<a name="scrolldown"> </a>

	<div class="focal shaded">
		<h2>1.021 / 3.021 / 10.333 / 18.361 / 22.00: Introduction to Modeling and Simulation</h2>
		<p>Spring 2008 | <a href="http://stellar.mit.edu/S/course/1/sp08/1.00/" target="_new">Stellar site</a></p>
		
		<ul id="tabs">
			<li class="active"><a href="#scrolldown" onclick="showTab('announcetab',this)">News</a></li>
			<li><a href="#scrolldown" onclick="showTab('infotab',this)">Info</a></li>
			<li><a href="#scrolldown" onclick="showTab('instructortab',this)">Staff</a></li>
		</ul>
		
		<div id="tabbodies">	
			<div class="tabbody" id="announcetab">
				<ul class="nav tight">
					<li><a href="detail-announcement.html"><strong>Lecture notes posted - part II - lecture 2</strong>: <span class="smallprint">Dear all, I have posted yesterday's lecture notes and the survey page. I have also posted the... <span class="more">more...</span> (2/27 05:32)</span></a></li>
					<li><a href="detail-announcement.html"><strong>Lecture notes posted - part II - lecture 1</strong>: <span class="smallprint">Dear all: I have just posted yesterday's lecture notes. Note that there was a typo on slide 31 (with follow-up... <span class="more">more...</span> (2/22 03:59)</span></a></li>
					<li><a href="detail-announcement.html"><strong>A special note for the boundary conditions</strong>: <span class="smallprint">Dear students, Due to the questions today and last Friday, this note may be helpful to you. For weak form...  <span class="more">more...</span> (2/19 15:30)</span></a></li>
					<li><a href="detail-all-announcements.html">Older announcements</a></li>
				</ul>
			</div> <!-- id="announcetab" -->
		
			<div class="tabbody" id="infotab" style="display:none">
				<ul class="nav">
					<li><a href="../../map/ip/detail.html" class="map"><strong>Lecture</strong>: TR 3-4:30 (4-231)</a></li>

					<li>
						<h3>Description:</h3>
						Basic concepts of computer modeling and simulation in science and engineering. Uses techniques and software for simulation, data analysis and visualization. Continuum, mesoscale, atomistic and quantum methods used to study fundamental and applied problems in physics, chemistry, materials science, mechanics, engineering, and biology. Examples drawn from the disciplines above are used to understand or characterize complex structures and materials, and complement experimental observations.
					</li>
				</ul>
			</div> <!-- id="infotab" -->
			
			<div class="tabbody" id="instructortab" style="display:none">
				<ul class="nav">
					<li><h3>Instructors:</h3></li>
					<li><a href="../../people/ip/detail.html" class="people">Markus J. Buehler</a></li>
					<li><a href="../../people/ip/detail.html" class="people">Raul A Radovitzky</a></li>
					<li><a href="../../people/ip/detail.html" class="people">Timo Thonhauser</a></li>
					<li><h3>TAs:</h3></li>
					<li><a href="../../people/ip/detail.html" class="people">Lei Qiao</a></li>
					<li> <a href="../../people/ip/detail.html" class="people">Nicholas Singh-Miller</a></li>
				</ul>
			</div> <!-- id="instructortab" -->
			
			<div class="clear"></div>
		</div> <!-- id="tabbodies" -->
		
	</div> <!-- class="focal shaded" -->
	
	</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

<script type="text/javascript">
	showTab("announcetab");
</script>

</body>
</html>
