<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Stellar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-stellar.png" width="28" height="28" alt="" /></a><div class="pagetitle">Search Results</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<form method="get" action="results.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="22" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
			<p>18 matching subjects found.</p>
		</form>
	</div>
	
	<ul class="results">
		<li><a href="detail-search.html"><strong>22.00</strong>: Introduction to Modeling and Simulation</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.002</strong>: Communicating about Technology: Colossal Failures in Engineering</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.06</strong>: Engineering of Nuclear Systems</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.071</strong>: Intro to Electronics</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.09</strong>: Princ:Nucl Radiat Meas&amp;Protect</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.091</strong>:  Operational Reactor Safety</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.106</strong>: Neutron Interactions &amp; Applications</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.211</strong>: Nuclear Reactor Physics I</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.55</strong>: Radiation Biophysics</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.561</strong>: Magnetic Resonance</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.62</strong>: Fusion Energy</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.70</strong>: Materials for Nuclear Applications</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.811</strong>: Sustainable Energy</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.812</strong>: Managing Nuclear Technology</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.82</strong>: Engineering Risk-Benefit Analysis</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.90</strong>: Princ:Nucl Radiat Meas&amp;Protect</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.903</strong>:  Operational Reactor Safety</a></li> 
		</tr>
		<li><a href="detail-search.html"><strong>22.912</strong>: Ph.D. Seminar Series</a></li> 
		</tr>
	</ul>
	
	<div class="nonfocal">
		<form method="get" action="results.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="22" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
