<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>课程录像</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />课程录像
</h2>

<div id="container">

	<form method="get" action="results.html">
	
	<p>随时随地观看／聆听课程视频／音频</p>
	

	<p class="nav">
<br/>
		<a href="courses1-10.html" accesskey="2">2. 课程 1-10</a><br/>
		<a href="courses11-20.html" accesskey="3">3. 课程 11-20</a><br/>
		<a href="courses21-24.html" accesskey="4">4. 课程 21-24</a><br/>
		<a href="courses-other.html" accesskey="5">5. 课程 Courses</a><br/>
	</p>
	
	<p>
		<strong>根据课程号码／名称查询:</strong><br/>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	
	<p class="secondary">
		<a href="help.html">课程录像帮助</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a>
	</p>

	</form>
</div>

<p id="footer">
	<img src="../../images/fp/abacus-logo.jpg" width="26" height="18" alt="IST" />Abacus Network Pty Ltd</p>

</body>
</html>
