<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Stellar</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-stellar.png" width="28" height="28" alt="" class="moduleicon" />课程录像</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<div class="nonfocal">
		<p>随时随地观看／聆听课程视频／音频</p>
		
		<h3>根据课程号码浏览:</h3>
	</div>

	<ul class="nav">
		<li><a href="courses1-10.html">测试课程 1－10</a></li>
		<li><a href="courses11-20.html">Courses 11-20</a></li>
		<li><a href="courses21-24.html">Courses 21-24</a></li>
		<li><a href="courses-other.html">Other Courses</a></li>
	</ul>
	
	<div class="nonfocal">
		<form method="get" action="results.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filterzip" name="filterzip" placeholder="根据课程号码/名称查询" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
		</form>
	</div>
	
</div>

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
