<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Stellar: Courses 1-10</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />课程录像
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>课程 1-10</h2>

	<p class="nav">
		<a href="../feed/rss.xml">测试课程 (课程 1)</a><br/>
		<a href="course-listing.html">课程 2</a><br/>
		<a href="course-listing.html">课程 3</a><br/>
		<a href="course-listing.html">课程 4</a><br/>
		<a href="course-listing.html">课程 5</a><br/>
		<a href="course-listing.html">课程 6</a><br/>
		<a href="course-listing.html">课程 7</a><br/>
		<a href="course-listing.html">课程 8</a><br/>
		<a href="course-listing.html">课程 9</a><br/>
		<a href="course-listing.html">课程 10</a><br/>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Stellar Home</a><br/>
	</p>
	
</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
