<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Stellar</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Stellar
</h2>

<p class="bb"> </p>

<div id="container">

	<form method="get" action="results.html">
	
	<p>课程录像</p>
	

	<p class="nav">
		1. Stellar Home<br/>
		<a href="courses1-10.html" accesskey="2">2. 课程 1-10</a><br/>
		<a href="courses11-20.html" accesskey="3">3. 课程 11-20</a><br/>
		<a href="courses21-24.html" accesskey="4">4. 课程 21-24</a><br/>
		<a href="courses-other.html" accesskey="5">5.其它课程</a><br/>
	</p>
	
	<p>
		<strong>根据课程号码／名称搜索:</strong><br/>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	
	<p class="secondary">
		<a href="help.html">Stellar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web 主页</a>
	</p>

	</form>
</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
