<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Name</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Name: W-Z</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=64">Walcott (East Campus)</a><br/>
		<a href="detail.html?selection=50">Walker Memorial</a><br/>
		<a href="detail.html?selection=NW30">Warehouse Apartments</a><br/>
		<a href="detail.html?selection=12A">Waste Chemical Storage</a><br/>
		<a href="detail.html?selection=W45">West Garage</a><br/>
		<a href="detail.html?selection=62">West Parallel (East Campus)</a><br/>
		<a href="detail.html?selection=W85">Westgate</a><br/>
		<a href="detail.html?selection=W85ABC">Westgate (ABC)</a><br/>
		<a href="detail.html?selection=W85DE">Westgate (DE)</a><br/>
		<a href="detail.html?selection=W85FG">Westgate (FG)</a><br/>
		<a href="detail.html?selection=W85HJK">Westgate (HJK)</a><br/>
		<a href="detail.html?selection=56">Whitaker Building</a><br/>
		<a href="detail.html?selection=E25">Whitaker College</a><br/>
		<a href="detail.html?selection=E15">Wiesner Building</a><br/>
		<a href="detail.html?selection=WILG">WILG</a><br/>
		<a href="detail.html?selection=WILG">Women's Independent Living Group</a><br/>
		<a href="detail.html?selection=E51">Wong Auditorium</a><br/>
		<a href="detail.html?selection=62">Wood (East Campus)</a><br/>
		<a href="detail.html?selection=51">Wood Sailing Pavilion</a><br/>
		<a href="detail.html?selection=17">Wright Brothers Wind Tunnel</a><br/>
		<a href="detail.html?selection=W35">Zesiger Sports & Fitness Center</a><br/>
		<a href="detail.html?selection=ZBT">Zeta Beta Tau (ZBT)</a><br/>
		<a href="detail.html?selection=ZP">Zeta Psi (ZP)</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-name.html">&lt; Back</a>
	</p>

	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
