<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Number</h2>
	
	<p class="nav">	
		<a href="building-number-drilldown-1.html">Main Campus: 1-10</a><br/>
		<a href="building-number-drilldown-11.html">Main Campus: 11-26</a><br/>
		<a href="building-number-drilldown-31.html">Main Campus: 31-48</a><br/>
		<a href="building-number-drilldown-50.html">Main Campus: 50-68</a><br/>
		<a href="building-number-drilldown-east-1.html">E Campus: E1-E28</a><br/>
		<a href="building-number-drilldown-east-33.html">E Campus: E33-E70</a><br/>
		<a href="building-number-drilldown-north.html">N Campus: N4-N57</a><br/>
		<a href="building-number-drilldown-northeast.html">NE Campus: NE18-NE125</a><br/>
		<a href="building-number-drilldown-northwest-10.html">NW Campus: NW10-NW17</a><br/>
		<a href="building-number-drilldown-northwest-20.html">NW Campus: NW20-NW95</a><br/>
		<a href="building-number-drilldown-west-1.html">W Campus: W1-W16</a><br/>
		<a href="building-number-drilldown-west-20.html">W Campus: W20-W61</a><br/>
		<a href="building-number-drilldown-west-70.html">W Campus: W70-WW15</a><br/>
	</p>

	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
