<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>West Campus: W1-W20</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=W1">W1</a><br/>
		<a href="detail.html?selection=W2">W2</a><br/>
		<a href="detail.html?selection=W4">W4</a><br/>
		<a href="detail.html?selection=W5">W5</a><br/>
		<a href="detail.html?selection=W7">W7</a><br/>
		<a href="detail.html?selection=W8">W8</a><br/>
		<a href="detail.html?selection=W11">W11</a><br/>
		<a href="detail.html?selection=W13">W13</a><br/>
		<a href="detail.html?selection=W15">W15</a><br/>
		<a href="detail.html?selection=W16">W16</a><br/>
		<a href="detail.html?selection=W20">W20</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-number.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
