<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Main Campus`: 1-10</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=1">1</a><br/>
		<a href="detail.html?selection=2">2</a><br/>
		<a href="detail.html?selection=3">3</a><br/>
		<a href="detail.html?selection=4">4</a><br/>
		<a href="detail.html?selection=5">5</a><br/>
		<a href="detail.html?selection=6">6</a><br/>
		<a href="detail.html?selection=6B">6B</a><br/>
		<a href="detail.html?selection=6C">6C</a><br/>
		<a href="detail.html?selection=7">7</a><br/>
		<a href="detail.html?selection=7A">7A</a><br/>
		<a href="detail.html?selection=8">8</a><br/>
		<a href="detail.html?selection=9">9</a><br/>
		<a href="detail.html?selection=10">10</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-number.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
