<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Name</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Name: R</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=NW61">Random Hall</a><br/>
		<a href="detail.html?selection=32">Ray and Maria Stata Center</a><br/>
		<a href="detail.html?selection=W11">Religious Activities Center</a><br/>
		<a href="detail.html?selection=E33">Rinaldi Tile</a><br/>
		<a href="detail.html?selection=W33">Rockwell Cage</a><br/>
		<a href="detail.html?selection=7">Rogers Building</a><br/>
		<a href="detail.html?selection=7">Rotch Library</a><br/>
		<a href="detail.html?selection=7A">Rotch Library Extension</a><br/>
		<a href="detail.html?selection=7">Rotch Visual Collections</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-name.html">&lt; Back</a>
	</p>

	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
