<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Northeast Campus: NE18-NE125</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=NE18">NE18</a><br/>
		<a href="detail.html?selection=NE20">NE20</a><br/>
		<a href="detail.html?selection=NE25">NE25</a><br/>
		<a href="detail.html?selection=NE30">NE30</a><br/>
		<a href="detail.html?selection=NE47">NE47</a><br/>
		<a href="detail.html?selection=NE48">NE48</a><br/>
		<a href="detail.html?selection=NE49">NE49</a><br/>
		<a href="detail.html?selection=NE80">NE80</a><br/>
		<a href="detail.html?selection=NE125">NE125</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-number.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
