<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Main Campus: 11-26</h2>
	
	<p class="focal results">	
		<a href="detail.html?selection=11">11</a><br/>
		<a href="detail.html?selection=12">12</a><br/>
		<a href="detail.html?selection=12A">12A</a><br/>
		<a href="detail.html?selection=13">13</a><br/>
		<a href="detail.html?selection=14">14</a><br/>
		<a href="detail.html?selection=16">16</a><br/>
		<a href="detail.html?selection=17">17</a><br/>
		<a href="detail.html?selection=18">18</a><br/>
		<a href="detail.html?selection=24">24</a><br/>
		<a href="detail.html?selection=26">26</a><br/>
	</p>
	
	<p class="paging">
		<a href="building-number.html">&lt; Back</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
