<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal">
		<h2>Building N42 (Information Services &amp; Technology)</h2>		
		<p class="tabs"> <!-- No extra whitespace in code below; non-breaking spaces required -->
			<a href="detail.html">Map</a>&nbsp;|&nbsp;<span class="active">Photo</span>&nbsp;|&nbsp;<a href="detail-here.html">What's Here</a>
		</p>
			
		<p class="image"><img src="photos/n42.jpg" alt="Photo" /></p>
		<p class="legend">View from north<br/>Architect: E.H. McClarr</p>
	</div>
		
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
