<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal">
		<h2>Parking Suggestions</h2>
		<p>Parking in Cambridge and Boston is generally not an enjoyable experience. Whenever possible, park your car at the hotel at which you are staying, and use <a href="directions-t.html">public transportation</a> to get to the MIT campus. If you must drive to the campus, there is both on- and off-street parking available, but most public parking is not very close to the center of the MIT campus (unless you arrive early in the morning or late in the evening).</p>
		<p>There is metered parking on Massachusetts Avenue for short stays and evenings/weekends, as well as a number of lots at which you may park for a fee. These include <a href="detail.html?q=P16">Vassar St. Public Parking</a> at the corner of Massachusetts Avenue and Vassar Street, <a href="detail.html?q=P37">University Park / Star Market Public Parking</a>, and the <a href="detail.html?q=P10">Marriott Parking Garage</a> on Ames St. and Broadway.</p>
		<p>If you were invited to campus and a visitor parking hang tag was given to you, you may park in the lots specified on the hang tag. Please check the <a href="parking.html">parking lot</a> listing and plan your trip accordingly.</p>
	</div>
	
	<p class="paging">
		<a href="directions.html">&lt; Back to Directions</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
