<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal">
		<h2>By Public Transportation - MBTA ("The T")</h2>
		<p><strong>Subway:</strong> Take the Red Line subway to the Kendall/MIT Station or to the Central Square Station, both of which are a short walk from campus. The walk from Central Square takes about 10 minutes and takes you right down Massachusetts Avenue. The Kendall/MIT Station is on the eastern side of campus, and as soon as you enter an MIT building you can get to the other buildings without going outside.</p>
		<p><strong>Bus:</strong> The #1 or Dudley/Harvard Station bus stops at MIT on Massachusetts Avenue and provides transportation to Central Square and Harvard Square (Northbound), and Boston (Southbound). The MIT stop is at a large crosswalk with a stoplight. On one side of the street are steps leading up to large Ionic columns and the small dome of MIT; on the other side of the street is the Stratton Student Center and Kresge Oval (an open, grass-covered area). Additionally, the CT1 (Crosstown bus) stops at the MIT stop on Massachusetts Avenue and the CT2 bus stops on the corner of Massachusetts Avenue and Vassar St. as well as Kendall Square T Station.</p>
	</div>
	
	<p class="paging">
		<a href="directions.html">&lt; Back to Directions</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
