<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Parking</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Parking</h2>
	
	<p class="nav">
		<a href="detail.html?selection=P16">139 Massachusetts Avenue Visitor Lot</a><br/>
		<a href="detail.html?selection=P23">158 Mass. Ave. Lot</a><br/>
		<a href="detail.html?selection=P40">65 Waverly St. Lot</a><br/>
		<a href="detail.html?selection=P41">7 Cambridge Center Garage</a><br/>
		<a href="detail.html?selection=P13">Albany St. Garage</a><br/>
		<a href="detail.html?selection=P4">Amherst St. (E51) Lot</a><br/>
		<a href="detail.html?selection=P9">East Lot</a><br/>
		<a href="detail.html?selection=P39">Eastgate Resident Lot</a><br/>
		<a href="detail.html?selection=P7">Ford Lot</a><br/>
		<a href="detail.html?selection=P3">Hayward Lot Annex</a><br/>
		<a href="detail.html?selection=P5">Hayward St. Lot</a><br/>
		<a href="detail.html?selection=P2">Hermann Garage</a><br/>
		<a href="detail.html?selection=P6">Kendall Square Lot</a><br/>
		<a href="detail.html?selection=P29">Kresge Lot</a><br/>
		<a href="detail.html?selection=P21">Landsdowne St. Garage</a><br/>
		<a href="detail.html?selection=P17">Main Lot</a><br/>
		<a href="detail.html?selection=P10">Marriott Parking Garage</a><br/>
		<a href="detail.html?selection=P14">N10 Annex Lot</a><br/>
		<a href="detail.html?selection=P15">N10 Lot</a><br/>
		<a href="detail.html?selection=P11">Northeast Lot</a><br/>
		<a href="detail.html?selection=P28">Pacific St. Annex Lot</a><br/>
		<a href="detail.html?selection=P22">Plasma Fusion Center Lot</a><br/>
		<a href="detail.html?selection=P38">Stata Parking Garage</a><br/>
		<a href="detail.html?selection=P36">Tech Square Garage</a><br/>
		<a href="detail.html?selection=P37">University Park Public Parking</a><br/>
		<a href="detail.html?selection=P34">W91 Lots</a><br/>
		<a href="detail.html?selection=P33">W92 Garage</a><br/>
		<a href="detail.html?selection=P26">West Annex Lot</a><br/>
		<a href="detail.html?selection=P25">West Garage</a><br/>
		<a href="detail.html?selection=P31">West Lot</a><br/>
		<a href="detail.html?selection=P30">Westgate Lot</a><br/>
		<a href="detail.html?selection=P32">Westgate Lowrise Lots</a><br/>
		<a href="detail.html?selection=P19">Windsor St. Lot</a><br/>
		<a href="detail.html?selection=P35">WW15 Lot</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
