<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Selected Rooms</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Selected Rooms</h2>
	
	<p class="focal results">
		<a href="detail.html?selection=1">1-190</a><br/>
		<a href="detail.html?selection=1">1-390</a><br/>
		<a href="detail.html?selection=3">3-133</a><br/>
		<a href="detail.html?selection=3">3-270</a><br/>
		<a href="detail.html?selection=3">3-370</a><br/>
		<a href="detail.html?selection=4">4-270</a><br/>
		<a href="detail.html?selection=4">4-370</a><br/>
		<a href="detail.html?selection=6">6-120</a><br/>
		<a href="detail.html?selection=9">9-150</a><br/>
		<a href="detail.html?selection=10">10-105</a><br/>
		<a href="detail.html?selection=10">10-250</a><br/>
		<a href="detail.html?selection=26">26-100</a><br/>
		<a href="detail.html?selection=32">32-123</a><br/>
		<a href="detail.html?selection=34">34-101</a><br/>
		<a href="detail.html?selection=35">35-225</a><br/>
		<a href="detail.html?selection=54">54-100</a><br/>
		<a href="detail.html?selection=10">Bush Room</a><br/>
		<a href="detail.html?selection=14">Killian Hall</a><br/>
		<a href="detail.html?selection=32">Kirsch Auditorium</a><br/>
		<a href="detail.html?selection=W20">La Sala de Puerto Rico</a><br/>
		<a href="detail.html?selection=W16">Little Kresge</a><br/>
		<a href="detail.html?selection=E51">Wong Auditorium</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
