<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Streets &amp; Landmarks</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Streets &amp; Landmarks</h2>
	
	<p class="focal results">
		<a href="detail.html?selection=L8">77 Massachusetts Ave.</a><br/>
		<a href="detail.html?selection=L9">84 Massachusetts Ave.</a><br/>
		<a href="detail.html?selection=L1">B.U. Bridge</a><br/>
		<a href="detail.html?selection=L14">Draper Laboratory</a><br/>
		<a href="detail.html?selection=L2">Harvard Bridge</a><br/>
		<a href="detail.html?selection=L7">Hotel @ MIT</a><br/>
		<a href="detail.html?selection=L11">Hyatt Regency Hotel</a><br/>
		<a href="detail.html?selection=L5">Kendall Square T</a><br/>
		<a href="detail.html?selection=L3">Longfellow Bridge</a><br/>
		<a href="detail.html?selection=L4">Marriott Hotel</a><br/>
		<a href="detail.html?selection=L10">Marriott/Residence Inn</a><br/>
		<a href="detail.html?selection=L12">The Kendall Hotel</a><br/>
		<a href="detail.html?selection=L13">Whitehead Institute</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
