<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar: Browse by Category</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />MIT Calendar
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse by Category</h2>

	<p class="nav">
		<a href="subcategory.html">Arts/Music/Film</a><br/>
		<a href="listing.html">Campus Tours</a><br/>
		<a href="subcategory.html">Career Development</a><br/>
		<a href="listing.html">Deadlines</a><br/>
		<a href="listing.html">Global/International</a><br/>
		<a href="subcategory.html">Lectures/Conferences</a><br/>
		<a href="subcategory.html">MIT Events/Clubs</a><br/>
		<a href="subcategory.html">Sports</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: MIT Calendar Home</a><br/>
	</p>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
