<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar: Event Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />MIT Calendar
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal">
		<h2>Advanced Music Performance Student Recital: Joyce Kwan '10, violin</h2>
		<p>
			Friday, February 15, 2008<br/>
			5:00pm-6:00pm
		</p>
		<p>
			Location: <a href="../../map/sp/detail.html" class="map">14W-11, Killian Hall</a>
		</p>
		<p>
			MIT Advanced Music Performance students appear in recital as part of their course requirements. Students enrolled in this subject receive full funding from Emerson Music Fellowships for private study on their instrument.
		</p>
		<p>
			For info call: <a href="tel:16175551234" class="phone">617-555-1234</a>
		</p>
		<p>
			Website: <a href="http://artscal.mit.edu/index.php?template=1&fulltext=&start=20080206&end=20080306&id=8230803" class="external" target="_new">http://artscal.mit.edu</a>
		</p>
		<p class="legend">Categorized as: <a href="results.html">music</a>, <a href="results.html">theater</a></p>
	</div>
	
	<p class="paging">
		<a href="listing.html" onclick="back(); return false">&lt; Back</a>
	</p>
				
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: MIT Calendar Home</a><br/>
	</p>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
