<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar: Events for Today</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />MIT Calendar
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Events for Fri Feb 15, 2008</h2>

	<div class="nonfocal">
		<p>	<a href="events.html">&lt; Thu Feb 14</a> | <a href="events.html">Sat Feb 16 &gt;</a></p>
	</div>
	
	<div class="focal">
		<p><a href="detail.html">New England & New York Chi Alpha Retreat</a><br/><span class="smallprint">Fri Feb 15 All day | UMASS Amherst</span></a></p>
		<p><a href="detail.html">Humanities Library Bookmobile</a><br/><span class="smallprint">Fri Feb 15 11:00a-2:00pm | 10</span></a></p>
		<p><a href="detail.html">Campus Tour (PLEASE NOTE: NEW 11:00 AM TOUR START TIME)</a><br/><span class="smallprint">Fri Feb 15 11:00am | Lobby 7 (Main Entrance)</span></a></p>
		<p><a href="detail.html">ACDL Seminar</a><br/><span class="smallprint">Fri Feb 15 12:00pm-1:00pm | 33-206</span></a></p>
		<p><a href="detail.html">Special Energy Seminar: Global Energy Challenges of the 21st Century, and World and Regional Nuclear Power</a><br/><span class="smallprint">Fri Feb 15 2:00pm-3:00pm | E15-atrium</span></a></p>
		<p><a href="detail.html">International Ladies Chat</a><br/><span class="smallprint">Fri Feb 15 2:00pm-4:00pm | W11</span></a></p>
		<p><a href="detail.html">Physicochemical phenomena in micro- and nanofluidic systems and their applications</a><br/><span class="smallprint">Fri Feb 15 2:15pm-3:15pm | 3-370</span></a></p>
		<p><a href="detail.html">Taste of Shabbat</a><br/><span class="smallprint">Fri Feb 15 3:00pm-4:30pm | W10</span></a></p>
		<p><a href="detail.html">"African American Vaudeville and Race Politics in the Swing Era."</a><br/><span class="smallprint">Fri Feb 15 3:00pm-5:00pm | 32-155</span></a></p>
		<p><a href="detail.html">Campus Tour (PLEASE NOTE: NEW 3:00 PM TOUR START TIME)</a><br/><span class="smallprint">Fri Feb 15 3:00pm | Lobby 7 (Main Entrance)</span></a></p>
		<p><a href="detail.html">ANS Seminar</a><br/><span class="smallprint">Fri Feb 15 3:30pm-5:00pm | 24-115</span></a></p>
		<p><a href="detail.html">BCS Colloquium</a><br/><span class="smallprint">Fri Feb 15 4:00pm-5:30pm | 46-3002</span></a></p>
		<p><a href="detail.html">Juggle for a Cookie</a><br/><span class="smallprint">Fri Feb 15 4:00pm-6:00pm | Lobby 10</span></a></p>
		<p><a href="detail.html">Combinatorics Seminar</a><br/><span class="smallprint">Fri Feb 15 4:15pm-5:15pm | 2-105</span></a></p>
		<p><a href="detail.html">Design considerations of heaving axissimetric wave energy converters</a><br/><span class="smallprint">Fri Feb 15 4:30pm-5:30pm | 1-390</span></a></p>
		<p><a href="detail.html">Advanced Music Performance Student Recital: Joyce Kwan '10, violin</a><br/><span class="smallprint">Fri Feb 15 5:00pm-6:00pm | 14W-111</span></a></p>
		<p><a href="detail.html">English-Only Science in a Multilingual World?  Costs, Benefits, and Options.</a><br/><span class="smallprint">Fri Feb 15 5:00pm-6:30pm | 4-231</span></a></p>
		<p><a href="detail.html">MIT/WHOI Joint Program Retreat</a><br/><span class="smallprint">Fri Feb 15 5:00pm-11:00pm | Tamworth, New Hampsh...</span></a></p>
		<p><a href="detail.html">Friday Fiesta @ Thirsty Ear Pub</a><br/><span class="smallprint">Fri Feb 15 5:00pm | Thirsty Ear Pub</span></a></p>
		<p><a href="detail.html">Across the Universe</a><br/><span class="smallprint">Fri Feb 15 7:00pm | 26-100</span></a></p>
		<p><a href="detail.html">Grad Student Bible Study</a><br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | for details, see our...</span></a></p>
		<p><a href="detail.html">ABSK Friday Night Bible Study</a><br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | W20-PDR 1&2</span></a></p>
		<p><a href="detail.html">Loungin'</a><br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | 50-105 </span></a></p>
		<p><a href="detail.html">Human Rights and Civil War In Somalia: Stories from A Forgotten Country (Food Provided)</a><br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | 4-237</span></a></p>
		<p><a href="detail.html">Anime Showing</a><br/><span class="smallprint">Fri Feb 15 7:00pm-11:55pm | 6-120</span></a></p>
		<p><a href="detail.html">Build Party!</a><br/><span class="smallprint">Fri Feb 15 7:00pm | N52-115</span></a></p>
		<p><a href="detail.html"><i>Suburbia</i></a><br/><span class="smallprint">Fri Feb 15 8:00pm-10:00pm | W16</span></a></p>
		<p><a href="detail.html"><i>The Vagina Monologues</i></a><br/><span class="smallprint">Fri Feb 15 8:00pm-10:00pm | 32-123</span></a></p>
		<p><a href="detail.html">Across the Universe</a><br/><span class="smallprint">Fri Feb 15 10:00pm | 26-100</span></a></p>
	</div>
	
	<p class="nonfocal">
		<a href="events.html">&lt; Thu Feb 14</a> | <a href="events.html">Sat Feb 16 &gt;</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: MIT Calendar Home</a><br/>
	</p>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
