<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />MIT Calendar
</h2>

<p class="bb"> </p>

<div id="container">
	<form method="get" action="results.html">

	<p>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" value="theater" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span><br/>
		<select id="timeframe" name="timeframe">
			<option value="1" selected="selected">in the next 7 days</option>
			<option value="2">in the next 15 days</option>
			<option value="3">in the next 30 days</option>
			<option value="4">in the past 15 days</option>
			<option value="5">in the past 30 days</option>
			<option value="6">this school term</option>
			<option value="7">this school year</option>
		</select>
	</p>
	
	<p>2 matching events found.</p>

	<div class="focal">
		<p><a href="detail.html">Israeli Dancing</a><br/><span class="smallprint">Fri Feb 15 8:00pm-11:00pm | Student Center 4th Floor (room 407 or 491)</span></p>
		<p><a href="detail.html">Sabrosura Annual Gala</a><br/><span class="smallprint">Fri Feb 15 7:00am-11:00am | W-20</span></p>
	</div>
	
	<br/>
	
	<p>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" value="theater" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span><br/>
		<select id="timeframe" name="timeframe">
			<option value="1" selected="selected">in the next 7 days</option>
			<option value="2">in the next 15 days</option>
			<option value="3">in the next 30 days</option>
			<option value="4">in the past 15 days</option>
			<option value="5">in the past 30 days</option>
			<option value="6">this school term</option>
			<option value="7">this school year</option>
		</select>
	</p>
	
	
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: MIT Calendar Home</a><br/>
	</p>
	
	</form>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
