<?php
$page->title('About this Site')
     ->header('About this Site');

$page->content_begin();
?>

<div class="focal">
    <p>The MIT Mobile Web provides essential MIT information and services anytime, anywhere on your mobile device, with an interface optimized for on-the-go access.</p>

    <p>This site detects the device you're using and delivers an experience optimized for it. You're using the version optimized for feature phones.</p>

    <p>The MIT Mobile Web is provided by IS&amp;T, in cooperation with other departments, as a free service* to the MIT community.</p>

    <p>We value your feedback! Please email your questions and suggestions to <a href="mailto:mobiweb@mit.edu">mobiweb@mit.edu</a>.</p>
</div>

<p class="secondary">
    <a href="<?=requirementsURL()?>">System Requirements</a><br/>
    <a href="<?=statisticsURL()?>">Website Statistics</a><br/>
    <a href="<?=creditsURL()?>">Credits</a><br/>
</p>

<p class="nonfocal legend">
    <strong>* Important note:</strong> The MIT Web is a free service. Extra data charges may apply when using any website on your mobile device depending on your service plan.
</p>

<? 
$page->content_end(); 
$page->help_off();
?>
