<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT People Directory</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />People Directory
</h2>

<p class="bb"> </p>

<div id="container">
	<form method="get" action="results.html">

	<p>
		<strong>Search:</strong><br/>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	<p class="legend">
		<strong>Search formats:</strong><br/>
		first name last name: william barton rogers<br/>
		last name: rogers<br/>
		username: wbrogers<br/>
		username w/ wildcard: wbrog*, wbr?gers<br/>
		10-digit phone number: 6172531000<br/>	
	</p>
		
	<p class="secondary">
		<a href="tel:16172531000" class="phone">Phone Directory: 617.253.1000</a><br/>
		<a href="../../emergency/sp/index.html">Emergency Contacts</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">People Directory Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
	</p>
	
	</form>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
