<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT People Directory: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />People Directory
</h2>

<p class="bb"> </p>

<div id="container">
	<form method="get" action="results2.html">
	<p>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" value="lee " />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	<p>First 20 of 136 matches are shown. Please try refining your search.</p>

	<p class="focal results">
		<a href="detail.html">Roseann M Aupperlee</a><br/>
		<a href="detail.html">Kathleen Avison</a><br/>
		<a href="detail.html">Kathleen M Barrett</a><br/>
		<a href="detail.html">Timothy J Berners-Lee</a><br/>
		<a href="detail.html">Kathleen L Bihari</a><br/>
		<a href="detail.html">Kathleen Boisvert</a><br/>
		<a href="detail.html">Kathleen F Breland</a><br/>
		<a href="detail.html">Kathleen Cahill</a><br/>
		<a href="detail.html">Kathleen A Campbell</a><br/>
		<a href="detail.html">Kathleen A Caruso</a><br/>
		<a href="detail.html">Kathleen M Carusone</a><br/>
		<a href="detail.html">Lee Caulfield</a><br/>
		<a href="detail.html">Eileen C Cecca</a><br/>
		<a href="detail.html">Kimberlee Chestnut Chang</a><br/>
		<a href="detail.html">Chang-Lee Chen</a><br/>
		<a href="detail.html">Lee Anne <strong>Coffey</strong></a><br/>		
		<a href="detail.html">Kathleen M <strong>Coletti</strong></a><br/>		
		<a href="detail.html">Lee <strong>Collier</strong></a><br/>		
		<a href="detail.html">Annie Lee <strong>Conery</strong></a><br/>		
		<a href="detail.html">Lee A <strong>Corbett</strong></a><br/>		
	</p>
	
	<p class="paging">
		<a href="results.html">Next &gt;</a>
	</p>
	
	<p>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" value="lee " />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	<p class="secondary">
		<a href="help.html">People Directory Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="../../people/sp/index.html" accesskey="1">1: People Directory Home</a><br/>
	</p>

	</form>
</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
