<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT People Directory: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />People Directory
</h2>

<p class="bb"> </p>

<div id="container">
	<form method="get" action="results2.html">

	<p>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" value="lee chris" />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	<p>9 matches found.</p>

	<p class="focal results">
		<a href="detail.html">Christina Kathleen Beaumier</a><br/>	
		<a href="detail.html">Christalee R Bieber</a><br/>	
		<a href="detail.html">Christopher Lee Douglas</a><br/>	
		<a href="detail.html">Christopher Lee Frank</a><br/>	
		<a href="detail.html">Chris P Lee</a><br/>	
		<a href="detail.html">Chris Joong-Jae Lee</a><br/>	
		<a href="detail.html">Christine M Lee</a><br/>	
		<a href="detail.html">Christopher Lee Sansam</a><br/>	
		<a href="detail.html">Christopher Lee Waters</a><br/>
	</p>

	<p>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" value="lee " />
			<input id="type" name="type" type="hidden" value="name" />
			<input id="group" name="group" type="hidden" value="*" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	<p class="secondary">
		<a href="help.html">People Directory Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="../../people/sp/index.html" accesskey="1">1: People Directory Home</a><br/>
	</p>

	</form>
</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
