<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Stellar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Stellar
</h2>

<div id="container">

	<div class="focal">
		<h2>1.00 / 1.001: 数字电路</h2>
		<p>Spring 2008</p>
		
		<p class="tabs">
			<a href="detail.html">通知</a>&nbsp;|&nbsp;<a href="detail-info.html">介绍</a>&nbsp;|&nbsp;<span class="active">任课老师</span>
		</p>
				
		<h4>任课老师:</h4>
		<p>
			<a href="../../people/fp/detail.html" class="people">张新（第1－7单元）</a><br/>
			<a href="../../people/fp/detail.html" class="people">陈亮（第8－10单元）</a><br/>
		</p>
		
		<h4>助教:</h4>
		<p>
			<a href="../../people/fp/detail.html" class="people">李佳</a><br/>
			 <a href="../../people/fp/detail.html" class="people">刘洋</a><br/>
		</p>
		
	</div>
	
	<p class="paging">
		<a href="course-listing.html">&lt; Back</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Stellar Home</a><br/>
	</p>
	
</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
