<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Stellar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Stellar
</h2>

<div id="container">

	<div class="focal">
		<h2>1.00 / 1.001: 数字电路</h2>
		<p>Spring 2008</p>
		
		<p class="tabs">
			<span class="active">通知</span>&nbsp;|&nbsp;<a href="detail-info.html">介绍</a>&nbsp;|&nbsp;<a href="detail-staff.html">任课老师</a>
		</p>
		
		<p>
			<strong>作业提交时间更改</strong>: <span class="smallprint">作业提交时间由原来的每周二更改到每周一... <a href="detail-announcement.html">more...</a> (2/29 19:35)</span>
		</p>
		<p>
			<strong>答疑时间调整</strong>: <span class="smallprint">答疑时间由原来的每周一次调整成每周两次... <a href="detail-announcement.html">more...</a> (2/29 19:32)</span>
		</p>
		<p>
			<strong>项目计划书截至日期</strong>: <span class="smallprint">项目计划书截至日期为6／10／09...  <a href="detail-announcement.html">more...</a> (2/25 15:30)</span>
		</p>
		<p class="smallprint">
			<a href="detail-all-announcements.html">更多通知 &gt;</a>
		</p>
		
	</div>
	
	<p class="paging">
		<a href="course-listing.html" onclick="back(); return false">&lt; Back</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Stellar Home</a><br/>
	</p>
	
</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
