<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Stellar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Stellar
</h2>

<div id="container">

	<div class="focal">
		<h2>1.00 / 1.001: 数字电路</h2>
		<p>2009 秋季</p>
		
		<p class="tabs"> <!-- No extra whitespace in code below; non-breaking spaces required -->
			<a href="detail.html">通知</a>&nbsp;|&nbsp;<span class="active">介绍</span>&nbsp;|&nbsp;<a href="detail-staff.html">任课老师</a>
		</p>
		
		<h4>上课时间:</h4>
		<p>每周一，三，四下午 3-4:30 (<a href="../../map/ip/detail.html" class="map">26-100</a>)</p>
		
		<h4>答疑时间:</h4>
		<p>
			每周二下午 2：00 － 3：00. (<a href="../../map/ip/detail.html" class="map">1-253</a>)<br/>
			每周四下午 2：00 － 3：00. (<a href="../../map/ip/detail.html" class="map">9-317</a>)
		</p>
		
		<h4>老师办公时间:</h4>
			<p>
				每周一下午 2：00 － 3：00 (<a href="../../map/ip/detail.html" class="map">3-442</a>)<br/>
				每周三下午 2：00 － 3：00 (<a href="../../map/ip/detail.html" class="map">5-217</a>)
			</p>

		<p class="divider"> </p>
		
		<p>本课程介绍数字逻辑电路的基础知识，数字逻辑电路设计的原理、方法和应用，了解这门学科的新技术新发展。 该门课程要求学生在学习中既要熟练掌握基础理论知识，又要锻炼实践能力和系统设计能力，为后续专业课程的学习及从事科研活动打下扎实的基础。学生要想掌握该课的主要内容，必须在课堂紧跟教师、积极思考、学会逻辑思维、学会归纳和总结的方法，能够做到举一反三，并且课后多做练习，巩固做学的知识，达到熟练掌握一般数字电路的分析方法和设计方法；熟悉各类常用的数字集成电路的特性和原理，掌握其典型应用；会利用数字电子器件实现要求的电路功能，并熟悉新型数字电子器件、产品的工程应用，为专业学习打好基础。同时，需要认真上好每次实验课，认真记录数据，分析试验过程中遇到的现象，学会分析问题、解决问题的方法。学会运用理论知识，分析和处理实试验中遇到的各种问题</p>
		
	</div>
	
	<p class="paging">
		<a href="course-listing.html">&lt; Back</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Stellar Home</a><br/>
	</p>
	
</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
