<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT 3DOWN: Detail</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />3DOWN
</h2>

<div id="container">

	<div class="focal">
	
		<h2>General Services: OK</h2>
	
		<p>The IS&amp;T Help Desk phones are back in full operation. We apologize to anyone who tried to reach us between 11:12 AM and 2:39 PM today. The cause of the outage was reportedly one of those mythical backhoes taking out a T1 line. Personally, I'm thinking blind mole rats.</p>
		<p class="smallprint">Tuesday, February 14, 2008 13:42:12</p>

	</div>
	
	<p class="secondary">
		<a href="help.html">3DOWN Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: 3DOWN Home</a><br/>
	</p>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
