<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Calendar: Event Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-calendar.png" width="28" height="28" alt="" /></a><a href="browse.html"><span>...</span></a><a href="listing.html"><span>Listing</span></a><div class="pagetitle">Details</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="focal ">
		<h2>Advanced Music Performance Student Recital: Joyce Kwan '10, violin</h2>
	
		<ul class="nav">
			<li>Friday, February 15, 2008<br/>5:00pm-6:00pm</li>
			<li><a href="../../map/ip/detail.html" class="map">14W-11, Killian Hall</a></li>
			<li>MIT Advanced Music Performance students appear in recital as part of their course requirements. Students enrolled in this subject receive full funding from Emerson Music Fellowships for private study on their instrument.</li>
			<li><a href="tel:16175551234" class="phone">617-555-1234</a></li>
			<li><a href="http://artscal.mit.edu/index.php?template=1&fulltext=&start=20080206&end=20080306&id=8230803" class="external" target="_new">http://artscal.mit.edu</a></li>
		</ul>
	
		<p class="legend">Categorized as: <a href="results.html">music</a>, <a href="results.html">theater</a></p>
	</div>
	

</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
