<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Calendar: Events for Today</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-calendar.png" width="28" height="28" alt="" /></a><div class="pagetitle">Events</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Events for <strong>Fri Feb 15, 2008</strong></h2>
		<p><a href="events.html">&lt; Thu Feb 14</a> | <a href="events.html">Sat Feb 16 &gt;</a></p>
	</div>
	
	<ul class="results">
		<li><a href="detail.html">New England & New York Chi Alpha Retreat<br/><span class="smallprint">Fri Feb 15 All day | UMASS Amherst</span></a></li>
		<li><a href="detail.html">Humanities Library Bookmobile<br/><span class="smallprint">Fri Feb 15 11:00a-2:00pm | 10</span></a></li>
		<li><a href="detail.html">Campus Tour (PLEASE NOTE: NEW 11:00 AM TOUR START TIME)<br/><span class="smallprint">Fri Feb 15 11:00am | Lobby 7 (Main Entrance)</span></a></li>
		<li><a href="detail.html">ACDL Seminar<br/><span class="smallprint">Fri Feb 15 12:00pm-1:00pm | 33-206</span></a></li>
		<li><a href="detail.html">Special Energy Seminar: Global Energy Challenges of the 21st Century, and World and Regional Nuclear Power<br/><span class="smallprint">Fri Feb 15 2:00pm-3:00pm | E15-atrium</span></a></li>
		<li><a href="detail.html">International Ladies Chat<br/><span class="smallprint">Fri Feb 15 2:00pm-4:00pm | W11</span></a></li>
		<li><a href="detail.html">Physicochemical phenomena in micro- and nanofluidic systems and their applications<br/><span class="smallprint">Fri Feb 15 2:15pm-3:15pm | 3-370</span></a></li>
		<li><a href="detail.html">Taste of Shabbat<br/><span class="smallprint">Fri Feb 15 3:00pm-4:30pm | W10</span></a></li>
		<li><a href="detail.html">"African American Vaudeville and Race Politics in the Swing Era."<br/><span class="smallprint">Fri Feb 15 3:00pm-5:00pm | 32-155</span></a></li>
		<li><a href="detail.html">Campus Tour (PLEASE NOTE: NEW 3:00 PM TOUR START TIME)<br/><span class="smallprint">Fri Feb 15 3:00pm | Lobby 7 (Main Entrance)</span></a></li>
		<li><a href="detail.html">ANS Seminar<br/><span class="smallprint">Fri Feb 15 3:30pm-5:00pm | 24-115</span></a></li>
		<li><a href="detail.html">BCS Colloquium<br/><span class="smallprint">Fri Feb 15 4:00pm-5:30pm | 46-3002</span></a></li>
		<li><a href="detail.html">Juggle for a Cookie<br/><span class="smallprint">Fri Feb 15 4:00pm-6:00pm | Lobby 10</span></a></li>
		<li><a href="detail.html">Combinatorics Seminar<br/><span class="smallprint">Fri Feb 15 4:15pm-5:15pm | 2-105</span></a></li>
		<li><a href="detail.html">Design considerations of heaving axissimetric wave energy converters<br/><span class="smallprint">Fri Feb 15 4:30pm-5:30pm | 1-390</span></a></li>
		<li><a href="detail.html">Advanced Music Performance Student Recital: Joyce Kwan '10, violin<br/><span class="smallprint">Fri Feb 15 5:00pm-6:00pm | 14W-111</span></a></li>
		<li><a href="detail.html">English-Only Science in a Multilingual World?  Costs, Benefits, and Options.<br/><span class="smallprint">Fri Feb 15 5:00pm-6:30pm | 4-231</span></a></li>
		<li><a href="detail.html">MIT/WHOI Joint Program Retreat<br/><span class="smallprint">Fri Feb 15 5:00pm-11:00pm | Tamworth, New Hampsh...</span></a></li>
		<li><a href="detail.html">Friday Fiesta @ Thirsty Ear Pub<br/><span class="smallprint">Fri Feb 15 5:00pm | Thirsty Ear Pub</span></a></li>
		<li><a href="detail.html">Across the Universe<br/><span class="smallprint">Fri Feb 15 7:00pm | 26-100</span></a></li>
		<li><a href="detail.html">Grad Student Bible Study<br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | for details, see our...</span></a></li>
		<li><a href="detail.html">ABSK Friday Night Bible Study<br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | W20-PDR 1&2</span></a></li>
		<li><a href="detail.html">Loungin'<br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | 50-105 </span></a></li>
		<li><a href="detail.html">Human Rights and Civil War In Somalia: Stories from A Forgotten Country (Food Provided)<br/><span class="smallprint">Fri Feb 15 7:00pm-9:00pm | 4-237</span></a></li>
		<li><a href="detail.html">Anime Showing<br/><span class="smallprint">Fri Feb 15 7:00pm-11:55pm | 6-120</span></a></li>
		<li><a href="detail.html">Build Party!<br/><span class="smallprint">Fri Feb 15 7:00pm | N52-115</span></a></li>
		<li><a href="detail.html"><i>Suburbia</i><br/><span class="smallprint">Fri Feb 15 8:00pm-10:00pm | W16</span></a></li>
		<li><a href="detail.html"><i>The Vagina Monologues</i><br/><span class="smallprint">Fri Feb 15 8:00pm-10:00pm | 32-123</span></a></li>
		<li><a href="detail.html">Across the Universe<br/><span class="smallprint">Fri Feb 15 10:00pm | 26-100</span></a></li>
	</ul>
	
	<div class="nonfocal">
		<p>	<a href="events.html">&lt; Thu Feb 14</a> | <a href="events.html">Sat Feb 16 &gt;</a></p>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
