<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Calendar: MIT Holidays</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-calendar.png" width="28" height="28" alt="" /></a><div class="pagetitle">MIT Holidays</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>MIT Holidays <strong>2008</strong></h2>
		<p><a href="holidays.html">&lt; 2007</a> | <a href="holidays.html">2009 &gt;</a></p>
	</div>
	
	<div class="focal">
	
		<dl>
			<dt>Feb 18</dt>
			<dd>Presidents' Day</dd>
	
			<dt>Apr 21</dt>
			<dd>Patriots' Day</dd>
	
			<dt>May 26</dt>
			<dd>Memorial Day</dd>
	
			<dt>July 4</dt>
			<dd>Independence Day</dd>
	
			<dt>Sep 1</dt>
			<dd>Labor Day</dd>
	
			<dt>Oct 13</dt>
			<dd>Columbus Day</dd>
	
			<dt>Nov 11</dt>
			<dd>Veteran's Day</dd>
	
			<dt>Nov 27</dt>
			<dd>Thanksgiving</dd>
	
			<dt>Nov 28</dt>
			<dd>Day after Thanksgiving</dd>
	
			<dt>Dec 25</dt>
			<dd>Christmas</dd>
		</dl>
			
	</div>
	
	<div class="nonfocal">
		<p>For information regarding religious holidays, see the <a href="religious.html">Registrar's Religious Observances</a> page.</p>
	</div>

</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
