<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Calendar: Dance Events for Today</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-calendar.png" width="28" height="28" alt="" /></a><a href="browse.html"><span>Browse</span></a><div class="pagetitle">Listing</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<form method="get" action="listing.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="category:dance" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
			<fieldset>
				<select id="timeframe" name="timeframe">
					<option value="1" selected="selected">in the next 7 days</option>
					<option value="2">in the next 15 days</option>
					<option value="3">in the next 30 days</option>
					<option value="4">in the past 15 days</option>
					<option value="5">in the past 30 days</option>
					<option value="6">this school term</option>
					<option value="7">this school year</option>
				</select>
			</fieldset>	
			<p>2 matching events found.</p>
		</form>
	</div>
	
	<ul class="results">
		<li><a href="detail-browse.html">Israeli Dancing<br/><span class="smallprint">Fri Feb 15 8:00pm-11:00pm | Student Center 4th Floor (room 407 or 491)</span></a></li>
		<li><a href="detail-browse.html">Sabrosura Annual Gala<br/><span class="smallprint">Fri Feb 15 7:00am-11:00am | W-20</span></a></li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
