<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Calendar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-calendar.png" width="28" height="28" alt="" /></a><div class="pagetitle">Search Results</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<form method="get" action="results.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="theater" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
			<fieldset>
				<select id="timeframe" name="timeframe">
					<option value="1" selected="selected">in the next 7 days</option>
					<option value="2">in the next 15 days</option>
					<option value="3">in the next 30 days</option>
					<option value="4">in the past 15 days</option>
					<option value="5">in the past 30 days</option>
					<option value="6">this school term</option>
					<option value="7">this school year</option>
				</select>
			</fieldset>	
			<p>12 matching events found.</p>
		</form>
	</div>
	
	<ul class="results">
		<li><a href="detail-search.html">Advanced Music Performance Student Recital: Joyce Kwan '10, violin<br/><span class="smallprint">Fri, Feb 15 5:00pm-6:00pm | 14W-111</span></a></li>
		<li><a href="detail-search.html"><i>Suburbia</i><br/><span class="smallprint">Fri, Feb 15 9:00pm-10:100pm | W16</span></a></li>
		<li><a href="detail-search.html"><i>The Vagina Monologues</i><br/><span class="smallprint">Fri, Feb 15 8:00pm-10:00pm | 32-123</span></a></li>
		<li><a href="detail-search.html">Re:Design - Theater Production<br/><span class="smallprint">Sat, Feb 16 2:00pm-5:00pm | N52</span></a></li>
		<li><a href="detail-search.html"><i>Suburbia</i><br/><span class="smallprint">Sat, Feb 16 9:00pm-10:100pm | W16</span></a></li>
		<li><a href="detail-search.html"><i>The Vagina Monologues</i><br/><span class="smallprint">Sat, Feb 16 8:00pm-10:00pm | 32-123</span></a></li>
		<li><a href="detail-search.html">Auditions: <i>In the Heart of America</i><br/><span class="smallprint">Tue, Feb 19 6:30pm-9:00pm | W16</span></a></li>
		<li><a href="detail-search.html">Auditions: <i>In the Heart of America</i><br/><span class="smallprint">Wed, Feb 20 6:30pm-9:00pm | W16</span></a></li>
		<li><a href="detail-search.html">MIT Chapel Concert: La Donna Musicale<br/><span class="smallprint">Thu, Feb 21 12:05pm-1:00pm | W15</span></a></li>
		<li><a href="detail-search.html">LVAC Film Night<br/><span class="smallprint">Fri, Feb 22 7:30pm-9:30pm | E15</span></a></li>
		<li><a href="detail-search.html">Pro Arts Piano Trio (Taiwan)<br/><span class="smallprint">Fri, Feb 22 8:00pm-10:00pm | 14W-111</span></a></li>
		<li><a href="detail-search.html">Off-Campus: Ruehr Quartet Concert<br/><span class="smallprint">Fri, Feb 22, 2008 8:00pm-10:00pm | Harvard's Paine Hall</span></a></li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
