<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Mobile Web UI Mockups</title>
	<style type="text/css">
		body {
			font: 12px/18px Helvetica, Arial, sans-serif;
			background-color: #d9e0e8;
			color: #202629;
		}
		h1 {
			font-size: 20px;
			font-weight: normal;
		}
		h2 {
			font-size: 14px;
			font-weight: normal;
		}
		a {
			color: #933
		}
		a:visited {
			color: #933 
		}
	</style>
</head>
<body>
<h1 class="logo"><img src="images/fp/mit-logo.gif" width="36" height="16" />MIT Mobile Web</h1>
<h2>UI Mockups</h2>
<p>
	<a href="home/fp/index.html" accesskey="1">1: Feature Phone</a><br/>
	<a href="home/sp/index.html" accesskey="2">2: Smartphone</a><br/>
	<a href="home/ip/index.html" accesskey="3">3: iPhone/iPod Touch</a><br/>
</p>
<p><strong style="color: #933">For demo purposes only</strong>: This is a static, non-functioning mockup. Not all links work, and not all features are mocked up. <strong style="color: #933">Authorized internal MIT use only</strong>.</p>
<p><a href="http://yourcontext.mit.edu/wurfl/">WURFL test</a></p>
</body>
</html>
