<?
$page->title("MIT Campus Map: Details")
     ->header("Campus Map");

function tabs() {
  $html = array();
  foreach(array("Map", "Photo", "What's Here") as $aTab) {
    if($url = selfURL($aTab)) {
      if(tab() == $aTab) {
        $html[] = '<span class="active">' . $aTab . '</span>';
      } else {
        $html[] = "<a href=\"$url\">$aTab</a>";
      }
    }
  }
  return implode("&nbsp;|&nbsp;", $html);
}

$page->content_begin();
?>

	<div class="focal">
                <? if($snippets) { ?>
                   <p><?=$snippets?> found at:</p>
                <? } ?>

		<h2><?=$building_title?></h2>
		
                <? if($tab == "Map") { ?>
  		   <p>
			<?=$data['street']?>
		   </p>
                <? } ?>

		<p class="tabs"> <!-- No extra whitespace in code below; non-breaking spaces required -->
                        <?=$tabs_html?>
                </p>

                <? switch ($tab) { 
                     case "Map": ?>			

    		       <p class="image">
			  <a name="map"> </a>
			  <img src="<?=imageURL($phone)?>" width="<?=$width?>" height="<?=$height?>" alt="Map" />
		       </p>
		       <p>
			  <!-- Note to devs: These links, like the image URL above, will need to be calculated on the server at page compile time and hard-coded into the HTML delivered to the browser -->
			  Scroll: <a href="<?=scrollURL('N')?>">N</a>&nbsp;|&nbsp;<a href="<?=scrollURL('S')?>">S</a>&nbsp;|&nbsp;<a href="<?=scrollURL('E')?>">E</a>&nbsp;|&nbsp;<a href="<?=scrollURL('W')?>">W</a><br/>
			  Zoom: <a href="<?=zoomInURL()?>">In</a>&nbsp;|&nbsp;<a href="<?=zoomOutURL()?>">Out</a>
		      </p>
                   
                   <? break; case "Photo": ?>

		      <p class="image"><img src="<?=$photoURL?>" alt="Photo" /></p>
		      <p class="legend">View from <?=$data['viewangle']?><? if($data['architect']) { ?><br/>Architect: <?=$data['architect']?><? } ?></p>
                 
                   <? break; case "What's Here": ?>
		      <p>
                         <? foreach($whats_here as $item) { ?>
		              <?=$item?><br/>
                         <? } ?>
		      </p>

                  <? } ?>
	</div>
<?
$page->content_end();
$page->nav_link("./", "Campus Map");
?>
