<?php
$page->title('MIT Campus Map')
     ->header('Campus Map');

$page->content_begin();
?>
	<form method="get" action="<?=searchURL()?>">

	<p>
		<strong>Search campus map:</strong><br/>
		<span class="inputcombo emphasized">
			<input class="forminput" type="text" id="filter" name="filter" value="<?=$query?>"/>
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>
	
	<p class="legend">
		<strong>Tip:</strong> You can search by any 'Browse by' category shown below.
	</p>

	<p class="nav">
             1. Campus Map Home<br/>
             <? $cnt = 2; foreach($categorys as $category => $title) { ?>
	        <a href="<?=categoryURL($category)?>" accesskey="<?=$cnt?>"><?=$cnt?>. <?=$title?></a><br/>
             <? $cnt++; } ?>
	</p>
<?
$page->content_end();
$page->extra_link("directions.php", "Directions to MIT");
?>
