<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Emergency News</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Emergency News
</h2>

<div id="container">

	<p class="focal" id="statusmsg">
		There is currently no emergency on campus. All services are operating normally.
	</p>
	
	<p class="secondary">
		<a href="tel:16172531212" class="phone">Campus Police</a> <span class="smallprint"> (617.253.1212)</span><br/>
		<a href="tel:16172531311" class="phone">MIT Medical</a> <span class="smallprint"> (617.253.1311)</span><br/>
		<a href="tel:16172531300" class="phone">Emergency Status</a> <span class="smallprint"> (617.253.1300)</span><br/>
		<a href="contacts.html">More Emergency Contacts</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Emergency News Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
