<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Mobile Web</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Mobile Web
</h2>

<p class="bb"> </p>

<p class="nonfocal"><strong style="color: #933">For demo purposes only</strong>: This is a static, non-functioning mockup. Not all links work, and not all features are mocked up. <strong style="color: #933">Authorized internal MIT use only</strong>.</p>

<p class="nav">
	<a href="../../people/sp/index.html" accesskey="1">1: People Directory</a><br/>
	<a href="../../map/sp/index.html" accesskey="2">2: Campus Map</a><br/>
	<a href="../../shuttletrack/sp/index.html" accesskey="3">3: Shuttle Schedule</a><br/>
	<a href="../../calendar/sp/index.html" accesskey="4">4: MIT Calendar</a><br/>
	<a href="../../stellar/sp/index.html" accesskey="5">5: 课程介绍</a> <span class="smallprint">(class info)</span><br/>
	<a href="../../careers/sp/index.html" accesskey="6">6: Student Career Services</a><br/>
	<a href="../../emergency/sp/index.html" accesskey="7">7: Emergency Info</a><br/>
	<a href="../../3down/sp/index.html" accesskey="8">8: 3DOWN</a> <span class="smallprint">(services status)</span><br/>
    <a href="../../podcasts/sp/index.html" accesskey="9">9: 课程Podcasts</a><br/>
</p>

<p class="nav secondary">
	<a href="about.html">About the MIT Mobile Web</a><br/>
</p>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
