<?php
$page->title('MIT People Directory: Detail')
     ->header('People Directory');

class Item {
    private $person;
    private $first = True;

    public function __construct($person) {
        $this->person = $person;
    }

    public function normal($label, $field, $href=NULL, $class=NULL) {
        foreach($this->person[$field] as $value) {
          if($this->first) {
            $this->first = False;
          } else {
            echo '<br />';
          }
          ?>
            <span class="label"><?=$label?></span>
	    <span class="value"><?
                   if($href != NULL) {
                       echo '<a href="' . $href($value) . '" class="' . $class . '">';
                   }
                   echo $value;
                   if($href != NULL) {
                       echo "</a>";
                   }
                 ?></span>
          <?
        }
    }
}
$item = new Item($person);

$page->content_begin();
?>
	<p class="nav">
            <?
              $item->normal('name', 'fullname');
              $item->normal('title', 'title');
              $item->normal('dept', 'dept');              
              $item->normal('home', 'homephone', 'phoneHREF', 'phone');              
              $item->normal('phone', 'telephone', 'phoneHREF', 'phone');              
              $item->normal('fax', 'fax', 'phoneHREF', 'phone');              
              $item->normal('address', 'address');              
              $item->normal('email', 'email', 'mailHREF', 'email');              
              $item->normal('office', 'room', 'mapHREF', 'map');
            ?>
	</p>

<? 

$page->content_end(); 
$page->nav_link("index.php", "People Directory Home");

?>
