<?php
$page->title('MIT People Directory')
     ->header('People Directory');

$page->content_begin();
?>
	<form method="get" action="<?=$_SERVER['SCRIPT_NAME']?>">

	<p>
		<strong>Search:</strong><br/>
		<span class="inputcombo emphasized">
			<input class="forminput" type="search" id="filter" name="filter" value="<?=$search_terms?>" />
			<input class="combobutton" name="search" id="sch_btn" type="submit" value="Search" />
		</span>	
	</p>

        <? if($failed_search) { ?>
                <p>No matches found</p>
        <? } ?>


	<p class="legend">
  	        <strong>Search tips:</strong> You can search by part or all of a person's name, email address or phone number.
	        (e.g.: 'william barton rogers', 'roge', 'wbrogers', '6172531000', '31000')
	</p>		

	</form>

<? 

$page->content_end(); 

$page->extra_link("tel:16172531000", "MIT operator: 617.253.1000", "phone")
     ->extra_link("../emergency/", "Emergency Contact Numbers");

?>
