<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Name</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Name</h2>
	
	<p class="nav">
		<a href="building-name-drilldown.html">1-9</a><br/>
		<a href="building-name-drilldown.html">A</a><br/>
		<a href="building-name-drilldown.html">B</a><br/>
		<a href="building-name-drilldown.html">C</a><br/>
		<a href="building-name-drilldown.html">D</a><br/>
		<a href="building-name-drilldown.html">E</a><br/>
		<a href="building-name-drilldown.html">F-G</a><br/>
		<a href="building-name-drilldown.html">H-J</a><br/>
		<a href="building-name-drilldown.html">K-L</a><br/>
		<a href="building-name-drilldown.html">M-O</a><br/>
		<a href="building-name-drilldown.html">P</a><br/>
		<a href="building-name-drilldown.html">R</a><br/>
		<a href="building-name-drilldown.html">S</a><br/>
		<a href="building-name-drilldown.html">T-V</a><br/>
		<a href="building-name-drilldown.html">W-Z</a>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
