<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Campus Map: Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Buildings by Number</h2>
	
	<p class="nav">	
		<a href="building-number-drilldown.html">1-10</a><br/>
		<a href="building-number-drilldown.html">11-26</a><br/>
		<a href="building-number-drilldown.html">31-48</a><br/>
		<a href="building-number-drilldown.html">51-68</a><br/>
		<a href="building-number-drilldown.html">E1-E39</a><br/>
		<a href="building-number-drilldown.html">E40-E70</a><br/>
		<a href="building-number-drilldown.html">N4-N57</a><br/>
		<a href="building-number-drilldown.html">NE18-NE125</a><br/>
		<a href="building-number-drilldown.html">NW10-NW17</a><br/>
		<a href="building-number-drilldown.html">NW20-NW95</a><br/>
		<a href="building-number-drilldown.html">W1-W20</a><br/>
		<a href="building-number-drilldown.html">W31-W45</a><br/>
		<a href="building-number-drilldown.html">W45-WW15</a><br/>
	</p>

	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
