<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Courts and Greenspace</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Courts and Greenspace</h2>
	
	<p class="nav">
		<a href="detail.html?selection=G11">Barry Astroturf Field</a><br/>
		<a href="detail.html?selection=G15">Brigg's Field</a><br/>
		<a href="detail.html?selection=G4">Compton Court</a><br/>
		<a href="detail.html?selection=G7">du Pont Court</a><br/>
		<a href="detail.html?selection=G13">du Pont Squash Court</a><br/>
		<a href="detail.html?selection=G12">du Pont Tennis Courts</a><br/>
		<a href="detail.html?selection=G3">Eastman Court</a><br/>
		<a href="detail.html?selection=G10">Henry Steinbrenner Stadium & Track</a><br/>
		<a href="detail.html?selection=G14">Indoor Tennis Facility</a><br/>
		<a href="detail.html?selection=G6">Killian Court</a><br/>
		<a href="detail.html?selection=G9">Kresge BBQ Pits</a><br/>
		<a href="detail.html?selection=G8">Kresge Oval</a><br/>
		<a href="detail.html?selection=G5">Lowell Court</a><br/>
		<a href="detail.html?selection=G2">McDermott Court</a><br/>
		<a href="detail.html?selection=G1">Saxon Tennis Courts</a><br/>
		<a href="detail.html?selection=G16">Tennis Courts</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
