<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Food Services</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Food Services</h2>
	
	<p class="nav">
		<a href="detail.html?selection=W20">Anna's Taqueria</a><br/>
		<a href="detail.html?selection=W35">Au Bon Pain</a><br/>
		<a href="detail.html?selection=W7">Baker Dining</a><br/>
		<a href="detail.html?selection=68">Bio Cafe</a><br/>
		<a href="detail.html?selection=7">Bosworth's Cafe</a><br/>
		<a href="detail.html?selection=4">Cafe 4</a><br/>
		<a href="detail.html?selection=W20">Cafe Spice (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W20">Cambridge Grill</a><br/>
		<a href="detail.html?selection=W20">Dunkin Donuts</a><br/>
		<a href="detail.html?selection=E52">Faculty Club</a><br/>
		<a href="detail.html?selection=32">Faculty Lunch</a><br/>
		<a href="detail.html?selection=32">Forbes family cafe</a><br/>
		<a href="detail.html?selection=P9">Goosebeary's (food truck)</a><br/>
		<a href="detail.html?selection=46">Hungry Mind Cafe</a><br/>
		<a href="detail.html?selection=P9">Jerusalem Cafe (food truck)</a><br/>
		<a href="detail.html?selection=P9">Jose's Mexican Food (food truck)</a><br/>
		<a href="detail.html?selection=W11">Kosher Shabbat Dinner</a><br/>
		<a href="detail.html?selection=W20">La Verde's Market</a><br/>
		<a href="detail.html?selection=W61">MacGregor Convenience</a><br/>
		<a href="detail.html?selection=W4">McCormick Dining</a><br/>
		<a href="detail.html?selection=50">Muddy Charles Pub</a><br/>
		<a href="detail.html?selection=W71">Next House Dining</a><br/>
		<a href="detail.html?selection=NW86">Pacific St. Cafe</a><br/>
		<a href="detail.html?selection=50">Pritchett Convenience</a><br/>
		<a href="detail.html?selection=50">Pritchett Grill</a><br/>
		<a href="detail.html?selection=32">R and D (Pub)</a><br/>
		<a href="detail.html?selection=E52">Refresher Course</a><br/>
		<a href="detail.html?selection=W20">Sepal (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W20">Shinkansen Japan (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W79">Simmons Dining</a><br/>
		<a href="detail.html?selection=W79">Simmons Late Night Cafe</a><br/>
		<a href="detail.html?selection=7">Steam Cafe</a><br/>
		<a href="detail.html?selection=W20">Subway Restaurant (Lobdell Food Court)</a><br/>
		<a href="detail.html?selection=W1">Thirsty Ear Pub</a><br/>
		<a href="detail.html?selection=P9">Yona's Pizza (food truck)</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
