<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Parking</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Parking</h2>
	
	<p class="nav">
		<a href="detail.html">139 Massachusetts Avenue Visitor Lot</a><br/>
		<a href="detail.html">158 Mass. Ave. Lot</a><br/>
		<a href="detail.html">65 Waverly St. Lot</a><br/>
		<a href="detail.html">7 Cambridge Center Garage</a><br/>
		<a href="detail.html">Albany St. Garage</a><br/>
		<a href="detail.html">Amherst St. (E51) Lot</a><br/>
		<a href="detail.html">East Lot</a><br/>
		<a href="detail.html">East Lot</a><br/>
		<a href="detail.html">Eastgate Resident Lot</a><br/>
		<a href="detail.html">Ford Lot</a><br/>
		<a href="detail.html">Hayward Lot Annex</a><br/>
		<a href="detail.html">Hayward St. Lot</a><br/>
		<a href="detail.html">Hermann Garage</a><br/>
		<a href="detail.html">Kendall Square Lot</a><br/>
		<a href="detail.html">Kresge Lot</a><br/>
		<a href="detail.html">Landsdowne St. Garage</a><br/>
		<a href="detail.html">Main Lot</a><br/>
		<a href="detail.html">Marriott Parking Garage</a><br/>
		<a href="detail.html">N10 Annex Lot</a><br/>
		<a href="detail.html">N10 Lot</a><br/>
		<a href="detail.html">Northeast Lot</a><br/>
		<a href="detail.html">Pacific St. Annex Lot</a><br/>
		<a href="detail.html">Plasma Fusion Center Lot</a><br/>
		<a href="detail.html">Stata Parking Garage</a><br/>
		<a href="detail.html">Tech Square Garage</a><br/>
		<a href="detail.html">University Park Public Parking</a><br/>
		<a href="detail.html">W91 Lots</a><br/>
		<a href="detail.html">W92 Garage</a><br/>
		<a href="detail.html">West Annex Lot</a><br/>
		<a href="detail.html">West Garage</a><br/>
		<a href="detail.html">West Lot</a><br/>
		<a href="detail.html">Westgate Lot</a><br/>
		<a href="detail.html">Westgate Lowrise Lots</a><br/>
		<a href="detail.html">Windsor St. Lot</a><br/>
		<a href="detail.html">WW15 Lot</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
