<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Map: Browse Residences</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<meta name="MobileOptimized" content="176">
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Campus Map
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Browse Residences</h2>
	
	<p class="nav">
		<a href="detail.html">224 Albany Street</a><br/>
		<a href="detail.html">70 Pacific Street Dormitory</a><br/>
		<a href="detail.html">Alpha Chi Omega (ACO)</a><br/>
		<a href="detail.html">Alpha Delta Phi (ADP)</a><br/>
		<a href="detail.html">Alpha Epsilon Phi (AEPhi)</a><br/>
		<a href="detail.html">Alpha Epsilon Pi (AEPi)</a><br/>
		<a href="detail.html">Alpha Phi (AP)</a><br/>
		<a href="detail.html">Alpha Tau Omega (ATO)</a><br/>
		<a href="detail.html">Alumni Houses: Munroe Hayden Wood</a><br/>
		<a href="detail.html">Alumni Houses: Walcott Bemis Goodale</a><br/>
		<a href="detail.html">Ashdown House</a><br/>
		<a href="detail.html">Baker House</a><br/>
		<a href="detail.html">Beta Theta Pi (BTP)</a><br/>
		<a href="detail.html">Beta Theta Pi Annex (BTP)</a><br/>
		<a href="detail.html">Bexley Hall</a><br/>
		<a href="detail.html">Building W2</a><br/>
		<a href="detail.html">Burton-Conner House</a><br/>
		<a href="detail.html">Chi Phi (CP)</a><br/>
		<a href="detail.html">Chocolate City</a><br/>
		<a href="detail.html">Delta Kappa Epsilon (DKE)</a><br/>
		<a href="detail.html">Delta Psi (DP), Number Six</a><br/>
		<a href="detail.html">Delta Tau Delta (DTD)</a><br/>
		<a href="detail.html">Delta Upsilon (DU)</a><br/>
		<a href="detail.html">Deutsches Haus</a><br/>
		<a href="detail.html">East Campus: Bemis</a><br/>
		<a href="detail.html">East Campus: East Parallel</a><br/>
		<a href="detail.html">East Campus: Goodale</a><br/>
		<a href="detail.html">East Campus: Hayden</a><br/>
		<a href="detail.html">East Campus: Munroe</a><br/>
		<a href="detail.html">East Campus: Walcott</a><br/>
		<a href="detail.html">East Campus: West Parallel</a><br/>
		<a href="detail.html">East Campus: Wood</a><br/>
		<a href="detail.html">Eastgate</a><br/>
		<a href="detail.html">Edgerton House</a><br/>
		<a href="detail.html">Epsilon Theta (ET)</a><br/>
		<a href="detail.html">Fenway House (FH)</a><br/>
		<a href="detail.html">French House</a><br/>
		<a href="detail.html">German House</a><br/>
		<a href="detail.html">Green Hall</a><br/>
		<a href="detail.html">iHouse</a><br/>
		<a href="detail.html">Kappa Sigma (KS)</a><br/>
		<a href="detail.html">La Casa</a><br/>
		<a href="detail.html">La Maison Fran&ccedil;aise</a><br/>
		<a href="detail.html">Lambda Chi Alpha (LCA)</a><br/>
		<a href="detail.html">MacGregor House</a><br/>
		<a href="detail.html">McCormick Hall</a><br/>
		<a href="detail.html">New House</a><br/>
		<a href="detail.html">Next House</a><br/>
		<a href="detail.html">Nu Delta (ND)</a><br/>
		<a href="detail.html">Phi Beta Epsilon (PBE)</a><br/>
		<a href="detail.html">Phi Delta Theta (PDT)</a><br/>
		<a href="detail.html">Phi Kappa Sigma (PKS)</a><br/>
		<a href="detail.html">Phi Kappa Theta (PKT)</a><br/>
		<a href="detail.html">Phi Sigma Kappa (PSK)</a><br/>
		<a href="detail.html">Phi Sigma Kappa Annex (PSK)</a><br/>
		<a href="detail.html">Pi Lambda Phi (PLP)</a><br/>
		<a href="detail.html">pika</a><br/>
		<a href="detail.html">Random Hall</a><br/>
		<a href="detail.html">Senior House</a><br/>
		<a href="detail.html">Sidney-Pacific Dorm</a><br/>
		<a href="detail.html">Sigma Chi (SC)</a><br/>
		<a href="detail.html">Sigma Kappa (SK)</a><br/>
		<a href="detail.html">Sigma Nu (SN)</a><br/>
		<a href="detail.html">Sigma Phi Epsilon (SPE)</a><br/>
		<a href="detail.html">Sigma Phi Epsilon Annex (SPE)</a><br/>
		<a href="detail.html">Simmons Hall</a><br/>
		<a href="detail.html">Spanish House</a><br/>
		<a href="detail.html">Student House (SH)</a><br/>
		<a href="detail.html">Tang Hall</a><br/>
		<a href="detail.html">Tau Epsilon Phi (TEP)</a><br/>
		<a href="detail.html">Theta Chi (TC)</a><br/>
		<a href="detail.html">Theta Delta Chi (TDC)</a><br/>
		<a href="detail.html">Theta Xi (TXi)</a><br/>
		<a href="detail.html">Warehouse Apartments</a><br/>
		<a href="detail.html">Westgate</a><br/>
		<a href="detail.html">Westgate (ABC)</a><br/>
		<a href="detail.html">Westgate (DE)</a><br/>
		<a href="detail.html">Westgate (FG)</a><br/>
		<a href="detail.html">Westgate (HJK)</a><br/>
		<a href="detail.html">WILG</a><br/>
		<a href="detail.html">Women's Independent Living Group</a><br/>
		<a href="detail.html">Zeta Beta Tau (ZBT)</a><br/>
		<a href="detail.html">Zeta Psi (ZP)</a><br/>
	</p>
	
	<p class="secondary">
		<a href="help.html">Campus Map Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Campus Map Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Campus map provided by Department of Facilities and Information Services &amp; Technology
</p>

</body>
</html>
