<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Emergency News: Emergency Contacts</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Emergency News
</h2>

<p class="bb"> </p>

<div id="container">
	
	<h2>Emergency Contacts</h2>
	
	<div class="focal">
	
		<p><a href="tel:+16172531212" class="phone">MIT Campus Emergencies</a> <span class="smallprint">(24-hour police, ambulance, fire, first aid, dean on call: 617.253.1212)</span></p>
		
		<p><a href="tel:+1617.253.1311" class="phone">MIT Medical</a> <span class="smallprint">(24-hour urgent care: 617.253.1311)</span></p>
		
		<p><a href="tel:+1617.253.7669" class="phone">Emergency Closings</a> <span class="smallprint">(recorded updates: 617.253.SNOW)</span></p>
		
		<p><a href="tel:+1617.253.4948" class="phone">Facilities</a> <span class="smallprint">(24-hour emergency repairs: 617.253.4948)</span></p>
		
		<p><a href="tel:+1617.452.3477" class="phone">Environment, Health &amp; Safety</a> <span class="smallprint">(617.452.3477)</span></p>
		
		<p><a href="tel:+1781.981.3333" class="phone">Lincoln Laboratory Emergencies</a> <span class="smallprint">(security desk: 781.981.3333)</span></p>
		
		<p><a href="tel:+1617.253.9200" class="phone">Bates Linear Accelerator Center</a> <span class="smallprint">(617.253.9200)</span></p>
		
		<p><a href="tel:+1781.981.5555" class="phone">Haystack Observatory</a> <span class="smallprint">(781.981.5555)</span></p>
		
		<p><a href="tel:+1617.253.4795" class="phone">Campus Information Center</a> <span class="smallprint">(617.253.4795)</span></p>
		
		<p><a href="tel:+1617.253.8000" class="phone">Message Center Fax Service</a> <span class="smallprint">(617.253.8000)</span></p>
		
		<p><a href="tel:+1617.253.3692" class="phone">Message Center Emergency Number</a> <span class="smallprint">(617.253.3692)</span></p>
		
		<p><a href="tel:+1617.253.1212" class="phone">MIT Police</a> <span class="smallprint">(617.253.1212)</span></p>
		
		<p><a href="tel:+1617.253.7276" class="phone">MIT Police - Guest Parking</a> <span class="smallprint">(617.253.7276)</span></p>
		
		<p><a href="tel:+1617.253.9753" class="phone">MIT Police - Lost and Found</a> <span class="smallprint">(617.253.9753)</span></p>
		
		<p><a href="tel:+1617.253.2700" class="phone">MIT News Office</a> <span class="smallprint">(617.253.2700)</span></p>
		
		<p><a href="tel:+1617.253.8800" class="phone">Nightline</a> <span class="smallprint">(MIT student hotline 7pm-7am: 617.253.8800)</span></p>
		
		<p><a href="tel:+1617.253.2997" class="phone">Safe Ride</a> <span class="smallprint">(campus transportation 6pm-3am: 617.253.2997)</span></p>
		
		<p><a href="tel:+1617.253.1000" class="phone">Telephone Service - Directory Assistance</a> <span class="smallprint">(617.253.1000)</span></p>
		
		<p><a href="tel:+1617.253.4357" class="phone">Telephone Service - Service Problems</a> <span class="smallprint">(617.253.4357)</span></p>
		
		<p><a href="tel:+1617.253.3696" class="phone">Reported Outages</a> <span class="smallprint">(3DOWN: 617.253.3696)</span></p>
		
		<p><a href="tel:+1617.253.6311" class="phone">Travel directions to MIT</a> <span class="smallprint">(617.253.6311)</span></p>
	</div>
		
	<p class="secondary">
		<a href="help.html">Emergency News Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Emergency News Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
