<?php
$page->title('About the MIT Mobile Web: System Requirements')
     ->header('About this Site');

$page->content_begin();
?>
<div class="focal">

<h2>Credits</h2> 
<p>
    The MIT Mobile Web is developed and maintained by MIT's Information Services &amp; Technology (IS&amp;T) as a service to the MIT community. The initial design and implementation took place in January-May 2008, and after a beta release and testing in May 2008, the site was officially launched in June 2008.
</p>

<ul>
    <li>Project leader: Andrew Yu (Mobile Devices Platform Coordinator, IS&amp;T)</li>
    <li>Development and integration: Brian Patt, Sonya Huang, and Albert Chow</li>
    <li>User interface design: Eric Kim</li>
    <li>Team members: Matthew Sullivan, Justin Anderson, and Joanna Proulx</li>
    <li>Advisor: Taeminn Song</li>
</ul>

    <p>We hope you find the site useful &ndash; and fun! Please send any feedback to <a href="mailto:mobiweb@mit.edu">mobiweb@mit.edu</a>. </p>
</div>

<? 
$page->content_end(); 
$page->help_off();
$page->nav_link('./', 'About this Site');

?>
