<?php
$page->title('About the MIT Mobile Web: Website Statistics')
     ->header('About this Site');

$page->content_begin();
?>

<h2>Website Statistics for the Past 7 Days (<?=$days_text?>)</h2>

<p class="focal">
    <strong><?=f($total)?></strong> total page views
</p>

<p class="focal">
    <strong>Page Views by Day:</strong><br/>
    <? foreach($views as $index => $day) { ?>
        <?=$day['day']?> <?=$day['date']?>: <?=$day['count']?><? if($index+1 < count($views)) { ?><br/><? } ?>
    <? } ?>
</p>

<p class="focal">
    <strong>Traffic by Platform:</strong><br/>

    <? $count = 0; foreach($phone_traffic as $name => $percent) { $count++; ?>
        <?=$name?>: <?=$percent?>%<? if($count < count($views)) { ?><br/><? } ?>
    <? } ?>
</p>


<p class="focal">
    <strong>Most Popular Content:</strong><br/>

    <? foreach($popular_pages as $index => $content) { ?>
        <?=$index+1?>. <a href="../<?=$content['link']?>/"><?=$content['name']?></a> <span class="smallprint">(<?=f($content['count'])?> page views)</span><br/>
    <? } ?>
</p>

<? 
$page->content_end(); 
$page->help_off();
$page->nav_link('./', 'About this Site');

?>
