<?php
$page->title("MIT Emergency Info")
     ->navbar_image("title-emergency")
     ->breadcrumbs("Emergency Info")
     ->breadcrumb_home();

$page->content_begin();
?>
	<div class="focal" id="statusmsg">
             <?
                echo implode('<br /><br />', $paragraphs);
             ?>
	</div>
	
	<ul class="secondary">

            <? foreach($main as $item) { ?>
		<li>
			<a href="tel:<?=$item->call_number()?>" class="phone"><?=$item->label()?> <span class="smallprint">(<?=$item->message_text()?><?=$item->number_text()?>)</span></a>
		</li>
            <? } ?>
		<li>
			<a href="<?=contactsURL()?>">More Emergency Contacts</a>
		</li>
	</ul>

<? $page->content_end(); ?>
