<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Emergency Info: Emergency Contacts</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-emergency.png" width="28" height="28" alt="" /></a><div class="pagetitle">Contacts</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<ul class="results">
		<li><a href="tel:+16172531212" class="phone">MIT Campus Emergencies <span class="smallprint">(24-hour police, ambulance, fire, first aid, dean on call: 617.253.1212)</span></a></li>
		
		<li><a href="tel:+1617.253.1311" class="phone">MIT Medical <span class="smallprint">(24-hour urgent care: 617.253.1311)</span></a></li>
		
		<li><a href="tel:+1617.253.7669" class="phone">Emergency Closings <span class="smallprint">(recorded updates: 617.253.SNOW)</span></a></li>
		
		<li><a href="tel:+1617.253.4948" class="phone">Facilities <span class="smallprint">(24-hour emergency repairs: 617.253.4948)</span></a></li>
		
		<li><a href="tel:+1617.452.3477" class="phone">Environment, Health &amp; Safety <span class="smallprint">(617.452.3477)</span></a></li>
		
		<li><a href="tel:+1781.981.3333" class="phone">Lincoln Laboratory Emergencies <span class="smallprint">(security desk: 781.981.3333)</span></a></li>
		
		<li><a href="tel:+1617.253.9200" class="phone">Bates Linear Accelerator Center <span class="smallprint">(617.253.9200)</span></a></li>
		
		<li><a href="tel:+1781.981.5555" class="phone">Haystack Observatory <span class="smallprint">(781.981.5555)</span></a></li>
		
		<li><a href="tel:+1617.253.4795" class="phone">Campus Information Center <span class="smallprint">(617.253.4795)</span></a></li>
		
		<li><a href="tel:+1617.253.8000" class="phone">Message Center Fax Service <span class="smallprint">(617.253.8000)</span></a></li>
		
		<li><a href="tel:+1617.253.3692" class="phone">Message Center Emergency Number <span class="smallprint">(617.253.3692)</span></a></li>
		
		<li><a href="tel:+1617.253.1212" class="phone">MIT Police <span class="smallprint">(617.253.1212)</span></a></li>
		
		<li><a href="tel:+1617.253.7276" class="phone">MIT Police - Guest Parking <span class="smallprint">(617.253.7276)</span></a></li>
		
		<li><a href="tel:+1617.253.9753" class="phone">MIT Police - Lost and Found <span class="smallprint">(617.253.9753)</span></a></li>
		
		<li><a href="tel:+1617.253.2700" class="phone">MIT News Office <span class="smallprint">(617.253.2700)</span></a></li>
		
		<li><a href="tel:+1617.253.8800" class="phone">Nightline <span class="smallprint">(MIT student hotline 7pm-7am: 617.253.8800)</span></a></li>
		
		<li><a href="tel:+1617.253.2997" class="phone">Safe Ride <span class="smallprint">(campus transportation 6pm-3am: 617.253.2997)</span></a></li>
		
		<li><a href="tel:+1617.253.1000" class="phone">Telephone Service - Directory Assistance <span class="smallprint">(617.253.1000)</span></a></li>
		
		<li><a href="tel:+1617.253.4357" class="phone">Telephone Service - Service Problems <span class="smallprint">(617.253.4357)</span></a></li>
		
		<li><a href="tel:+1617.253.3696" class="phone">Reported Outages <span class="smallprint">(3DOWN: 617.253.3696)</span></a></li>
		
		<li><a href="tel:+1617.253.6311" class="phone">Travel directions to MIT <span class="smallprint">(617.253.6311)</span></a></li>
	</ul>

</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
