<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Emergency Info</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-emergency.png" width="28" height="28" alt="" class="moduleicon" />Emergency Info</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<div class="focal" id="statusmsg">
		There is currently no emergency on campus. All services are operating normally.
	</div>
	
	<ul class="secondary">
		<li>
			<a href="tel:16172531212" class="phone">Campus Police <span class="smallprint">(617.253.1212)</span></a>
		</li>
		<li>
			<a href="tel:16172531311" class="phone">MIT Medical <span class="smallprint">(617.253.1311)</span></a>
		</li>
		<li>
			<a href="tel:16172531300" class="phone">Emergency Status <span class="smallprint">(617.253.1300)</span></a>
		</li>
		<li>
			<a href="contacts.html">More Emergency Contacts</a>
		</li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
