<?php
$page->title("Events Calendar: Event Details")
     ->header('Events Calendar');

$page->content_begin();
?>

	<div class="focal">
		<h2><?=$event->title?></h2>
		<p>
			<?=$date_str?><br/>
			<?=$time_of_day?>
		</p>
		<p>
                    <? if(briefLocation($event)) { ?>
			Location: <a href="<?=mapURL($event)?>" class="map"><?=briefLocation($event)?></a>
                    <? } ?>
		</p>
		<p>
                        <?=$event->description?>
		</p>

                <? if($event->infophone) { ?>
		    <p>
  			For info call: <a href="<?=phoneURL($event->infophone)?>" class="phone"><?=$event->infophone?></a>
		    </p>
                <? } ?>

                <? if($event->infourl) { ?>
		     <p>
			Website: <a href="<?=$event->urlize?>" class="external" target="_new"><?=$event->infourl?></a>
		     </p>
                <? } ?>

		<p class="legend">Categorized as: 
                   <? $size = count($event->categories);
                      foreach($event->categories as $index => $category) { $last = ($size-1 == $index); ?>
                        <a href="<?=categoryURL($category)?>"><?=$category->name?></a><? if(!$last) { echo ","; } ?>
                   <? } ?>
                </p>
	</div>
<?

$page->content_end();
$page->nav_link("./", "Events Calendar Home");

?>
