<?php
$page->title("Events Calendar: Holidays")
     ->header('Events Calendar');

$page->content_begin();
?>

	<h2>MIT Holidays <strong><?=$year?></strong></h2>

	<p class="nonfocal">
           <? if($has_prev) { ?><a href="<?=holidaysURL($prev)?>">&lt; <?=$prev?></a><? } if($has_prev && $has_next) { ?>&nbsp;|&nbsp;<? } if($has_next) { ?><a href="<?=holidaysURL($next)?>"><?=$next?> &gt;</a><? } ?>
        </p>

	<div class="focal">
            <? for($cnt=0; $cnt < count($holidays); $cnt += 2) { ?>
                <p>
                   <span class="date"><?=weekday($holidays[$cnt], $year)?> <?=$holidays[$cnt]?>, <?=$year?></span><br/>
                   <?=$holidays[$cnt+1]?>
                </p>
            <? } ?>
	</div>
<?

$page->content_end();
$page->nav_link("./", "Events Calendar Home");
$page->extra_link(religiousURL(), "Student Absences for Religious Observances");

?>
