<?php
$page->title('Events Calendar')
     ->header('Events Calendar');

$page->content_begin();
?>
	<form method="get" action="search.php">

	<h2><?=$today['weekday']?>, <?=$today['month_3Let']?> <?=$today['day_num']?>, <?=$today['year']?></h2>

	<p class="nav">
		1. Events Calendar Home<br/>
		<a href="<?=dayURL($today, 'events')?>" accesskey="2">2. Today's events</a><br/>
		<a href="<?=dayURL($today, 'exhibits')?>" accesskey="3">3. Today's exhibits</a><br/>
		<a href="<?=academicURL($today['year'], $today['month_num'])?>" accesskey="4">4. Academic calendar</a><br/>
		<a href="<?=holidaysURL($today['year'])?>" accesskey="5">5. MIT holidays</a><br/>
		<a href="<?=categorysURL()?>" accesskey="6">6. Browse events by category</a>
	</p>
	
	
	<p>
		<strong>Search for events:</strong><br/>
		<span class="inputcombo">
			<input class="forminput" type="search" id="filter" name="filter" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span>	
		<select id="timeframe" name="timeframe">
                   <? foreach($search_options as $key => $option) { ?>
                      <option value="<?=$key?>" <? if($option['selected']) { ?>selected="selected"<? } ?> ><?=$option['phrase']?></option>
                   <? } ?>
		</select>
	</p>
<? $page->content_end(); ?>
