<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Shuttle Schedule: Boston Daytime Shuttle</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
	<link rel="stylesheet" type="text/css" href="styles/shuttletrack-fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Shuttle Schedule
</h2>

<div id="container">
	<div class="focal">
		<h2>Boston Daytime</h2>
		<p class="legend">Updated 17:02:22&nbsp;|&nbsp;<a href="boston-daytime.html">Update</a></p>
		<table cellpadding="0" cellspacing="0" border="0" class="schedule">
			<tr>
				<th>Stop <span class="fineprint">(<a href="#map">Map</a>)</span></th>
				<th>Time*</th>
			</tr>
			<tr>
				<td>A. 84 Mass Ave.</td>
				<td>17:28</td>
			</tr>
			<tr>
				<td>B. Mass Ave/Beacon</td>
				<td>17:31</td>
			</tr>
			<tr>
				<td>C. 487 Comm Ave</td>
				<td>17:33</td>
			</tr>
			<tr class="current">
				<td><img src="../../images/fp/bus.gif" width="13" height="13" alt="bus" />&nbsp;64 Bay State (TXI)</td>
				<td>17:12</td>
			</tr>
			<tr>
				<td>E. 111 Bay State (SH)</td>
				<td>17:13</td>
			</tr>
			<tr>
				<td>F. 478 Comm Ave</td>
				<td>17:17</td>
			</tr>
			<tr>
				<td>G. 450 Beacon St (PLP)</td>
				<td>17:21</td>
			</tr>
			<tr>
				<td>H. Beacon/Mass Ave</td>
				<td>17:24</td>
			</tr>
			<tr>
				<td>I. 77 Mass Ave</td>
				<td>17:26</td>
			</tr>
		</table>
		<a name="map"> </a>
		<p class="image"><img src="routes/boston-daytime.gif" width="160" height="160" alt="Map" /></p>
		<p><a href="schedule.html">Complete route schedule</a></p>
		<p class="fineprint">* All times are estimates. <a href="help.html">More info</a></p>
	</div>
	
	<p class="secondary">
		<a href="help.html">Shuttle Schedule Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Shuttle Schedule Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>