<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Shuttle Schedule</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Shuttle Schedule
</h2>

<div id="container">
	<p>All MIT shuttles are running.</p>
	<p class="nav">
		<strong>Select a route:</strong><br/>
		<img src="../../images/fp/gps.gif" width="15" height="12" align="absmiddle" alt="GPS" /><a href="boston-daytime.html">Boston Daytime (GPS)</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="boston-east.html">Boston East</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="boston-west.html">Boston West</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="cambridge-east.html">Cambridge East</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="cambridge-west.html">Cambridge West</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="schedule.html">Hooding Shuttle</a><br/>
		<img src="../../images/fp/gps.gif" width="15" height="12" align="absmiddle" alt="GPS" /><a href="northwest.html">Northwest Shuttle (GPS)</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="tech.html">Tech Shuttle</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="tech-blue.html">Tech Reunion BLUE</a><br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="Schedule" /><a href="tech-red.html">Tech Reunion Red</a>
	</p>
	<p class="legend">
		Legend:<br/>
		<img src="../../images/fp/gps.gif" width="15" height="12" align="absmiddle" alt="GPS" />Live GPS tracking<br/>
		<img src="../../images/fp/schedule.gif" width="15" height="12" align="absmiddle" alt="schedule" />Schedule  only
	</p>
	
	<p class="secondary">
		<a href="tel:16172586510">Parking office: 617.258.6510</a><br/>
		<a href="tel:16172532997">Saferide: 617.253.2997</a><br/>
		<a href="help.html">Shuttle Schedule Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>