<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT People Directory: Detail</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />People Directory
</h2>

<div id="container">

	<p class="focal">
	  	<span class="row">
			<span class="label">name:</span>
			<span class="value">Chris P Lee</span>
	 	</span><br/>
	  	<span class="row">
			<span class="label">dept:</span>
			<span class="value">Materials Science and Engineering</span>
	 	</span><br/>
	  	<span class="row">
			<span class="label">home:</span>
			<span class="value"><a href="tel:16175551234" class="phone">617-555-1234</a></span>
	 	</span><br/>
	  	<span class="row">
			<span class="label">email:</span>
			<span class="value"><a href="mailto:crispy@mit.edu" class="email">crispy@mit.edu</a></span>
	 	</span><br/>
	  	<span class="row">
			<span class="label">office:</span>
			<span class="value"><a href="../../map/fp/detail.html" class="map">N42-220</a></span>
	 	</span>
	</p>
	
	<p class="paging">
		<a href="results2.html">&lt; Back to search results</a>
	</p>
			
	<p class="secondary">
		<a href="help.html">People Directory Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="../../people/fp/index.html" accesskey="1">1: People Directory Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
