<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Mobile Web</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />Mobile Web
</h2>

<p class="nonfocal"><strong style="color: #933">For demo purposes only</strong>: This is a static, non-functioning mockup. Not all links work, and not all features are mocked up. <strong style="color: #933">Authorized internal MIT use only</strong>.</p>

<p class="nav">
	<a href="../../people/fp/index.html" accesskey="1">1: People Directory</a><br/>
	<a href="../../map/fp/index.html" accesskey="2">2: Campus Map</a><br/>
	<a href="../../shuttletrack/fp/index.html" accesskey="3">3: Shuttle Schedule</a><br/>
	<a href="../../calendar/fp/index.html" accesskey="4">4: MIT Calendar</a><br/>
	<a href="../../stellar/fp/index.html" accesskey="5">5: 课程介绍 <span class="smallprint">(class info)</span></a><br/>
	<a href="../../careers/fp/index.html" accesskey="6">6: Student Career Services</a><br/>
	<a href="../../emergency/fp/index.html" accesskey="7">7: Emergency Info</a><br/>
	<a href="../../3down/fp/index.html" accesskey="8">8: 3DOWN <span class="smallprint">(services status)</span></a><br/>
    <a href="../../podcasts/fp/index.html" accesskey="9">9: 课程Podcasts</a>
</p>

<p class="secondary">
	<a href="about.html">About MIT Mobile Web</a>
</p>


<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
