<?php
$page->title("MIT Events Calendar: $Type for {$current['day_3Let']} {$current['month']} {$current['day_num']}, {$current['year']}")
     ->navbar_image('title-calendar')
     ->breadcrumbs($Type);

$page->content_begin();
?>
	<div class="nonfocal">
		<h2><?=$Type?> for <strong><?=$current['day_3Let']?> <?=$current['month']?> <?=$current['day_num']?>, <?=$current['year']?></strong></h2>
		<p><a href="<?=dayURL($prev, $type)?>">&lt; <?=$prev['day_3Let']?> <?=$prev['month']?> <?=$prev['day_num']?></a> | <a href="<?=dayURL($next, $type)?>"><?=$next['day_3Let']?> <?=$next['month']?> <?=$next['day_num']?> &gt;</a></p>
	</div>
	
	<ul class="results">
            <? foreach($events as $event) { ?>
		<li><a href="<?=detailURL($event)?>"><?=$event->title?><br/><span class="smallprint"><?=timeText($event)?><? if(briefLocation($event)) { ?> | <?=briefLocation($event)?><? } ?></span></a></li>
            <? } ?>
	</ul>
	
	<div class="nonfocal">
		<p>     <a href="<?=dayURL($prev, $type)?>">&lt; <?=$prev['day_3Let']?> <?=$prev['month']?> <?=$prev['day_num']?></a> | <a href="<?=dayURL($next, $type)?>"><?=$next['day_3Let']?> <?=$next['month']?> <?=$next['day_num']?> &gt;</a></p>
	</div>
	
<? $page->content_end(); ?>
