<?php
$page->title("MIT Events Calendar: Event Details")
     ->navbar_image('title-calendar')
     ->breadcrumbs("Events", "Details");

$page->content_begin();
?>
	<div class="focal ">
		<h2><?=$event->title?></h2>
	
		<ul class="nav">
			<li><?=$date_str?><br/><?=$time_of_day?></li>

                        <? if(briefLocation($event)) { ?>
 			   <li><a href="<?=mapURL($event)?>" class="map"><?=briefLocation($event)?></a></li>
                        <? } ?>

			<li class="description"><?=$event->description?></li>
 
                        <? if($event->infophone) { ?>
 			   <li><a href="<?=phoneURL($event->infophone)?>" class="phone"><?=$event->infophone?></a></li>
                        <? } ?>
                       
                        <? if($event->infourl) { ?>
                           <li><a href="<?=$event->urlize?>" class="external" target="_new"><?=$event->infourl?></a></li>
                        <? } ?>
		</ul>
	
		<p class="legend">Categorized as: 
                   <? $size = count($event->categories);
                      foreach($event->categories as $index => $category) { $last = ($size-1 == $index); ?>
                        <a href="<?=categoryURL($category)?>"><?=$category->name?></a><? if(!$last) { echo ","; } ?>
                   <? } ?>
                </p>
	</div>

<? $page->content_end(); ?>
