<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar: Holidays</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16"
 />MIT Calendar
</h2>

<div id="container">

	<h2>Holidays <strong>2008</strong></h2>

	<p class="nonfocal"><a href="holidays.html">&lt; 2007</a> | <a href="holidays.html">2009 &gt;</a></p>

	<p class="focal">
		Feb 18: Presidents' Day<br/>
		Apr 21: Patriots' Day<br/>
		May 26: Memorial Day<br/>
		July 4: Independence Day<br/>
		Sep 1: Labor Day<br/>
		Oct 13: Columbus Day<br/>
		Nov 11: Veteran's Day<br/>
		Nov 27: Thanksgiving<br/>
		Nov 28: Day after Thanksgiving<br/>
		Dec 25: Christmas
	</p>
		
	<div class="nonfocal">
		<p>For information regarding religious holidays, see the <a href="religious.html">Registrar's Religious Observances</a> page.</p>
	</div>
	
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: MIT Calendar Home</a><br/>
	</p>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
