<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />MIT Calendar
</h2>

<div id="container">
	<form method="get" action="results.html">

	<h2>Friday, Feb 15, 2008</h2>

	<p class="nav">
		1. MIT Calendar Home<br/>
		<a href="events.html" accesskey="2">2. Today's events</a><br/>
		<a href="exhibits.html" accesskey="3">3. Today's exhibits</a><br/>
		<a href="academic.html" accesskey="4">4. Academic calendar</a><br/>
		<a href="holidays.html" accesskey="5">5. MIT holidays</a><br/>
		<a href="browse.html" accesskey="6">6. Browse by category</a>
	</p>
	
	<p>
		<strong>Search for events:</strong><br/>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span><br/>
		<select id="timeframe" name="timeframe">
			<option value="1" selected="selected">in the next 7 days</option>
			<option value="2">in the next 15 days</option>
			<option value="3">in the next 30 days</option>
			<option value="4">in the past 15 days</option>
			<option value="5">in the past 30 days</option>
			<option value="6">this school term</option>
			<option value="7">this school year</option>
		</select>
	</p>
	
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
	</p>
	
	</form>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
