<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Calendar: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16"
 />MIT Calendar
</h2>

<div id="container">
	<form method="get" action="results.html">

	<p>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" value="theater" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span><br/>
		<select id="timeframe" name="timeframe">
			<option value="1" selected="selected">in the next 7 days</option>
			<option value="2">in the next 15 days</option>
			<option value="3">in the next 30 days</option>
			<option value="4">in the past 15 days</option>
			<option value="5">in the past 30 days</option>
			<option value="6">this school term</option>
			<option value="7">this school year</option>
		</select>
	</p>
	
	<p>12 matching events found.</p>

	<div class="focal">
		<p><a href="detail-search.html">Advanced Music Performance Student Recital: Joyce Kwan '10, violin</a><br/><span class="smallprint">Fri, Feb 15 5:00pm-6:00pm | 14W-111</span></p>
		<p><a href="detail-search.html"><i>Suburbia</i></a><br/><span class="smallprint">Fri, Feb 15 9:00pm-10:100pm | W16</span></p>
		<p><a href="detail-search.html"><i>The Vagina Monologues</i></a><br/><span class="smallprint">Fri, Feb 15 8:00pm-10:00pm | 32-123</span></p>
		<p><a href="detail-search.html">Re:Design - Theater Production</a><br/><span class="smallprint">Sat, Feb 16 2:00pm-5:00pm | N52</span></p>
		<p><a href="detail-search.html"><i>Suburbia</i></a><br/><span class="smallprint">Sat, Feb 16 9:00pm-10:100pm | W16</span></p>
		<p><a href="detail-search.html"><i>The Vagina Monologues</i></a><br/><span class="smallprint">Sat, Feb 16 8:00pm-10:00pm | 32-123</span></p>
		<p><a href="detail-search.html">Auditions: <i>In the Heart of America</i></a><br/><span class="smallprint">Tue, Feb 19 6:30pm-9:00pm | W16</span></p>
		<p><a href="detail-search.html">Auditions: <i>In the Heart of America</i></a><br/><span class="smallprint">Wed, Feb 20 6:30pm-9:00pm | W16</span></p>
		<p><a href="detail-search.html">MIT Chapel Concert: La Donna Musicale</a><br/><span class="smallprint">Thu, Feb 21 12:05pm-1:00pm | W15</span></p>
		<p><a href="detail-search.html">LVAC Film Night</a><br/><span class="smallprint">Fri, Feb 22 7:30pm-9:30pm | E15</span></p>
		<p><a href="detail-search.html">Pro Arts Piano Trio (Taiwan)</a><br/><span class="smallprint">Fri, Feb 22 8:00pm-10:00pm | 14W-111</span></p>
		<p><a href="detail-search.html">Off-Campus: Ruehr Quartet Concert</a><br/><span class="smallprint">Fri, Feb 22, 2008 8:00pm-10:00pm | Harvard's Paine Hall</span></p>
	</div>
	
	<br/>
	
	<p>
		<span class="inputcombo">
			<input class="forminput" type="text" id="filter" name="filter" value="theater" />
			<input class="combobutton" name="sch_btn" id="sch_btn" type="submit" value="Search" />
		</span><br/>
		<select id="timeframe" name="timeframe">
			<option value="1" selected="selected">in the next 7 days</option>
			<option value="2">in the next 15 days</option>
			<option value="3">in the next 30 days</option>
			<option value="4">in the past 15 days</option>
			<option value="5">in the past 30 days</option>
			<option value="6">this school term</option>
			<option value="7">this school year</option>
		</select>
	</p>
	
	
	<p class="secondary">
		<a href="help.html">MIT Calendar Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: MIT Calendar Home</a><br/>
	</p>
	
	</form>

</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
