<?='<?xml version="1.0" encoding="UTF-8"?>'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" id="viewport" />	
	<title>MIT Campus Map: Full-Screen Map</title>
	<link rel="stylesheet" type="text/css" href="../ip/ip.css" />
	<link rel="stylesheet" type="text/css" href="styles/map-ip.css" />
 	<script src="../ip/uiscripts-ip.js" type="text/javascript"> </script>
 	<link rel="apple-touch-icon" href="../ip/images/icon.png" />

	<script type="text/javascript">	
		// These variables should be set when the page is compiled on the server at runtime
		var mapSelect = "<?=$selectvalue?>";
		var initMapBoxW = <?=$minx?>;
		var initMapBoxN = <?=$maxy?>;
		var initMapBoxS = <?=$miny?>;
		var initMapBoxE = <?=$maxx?>;
		var selectMapBoxW = <?=$minxSelect?>;
		var selectMapBoxN = <?=$maxySelect?>;
		var selectMapBoxS = <?=$minySelect?>;
		var selectMapBoxE = <?=$maxxSelect?>;
                var mapOptions = "&selectfield=<?=$field?>&selectlayer=<?=$layer?>";
                var mapLayers = "<?=$layers?>";
	</script>

	<script src="javascripts/map-ip.js" type="text/javascript"> </script>

</head>

<body id="body" onload="rotateScreen(); rotateMap(); scrollTo(0,1)" onorientationchange="rotateScreen(); rotateMap();">
<div id="container">
	<div id="mapzoom">
		<a href="#" onclick="zoomin(); scrollTo(0,1); return false;" id="zoomin"><img src="../ip/images/blank.png" width="40" height="34" alt="Zoom In" /></a>
		<a href="#" onclick="zoomout(); scrollTo(0,1); return false;" id="zoomout"><img src="../ip/images/blank.png" width="40" height="34" alt="Zoom Out" /></a>
		<a href="#" onclick="recenter(); scrollTo(0,1); return false;" id="recenter" class=" disabled"><img src="../ip/images/blank.png" width="40" height="34" alt="Recenter" /></a>
		<a href="#" onclick="show('options'); scrollTo(0,1); return false;" id="viewoptions"><img src="../ip/images/blank.png" width="40" height="34" alt="Options" /></a>
		<a href="detail.php" id="smallscreen"><img src="../ip/images/blank.png" width="40" height="34" alt="Return to Detail" /></a>
	</div>
	<div id="mapscrollers">
		<div id="nw"><a href="#" onclick="scroll('nw'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="NW" /></a></div>
		<div id="n"><a href="#" onclick="scroll('n'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="N" /></a></div>
		<div id="ne"><a href="#" onclick="scroll('ne'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="NE" /></a></div>
		<div id="e"><a href="#" onclick="scroll('e'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="E" /></a></div>
		<div id="se"><a href="#" onclick="scroll('se'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="SE" /></a></div>
		<div id="s"><a href="#" onclick="scroll('s'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="S" /></a></div>
		<div id="sw"><a href="#" onclick="scroll('sw'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="SW" /></a></div>
		<div id="w"><a href="#" onclick="scroll('w'); scrollTo(0,1); return false"><img src="../ip/images/blank.png" width="50" height="50" alt="W" /></a></div>
		<img id="loadingimage" src="../ip/images/loading2.gif" width="40" height="40" alt="Loading" />
	</div>
	<div id="fullmap">
		<img width="" height="" alt="" id="mapimage" onload="hide('loadingimage')" />
	</div>
	<div id="options">
		<div id="scrim">&nbsp;</div>
		<form action="#" method="get" id="mapform" name="mapform">
			<h2>Labels for Fullscreen Map</h2>
			<p><label><input class="check" name="chkLabelBuildings" id="chkLabelBuildings" type="checkbox" value="bldg-iden-14" checked="checked" /> Buildings</label></p>
			<p><label><input class="check" name="chkLabelCourts" type="checkbox" value="greens-iden-12" checked="checked" />Courts &amp; Greenspace</label></p>
			<p><label><input class="check" name="chkLabelParking" type="checkbox" value="parking-iden-12" />Parking lots</label></p>
			<p><label><input class="check" name="chkLabelLandmarks" type="checkbox" value="landmarks-iden-12" checked="checked" />Landmarks</label></p>
			<p><label><input class="check" name="chkLabelRoads" type="checkbox" value="road-iden-14" checked="checked" />Roads</label></p>
			<div id="formbuttons">
				<button type="button" id="submit" value="Apply" onclick="saveOptions('mapform')">Apply</button>
				<button type="button" id="cancel" value="Cancel" onclick="cancelOptions('mapform')">Cancel</button>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript">
         checkIfMoved();
</script>

</body>
</html>
