<?
switch ($category) {
  case "buildings":
    $shortcuts = array(
      "Main" => "Main",
      "Northwest" => "NW",
      "Northeast" => "NE",
      "West" => "West",
      "East" => "East",
      "North" => "North"
    );
    $heading = $drilldown_title . " Campus ($drilldown)";
    $last_crumb = $shortcuts[$drilldown_title];
    $class = "results";
    break;
  case "names":
    $heading = $drilldown;
    $last_crumb = $drilldown;
    $class = "nav";
}

$page->title("MIT Map: Browse by $titlebar")
     ->navbar_image('title-map')
     ->breadcrumbs('Browse', $last_crumb)
     ->breadcrumb_links(categoryURL());

$page->content_begin();
?>
	<div class="nonfocal">
		<h2>Browse Buildings: <?=$heading?></h2>
	</div>
	
	<ul class="<?=$class?>">
             <? foreach($places as $name => $number) { ?>
		<li><a href="<?=detailURL($number, $name)?>"><?=$name?></a></li>
             <? } ?>
	</ul>
	
        <div class="nonfocal">
                <form action="" method="get">
                        <select name="category" onchange="this.parentNode.submit();">
                                <option value="" selected="selected">Browse map by:</option>
                                <? foreach($category_info as $category => $info) { ?>
                                    <option value="<?=$category?>"><?=$info[0]?></option>
                                <? } ?>
                        </select>
                </form>
        </div>
<? $page->content_end(); ?>

