<?php
$page->title('MIT Map: Browse by Building Name')
     ->navbar_image('title-map')
     ->breadcrumbs('Browse Map');

$page->content_begin();
?>
	<div class="nonfocal">
		<h2>Browse Buildings by Name</h2>
	</div>
	
	<ul class="nav">
            <? foreach(array("1-999","A-C","D-F","G-L","M-Q","R-U","V-Z") as $drilldown) { ?>
		<li><a href="<?=drillURL($drilldown)?>"><?=$drilldown?></a></li>
            <? } ?>
	</ul>
	
	<div class="nonfocal">
		<form action="" method="get" >
                        <select name="category" onchange="this.parentNode.submit();">
				<option value="" selected="selected">Browse map by:</option>
                                <? foreach($category_info as $category => $info) { ?>
                                    <option value="<?=$category?>"><?=$info[0]?></option>
                                <? } ?>
			</select>
		</form>
	</div>

<? $page->content_end(); ?>
