<?php
$page->title("MIT Map: Browse $title")
     ->navbar_image('title-map')
     ->breadcrumbs('Browse Map');

$page->content_begin();
?>
		
	<div class="nonfocal">
		<h2>Browse <?=$title?></h2>
	</div>
	
	<ul class="results">
            <? foreach($places as $name => $number) { ?>
		<li><a href="<?=detailURL($number, $name)?>"><?=$name?></a></li>
            <? } ?>
	</ul>
	
	<div class="nonfocal">
		<form action="" method="get">
			<select name="category" onchange="this.parentNode.submit();">
				<option value="" selected="selected">Browse map by:</option>
                                <? foreach($category_info as $category => $info) { ?>
  				    <option value="<?=$category?>"><?=$info[0]?></option>
                                <? } ?>
			</select>
		</form>
	</div>

<? $page->content_end(); ?>
