<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Shuttle Schedule: Help</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-shuttletrack.png" width="28" height="28" alt="" /></a><div class="pagetitle">Help</div>
	</div>
</div>

<div id="container">
		
	<div class="focal">
	
		<p>The design of this site is hopefully self-explanatory. If you have questions
		or suggestions about this interface, feel free to email <a
		href="mailto:shuttletrack@mit.edu">shuttletrack@mit.edu</a>. If you have
		concerns regarding non-shuttletrack issues, e.g. individual vans not tracking
		and anything else unrelated to this interface to the tracking data, email the
		parking office at <a href="mitparking@mit.edu">mitparking@mit.edu</a>, or call 
		them at <a href="tel:16172586510">617.258.6510</a>.</p>
		
		<p>If some routes aren't tracking, it may be that the info as to which van was
		running which route was never entered &mdash; you can look at where each
		van is independently if you click on the vans link in the menu.</p>
		
		<p>If the stop prediction is completely off, you can still see where the van
		is. The prediction is far from perfect, and can probably be confused by "weird"
		routes. The prediction can be reset by the Parking Office staff by removing the
		van from the route and reassigning it.</p>
		
		<p>You should also keep in mind that times shown on routes tracked by GPS reflect real-time calculations based on actual position, not the official scheduled times. For the official scheduled route times, click the 'Complete Route Schedule' link at the bottom of that route's page.</p>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Map service provided by Facilities Department and Information Services &amp; Technology
</div>

</body>
</html>
