<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Shuttle Schedule</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
	<link rel="stylesheet" type="text/css" href="styles/shuttletrack-ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-shuttletrack.png" width="28" height="28" alt="" class="moduleicon" />Shuttle Schedule</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<div class="nonfocal">
		<p id="statusmessage"></p>
		<h3>Select a route:</h3>
	</div>
	<a name="top"></a>
	<ul class="nav">
		<li>
			<a href="tech.html">Tech Shuttle</a>
		</li>
		<li>
			<a href="northwest.html">Northwest Shuttle</a>
		</li>
		<li>
			<a href="boston-daytime.html">Boston Daytime</a>
		</li>
		<li>
			<a href="boston-east.html">Boston East <span class="smallprint">(Saferide)</span></a>
		</li>
		<li>
			<a href="boston-west.html">Boston West <span class="smallprint">(Saferide)</span></a>
		</li>
		<li>
			<a href="cambridge-east.html">Cambridge East <span class="smallprint">(Saferide)</span></a>
		</li>
		<li>
			<a href="cambridge-west.html">Cambridge West <span class="smallprint">(Saferide)</span></a>
		</li>
	</ul>
	
	<ul class="secondary">
		<li>
			<a href="tel:16172586510" class="phone">Parking office <span class="smallprint">(617.258.6510)</span></a>
		</li>
		<li>
			<a href="tel:16172587725" class="phone">xTRACK <span class="smallprint">(617.258.7725)</span></a>
		</li>
		<li>
			<a href="tel:16172532997" class="phone">Saferide <span class="smallprint">(617.253.2997)</span></a>
		</li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Map service provided by Facilities Department and Information Services &amp; Technology
</div>

</body>
</html>
