<?php
$page->title('About the MIT Mobile Web')
     ->navbar_image('title-about')
     ->breadcrumbs('About this Site')
     ->breadcrumb_home();

$page->content_begin();
?>

<div class="focal">
    <p>The MIT Mobile Web provides essential MIT information and services anytime, anywhere on your mobile device, with an interface optimized for on-the-go access.</p>

    <p>This site uses <a href="http://wurfl.sourceforge.net/">WURFL</a> to automatically detect the device you're using and deliver an experience optimized for it. You're  using the version optimized for the iPhone and iPod Touch.</p>

    <p>The MIT Mobile Web is provided by <a href="http://web.mit.edu/ist/">IS&amp;T</a>, in cooperation with other departments, as a free service* to the MIT community.</p>
</div>

<ul class="secondary">
    <li>
        <a href="<?=requirementsURL()?>">System Requirements</a>
    </li>
    <li>
        <a href="<?=statisticsURL()?>">Website Statistics</a>
    </li>
    <li>
        <a href="<?=creditsURL()?>">Credits</a>
    </li>
    <li>
        <a class="email" href="mailto:mobiweb@mit.edu">Send us Feedback!</a>
    </li>
</ul>

<div class="nonfocal legend">
<p><strong>* Important note:</strong> The MIT Web is a free service. Extra data charges may apply when using any website on your mobile device depending on your service plan.</p>
</div>

<? 
$page->content_end(); 
$page->help_off();
?>
