<?php
$page->title('About the MIT Mobile Web')
     ->navbar_image('title-about')
     ->breadcrumbs('System Requirements');

$page->content_begin();
?>

<div class="focal">
    <p>
        To use the MIT Mobile Web, you'll need two things:
    </p>

    <ol>
        <li><strong>A web-capable mobile device</strong>, such as:
            <ul>
                <li>A recent 'feature' phone (including flip, slider and bar phones like the RAZR, Chocolate, Sync, EnV, etc.)</li>
                <li>A smartphone (including BlackBerry, Windows Mobile, Treo, Centro, Android, etc.)</li>
                <li>An iPhone (or iPod Touch**)</li>
                <li>A WiFi PDA or internet tablet (including Windows Mobile/PocketPC, Palm T|X, Nokia 700/800/810, etc.)**</li>
            </ul>
        </li>
        <li><strong>A network connection</strong>: A web/data plan from your carrier*, or a WiFi connection if your device has WiFi.</li>
    </ol>

    <br/>

    <p>To get to the MIT Mobile Web: On your mobile device, launch your web browser and go to <strong><a href="http://m.mit.edu/">http://m.mit.edu</a></strong>.</p>
    <p>Note: do <em>not</em> use 'www' in the web address.</p>
    <p>Your device's browser may be found under 'MediaNET' (AT&T Wireless), 'Get It Now &gt; News &amp; Info' (Verizon Wireless), 'Power Vision' (Sprint), 'Safari' (iPhone/iPod Touch), 'Internet Explorer' (Windows Mobile), 'Opera' (some feature phones and smartphones), or just 'Web' or 'Browser'.</p>
    <p>The MIT Mobile Web will automatically detect your device type and deliver an experience optimized for it.</p>
    <p>* Important note: The MIT Web is a free service. Extra data charges may apply when using any website on your mobile device depending on your service plan.</p>
    <p>** On devices without phone service (e.g., iPod Touch, WiFi-connected PDA, internet tablet), links that are meant to dial a phone number will not work properly.</p>
</div>

<? 
$page->content_end(); 
$page->help_off();
?>
