<?='<?xml version="1.0" encoding="UTF-8"?>'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
        <? if($phone == 'sp') { ?>
           <meta name="MobileOptimized" content="176" />
        <? } ?> 
	<title><?=$title?></title>
	<link rel="stylesheet" type="text/css" href="../<?=$phone?>/<?=$phone?>.css" />
        <? foreach($stylesheets as $stylesheet) { ?>
  	   <link rel="stylesheet" type="text/css" href="<?=$stylesheet?>.css" />
        <? } ?>
</head>

<body>

<h2 id="header">
<img src="../<?=$phone?>/images/mit-logo.gif" width="<?=$width1?>" height="<?=$height1?>" /><?=$header?>
</h2>

<div id="container">

    <? $this->draw_content(); ?>

    <? if(count($extra_links) > 0) { ?>
      <p class="secondary">
        <? foreach($extra_links as $link) {
             $class_text = $link['class'] ? 'class="' . $link['class'] . '"' : ""; ?>
             <a href="<?=$link['url']?>" <?=$class_text?>><?=$link['text']?></a><br/>
        <? } ?>
      </p>
    <? } ?>      
   
    <? if($help_on) { ?>
       <p class="secondary">
          <? foreach($help_links as $link) {
               $class_text = $link['class'] ? 'class="' . $link['class'] . '"' : ""; 
               $extra = $link['phone'] ? " <span class=\"smallprint\">({$link['phone']})</span>" : ""; ?>
               <a href="<?=$link['url']?>" <?=$class_text?>><?=$link['text']?></a><?=$extra?><br/>
          <? } ?>
             <a href="help.php"><?=$header?> Help</a>
          </p>
     <? } ?>

    <p class="bottomnav">
       <a href="../home/" accesskey="0">0: MIT Mobile Web Home</a><br/>
       <? foreach($bottom_nav_links as $index => $link) {
            $number = $index + 1; ?>
            <a href="<?=$link['url']?>" accesskey="<?=$number?>"><?=$number?>: <?=$link['text']?></a><br/>
       <? } ?>
    </p>
</div>

<p class="bb"> </p>
<p id="footer">
	<img src="../<?=$phone?>/images/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
