        <? if($this->form) { 
         $this->form->out();
          } ?> 

        <? if($arrows) { ?>
           <? if($start != $end) { ?> 
              <p><?=$start?>-<?=$end?> of <?=$total?> matches found</p>
           <? } else { ?>
              <p>last match of the <?=$total?> found</p>
           <? } ?>
        <? } else { ?>
	   <p><?=$total?> matches found</p>
        <? } ?>

        <? if($total >=50) { ?>
           <p>Many entries found, please refine your search</p>
        <? } ?>


        <? require "../{$this->module}/sp/{$this->template}.html"; ?>

        <? if($arrows) { ?>
          <p class="paging">
            <?=$arrows?>
          </p>

        <? } if($this->form && count($results) >= 5) { 
               if(!$arrows) {
                 echo " <br />";
               }
               $this->form->out();
           } ?>
