<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Student Career Services</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-careers2.png" width="28" height="28" alt="" class="moduleicon" />Career Services</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<ul class="nav">
		<li><a href="workshops.html">Workshops</a></li>
		<li><a href="presentations.html">Company Presentations</a></li>
	</ul>
	
	<p class="nonfocal">
		The MIT Careers Office provides a broad range opportunities for experiential learning, self-assessment and career research. To learn more, please visit us at <a href="http://web.mit.edu/career/www">web.mit.edu/career</a> or at our offices at <a href="../../map/ip/detail.html">12-170</a>.
	</p>
	
</div>

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
