<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Student Career Services: Company Presentations</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-careers2.png" width="28" height="28" alt="" /></a><div class="pagetitle">Presentations</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<p class="nonfocal">The companies listed below plan to host presentations which allow you to learn more about the companies and to informally discuss job possibilities.</p>
	
	<p class="nonfocal legend">These presentations are not hosted by MIT or the Careers Office. Please confirm time and location before attending.</p>

	<ul class="results">
		<li>
			<a href="../../map/ip/detail.html" class="map actionlink">Heerim Architects and Planners<br/><span class="smallprint">Wed, Mar 5, 2008 5:00-8:00pm | 3-133</span></a>
		</li>
		<li>
			<a href="../../map/ip/detail.html" class="map actionlink">MIT Lincoln Laboratory<br/><span class="smallprint">Wed, Mar 5, 2008 6:00-8:00pm | 4-153</span></a>
		</li>
		<li>
			<a href="../../map/ip/detail.html" class="map actionlink">KD Secure<br/><span class="smallprint">Thu, Mar 6, 2008 6:00-7:30pm | 1-190</span></a>
		</li>
		<li>
			<a href="../../map/ip/detail.html" class="map actionlink">Lockheed Martin<br/><span class="smallprint">Mon, Mar 10, 2008 6:00-7:30pm | 56-114</span></a>
		</li>
		<li>
			<a href="../../map/ip/detail.html" class="map actionlink">KLA-Tencor<br/><span class="smallprint">Tue, Mar 11, 2008 7:00-8:30pm | 34-101A</span></a>
		</li>
		<li>
			<a href="../../map/ip/detail.html" class="map actionlink">Analogic<br/><span class="smallprint">Wed, Mar 12, 2008 7:00-8:30pm | 34-101A</span></a>
		</li>
	</ul>
		
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
