<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Student Career Services: Workshops</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-careers2.png" width="28" height="28" alt="" /></a><div class="pagetitle">Workshops</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<p class="nonfocal">These workshops, hosted by the MIT Careers Office, offer guidance in career development and job searches.</p>

	<ul class="results">
		<li>
			<a href="workshop-detail.html">R&eacute;sum&eacute; Workshop for Graduate Students<br/><span class="smallprint">Wed, Mar 12, 2008 1:00-2:30pm | 4-149</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Essay Workshop for Medical & Health Profession Schools <span class="badnews">(FULL)</span><br/><span class="smallprint">Wed, Mar 12, 2008 7:00-8:00pm | 4-149</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Interviewing from the Hiring Manager's Perspective	<br/><span class="smallprint">Thu, Mar 13, 2008 12:00-1:30pm | 35-225</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">For Graduate Students: Self Assessment<br/><span class="smallprint">Fri, Mar 14, 2008 10:00-11:30am | 32-155</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Evaluating Job Offers<br/><span class="smallprint">Tue, Mar 18, 2008 4:00-5:30pm | 4-149</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Job Search for Seniors<br/><span class="smallprint">Thu, Mar 20, 2008 6:00-7:30pm | 4-153</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Choice of Major<br/><span class="smallprint">Thu, Apr 3, 2008 6:30-8:00pm | 4-145</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Law Student Panel<br/><span class="smallprint">Thu, Apr 10, 2008 6:00pm-7:30 pm | 2-136</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">Health Professions Student Panel<br/><span class="smallprint">Tue, Apr 15, 2008 7:00pm-8:30pm | 4-231</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">AMCAS Q &amp; A Session<br/><span class="smallprint">Tue, May 6, 2008 7:00pm-9:00pm | 4-149</span></a>
		</li>
		<li>
			<a href="workshop-detail.html">AMCAS Q &amp; A Session<br/><span class="smallprint">Wed, May 14, 2008 7:00pm-9:00pm | 4-149</span></a>
		</li>
	</ul>
		
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
