<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Student Career Services: Workshop Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-careers2.png" width="28" height="28" alt="" /></a><a href="workshops.html"><span>Workshops</span></a><div class="pagetitle">Details</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="focal ">
		<h2>R&eacute;sum&eacute; Workshop for Graduate Students</h2>
	
		<ul class="nav">
			<li>Wednesday, March 12, 2008<br/>1:00pm-2:30pm</li>
			<li><a href="../../map/ip/detail.html" class="map">4-149</a></li>
			<li>Resumes, CVs, and Cover Letters...what are the most effective ways to use these tools to get noticed by the most selective employers in today's industry? What is involved in writing a cover letter that stands out? Please bring two copies of your resume/CV and cover letter as well as a job description. Be prepared to participate and practice!</li>
			<li>Status: Space Available</li>
		</ul>
	
		<p class="legend">Registration for this workshop requires an MIT account. Please visit the the MIT Careers Office Workshops page (web.mit.edu/career/www/events/ workshops.html) from a desktop or laptop computer to register.</p>
	</div>
	

</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
