/* Redefinition of basic elements */

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}

body {
	background-color: #b9c6d6;
	font: 17px/1.33em Helvetica, Arial, sans-serif;
	color: #202629;
	-webkit-text-size-adjust: none; 
}

h1, h2, h3 {
	margin: 0 0 0.5em 0;
	line-height: 1.2em;
	color: #000;
}

h1 {
	font-size: 29px;
	font-weight: normal;
	color: #fff;
}

h2 {
	font-size: 21px;
	font-weight: normal;
}

h3 {
	font-size: 1em;
	font-weight: bold;
}

a {
	color: #933;
}

a:visited {
	color: #933;
}

a img {
	border: none
}

p {
	margin: 0 0 0.75em 0;
}

table {
	width: 100%;
	margin: 0.75em 0;
}

th, td {
	padding: 4px 6px 5px 2px; 
	line-height: 1em;
}

th {
	font-weight: normal;
	text-align: left;
	color: #666;
}

ol, ul {
	margin: 0 0 0.75em 0;
	padding-left: 1.2em;
}

dl {	
	width: 100%;
	position: relative;
	padding: 0;
	margin: 0;
}

dt {
	display: block;
	height: 28px;
	padding: 0;
	margin: 0;
}

dd {
	display: block;
	min-height: 28px;
	padding: 0;
	margin: 0;
	position: absolute;
	margin-top: -28px;
	right: 0;
	width: 75%;
}

.legend dt {
	height: 19px;
}

.legend dd {
	min-height: 19px;
	position: absolute;
	margin-top: -19px;
	right: 0;
	text-align: right;
	width: 50%;
}





/* Major layout blocks */

#container {
	min-height: 311px;
}

#footer {
	min-height: 22px;
	margin: 20px 12px 14px 12px;
	font-size: 12px;
	line-height: 14px;
	font-weight: normal;
	color: #303639;
}


/* Forms */

form {	
	margin: 18px 0 12px 0;
	padding: 0;
	border: none;
	position: relative;
}

fieldset {
	margin: 6px 0;
	padding: 0;
	border: none;
	position: relative;
}

input, select {
	color: #223;
	font-size: 17px;
	line-height: 1em;
}

select {
	width: 100%;
	border: 1px solid #6585a9;
	-webkit-border-radius: 9px;
}

.forminput {
	border: 1px solid #758ea6;
	width: 100%;
	height: 30px;
	padding: 4px 6px;
	-webkit-appearance:textfield;
	-webkit-border-radius: 5px;
}

.inputcombo .forminput {
	width: 72%;
	height: 22px;
	padding: 4px 38px 8px 9px;
	line-height: 24px;
	border: 1px 0 1px 1px solid #758ea6;
	-webkit-border-bottom-left-radius: 11px;	
	-webkit-border-top-left-radius: 11px;	
	-webkit-border-bottom-right-radius: 0;	
	-webkit-border-top-right-radius: 0;	
}

.inputcombo .combobutton {
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	width: 38px;
	height: 36px;
}

.emphasized {
	border: 3px solid #5884b0;
	-webkit-border-radius: 13px;
	margin: 16px 0;
}

.emphasized  .forminput {
	border: none;
	padding: 6px 38px 8px 9px;
}


/* Top navigation/titlebar */

#navbar {
	height: 36px;
	border-top: 1px solid #3c597f;
	border-bottom: 1px solid #a3b2c5;
	margin: 0 0 12px 0;
	background: #869db3;
	background-image: url(../images/ip/navback.png);
	background-repeat: repeat-x;
	font-size: 16px;
	line-height: 16px;
	padding-left: 62px;
} 

.breadcrumbs a {
	float: left;
	margin-left: -18px;
	padding: 10px 0px 12px 0;
	background-image: url(../images/ip/drillup-r.png);
	background-repeat: no-repeat;
	background-position: top right;
	text-decoration: none;
	color: #fff;
}

.breadcrumbs a:visited {
	color: #fff;
}

.breadcrumbs a span {
	background-image: url(../images/ip/drillup-l.png);
	background-repeat: no-repeat;
	background-position: 4px left;
	padding: 13px 17px 10px 23px;
}

a.homelink {
	padding: 0;
	margin-left: 0;
	position: absolute;
	top: 1px;
	left: 0;
	background-image: none;
}

a.module {
	padding: 4px 0;
	margin-left: -19px;
}

a.module img {
	padding: 0 23px 0 25px;
}

.homepage .moduleicon {
	float: left;
	padding-right: 6px;
	margin-top: -4px;
	margin-left: -1px;
}

.pagetitle {
	float: left;
	padding: 10px 4px;
	color: #fff;
	font-weight: bold;
}

.homepage .pagetitle {
	width: 208px;
	padding: 8px 7px;
	font-size: 18px;
}

.help {
	float: right;
	width: 34px;
}


/* Navigation and results listings */

.nav {	   
	padding: 0;	   
	margin: 10px; 
	font-weight: normal;
	color: #000;
	background-color: #fff; 	
	border-bottom: 1px solid #c3cfd9;
	-webkit-border-radius: 9px;	
}

.nav li {	
	list-style-type: none;		
	border-top: 1px solid #c3cfd9;
	padding: 12px;
	position: relative;
}

.nav li:first-child {
	border-top:0; 
}

.nav a  {
	display: block;
	padding: 8px 25px 8px 8px;
	margin: -8px;	 
	background-image: url(../images/ip/action-arrow.png); 
	background-repeat: no-repeat;
	background-position: right; 
	line-height: 1.2em;
	text-decoration: none;
	color: #000;
	-webkit-border-radius: 5px;	
}

.nav a:visited {
	color: #000;
}

.nav h2, .nav h3 {
	margin-bottom: 0;
}

.focal .nav {
	margin: 10px -11px;
	-webkit-border-radius: 0px;	
}

.tabbody .nav {
	margin: -4px -10px;
	border-bottom: none;
}

.results {	   
	padding: 0;	   
	margin: 10px 0; 
	color: #000;
	background-color: #fff; 	
}

.results li {	
	list-style-type: none;		
	border-top: 1px solid #c3cfd9;
	padding: 10px;
}

.results li:first-child {
	border-top:0; 
}

.results a  {
	display: block;
	padding: 10px 25px 10px 7px;
	margin: -7px;	 
	background-image: url(../images/ip/action-arrow.png); 
	background-repeat: no-repeat;
	background-position: right; 
	line-height: 1.2em;
	text-decoration: none;
	color: #000;
	-webkit-border-radius: 5px;	
}

.results a:visited {
	color: #000;
}

.secondary {
	margin: 10px; 
	padding: 0;	   
	background-color: #edf1f7;
	-webkit-border-radius: 9px;	
	font-size: 16px;
	font-weight: normal;
	color: #000;
}

.secondary li {
	list-style-type: none;		
	border-top: 1px solid #acb8c2;
	position: relative;
	padding: 9px 10px;
}

.secondary li:first-child {
	border-top: none;
}

.secondary a {
	display: block;
	padding: 9px 25px 9px 8px;
	margin: -7px;	 
	background-image: url(../images/ip/action-arrow.png); 
	background-repeat: no-repeat;
	background-position: right; 
	line-height: 1.2em;
	text-decoration: none;
	color: #101619;
	-webkit-border-radius: 5px;	
}

.secondary a:visited {
	color: #101619;
}

.bottomnav {
	clear: both;
	margin: 32px 10px;
	position: relative;
}



/* Specific content formatting */

.focal {   
	position: relative;
	padding: 12px;	   
	margin: 10px; 
	font-weight:normal;
	line-height: 1.33em;
	color: #333;
	background-color: #fff;
	-webkit-border-radius: 9px;	
}

.nonfocal {
	margin: 12px;
}

.nonfocal form {
	margin-left: -2px;
	margin-right: -2px;
}

.shaded {
	background-color: #edf1f7;
}

.legend {
	margin: 7px 0;
	font-size: 14px;
	line-height: 17px;
	color: #404649;
}

.legend.nonfocal {
	margin: 0 0 24px 0;
	padding: 0 12px;
	color: #303639;
}

.legend div {
	display: inline;
	margin-right: 0px;
	padding: 1px 0;
}

.legend .icon {
	background-position: 10px 0;
	padding-left: 32px;
}

.legend h2, .legend h3 {
	color: #4a4f54;
}

.smallprint {
	font-size: 14px;
	line-height: 17px;
	font-weight: normal;
	color: #404649;
}

.fineprint {
	font-size: 12px;
	line-height: 14px;
	font-weight: normal;
	color: #505659;
}

.label {
	float: left;
	height: 21px;
	width: 60px;
	padding-right: 10px;
	font-size: 13px;
	line-height: 23px;
	font-weight: bold;
	text-align: right;
	color: #627ba1;
}

.value {
	font-size: 17px;
	min-height: 20px;
	line-height: 20px;
}

.more {
	color: #933;
}

.badnews {
	color: #a33;
	font-weight: bold;
}

.tight {
	padding: 0;
	margin: 0;
}

.clear {
	clear: both;
}

.invisible {
	display: none;
}

.disabled {
	opacity: 0.22;
}

.collapsed .summary {
	display: inline;
}

.collapsed .fulltext {
	display: none;
}

.expanded .summary {
	display: none;
}

.expanded .fulltext {
	display: inline;
}



/* Action links (dial phone, launch map, compose email, etc.) */

.actionlink {
	background-repeat: no-repeat;
	background-position: right; 
	padding-right: 38px;
	padding-left: 0;
}

a.arrow {  
	background-image: url(../images/ip/action-arrow.png); 
	padding-right: 25px;
}

a.phone {  
	background-image: url(../images/ip/action-phone.png); 
	padding-right: 36px;
}

a.email {  
	background-image: url(../images/ip/action-email.png); 
	padding-right: 38px;
}

a.map {  
	background-image: url(../images/ip/action-map.png); 
	padding-right: 38px;
}

a.search {  
	background-image: url(../images/ip/action-search.png); 
	padding-right: 36px;
}

a.people {  
	background-image: url(../images/ip/action-people.png); 
	padding-right: 36px;
}

a.external {  
	background-image: url(../images/ip/action-external.png); 
	padding-right: 34px;
}

a.pdf {  
	background-image: url(../images/ip/action-pdf.png); 
	padding-right: 34px;
}

a.noaction {
	background-image: none;
	padding-right: 0;
}


/* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */

.icon {
	background-repeat: no-repeat;
	background-position: 11px 14px;
}

.icon a {
	padding-left: 32px;
}

h2.icon {
	background-position: right;
	padding-right: 24px;
}

.inset {
	padding-left: 32px;
	padding-top: 3px;
	margin-left: -7px;
}

.gps {
	background-image: url(../images/ip/gps.png);
}

.sch {
	background-image: url(../images/ip/schedule.png);
}

.ok {
	background-image: url(../images/ip/ok.png);
}

.alert {
	background-image: url(../images/ip/alert.png);
}

.warning {
	background-image: url(../images/ip/warning.png);
}

.critical {
	background-image: url(../images/ip/critical.png);
}

.available {
	background-image: url(../images/ip/available.png);
}

.full {
	background-image: url(../images/ip/donotenter.png);
}



/* Tabs (e.g., Shuttle Schedule route pages) */

#tabs {
	list-style-type: none;
	margin: 0 0;
	padding: 0;
}

#tabs li {
	float: left;
	margin-bottom: -1px;
	margin-right: 5px;
	background-color: #cfd7e3;
	border-top: 1px solid #cfd7e3;
	border-right: 1px solid #cfd7e3;
	border-left: 1px solid #cfd7e3;
	border-bottom: 1px solid #b9c6d6;
	-webkit-border-top-right-radius: 7px;	
	-webkit-border-top-left-radius: 7px;	
	text-align: center;
}

#tabs li.active {
	background-color: #fff;
	border-top: 1px solid #cfd7e3;
	border-right: 1px solid #b9c6d6;
	border-left: 1px solid #cfd7e3;
	border-bottom: 1px solid #fff;
	margin-top: -2px;
}

#tabs li a {
	display: block;
	text-decoration: none;
	padding: 4px 11px 3px 11px;
	min-width: 40px;
	color: #334;
}

#tabs li.active a {
	color: #000;
	padding-top: 5px;
	padding-bottom: 4px;
}

#tabbodies {
	margin: 0 -12px -12px -12px;
	padding: 11px;
	clear: both;
	border-top: 1px solid #cfd7e3;
	background-color: #fff;
	-webkit-border-bottom-right-radius: 8px;	
	-webkit-border-bottom-left-radius: 8px;	
}

.tabbody {
	position: relative;
}

.tabbody h3 {
	margin-top: 22px;
}

.tabbody li:first-child h3 {
	margin-top: 2px;
}


/* "Loading content" (for AJAX data pulls) */

.loading {
	margin: 16px 0;
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
	color: #768087;
	text-align: center;
}
