<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />		
	<title>MIT Mobile Web</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
 	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<style type="text/css">
		#homegrid {
			width: 300px;
			margin: 8px auto;
			padding: 0;
		}
		#homegrid td {
			width: 33%;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 16px;
			line-height: 17px;
			text-align: center;		
			vertical-align: top;
		}
		#homegrid a {
			color: #000;
			text-decoration: none;
			display: block;
			-webkit-border-radius: 5px;
			padding: 6px 5px 6px 5px;
		}
		.intro {
			margin-bottom: 0;
			text-align: center;
		}
		.fineprint {
			font-size: 13px;
			color: #404649;
		}
		.homepage .pagetitle {
			padding: 9px 5px;
			text-align: center;
		}
		h1 {
			font-size: 37px;
			margin: 13px 10px 10px 10px;
			color: #112;
			text-align: center;
		}
		h1 img {
			padding-right: 14px;
		}
		#footer {
			margin-top: 10px;
			text-align: center;
		}
	</style>
</head>

<body onload="scrollTo(0,1);">

<h1><img src="images/mit-logo-home.gif" width="56" height="28" alt="" />Mobile Web</h1>

<p class="nonfocal smallprint" style="text-align: center"><strong style="color: #933">For demo purposes only</strong>: This is a hard-wired, non-functioning mockup. Not all links work, and not all features are mocked up. <strong style="color: #933">Authorized internal MIT use only</strong>.</p>

<div id="container">

	<table cellpadding="0" cellspacing="0" border="0" id="homegrid">
		<tr>
			<td><a href="../../people/ip/index.html"><img src="images/people.png" width="50" height="50" alt="People Directory" /><br/>People Directory</a></td>
			<td><a href="../../map/ip/index.html"><img src="images/map.png" width="50" height="50" alt="Map" /><br/>Campus Map</a></td>
			<td><a href="../../shuttletrack/ip/index.html"><img src="images/shuttletrack.png" width="50" height="50" alt="Shuttle Schedule" /><br/>Shuttle Schedule</a></td>
		</tr>
		<tr>
			<td><a href="../../calendar/ip/index.html"><img src="images/calendar.png" width="50" height="50" alt="MIT Calendar" /><br/>MIT Calendar</a></td>
			<td><a href="../../stellar/ip/index.html"><img src="images/stellar.png" width="50" height="50" alt="Stellar" /><br/>课程<br/><span class="fineprint">介绍</span></a></td>
			<td><a href="../../careers/ip/index.html"><img src="images/careers.png" width="50" height="50" alt="Career Services" /><br/>Career Services</a></td>
		</tr>
		<tr>
			<td><a href="../../emergency/ip/index.html"><img src="images/emergency.png" width="50" height="50" alt="Emergency Info" /><br/>Emergency Info</a></td>
			<td><a href="../../3down/ip/index.html"><img src="images/3down.png" width="50" height="50" alt="3DOWN" /><br/>3DOWN<br/><span class="fineprint">service status</span></a></td>
            <td><a href="../../podcasts/ip/index.html"><img src="images/emergency.png" width="50" height="50" alt="Podcasts Info" /><br/>课程 Podcasts</a></td>
		</tr>

	</table>
		
</div>

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>
</body>
</html>
