<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Career Services</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Career Services
</h2>

<p class="bb"> </p>

<div id="container">

	<p class="nav">
		1. Career Services Home<br/>
		<a href="workshops.html" accesskey="2">2. Workshops</a><br/>
		<a href="presentations.html" accesskey="3">3. Company Presentations</a><br/>
	</p>
	
	<p>
		The MIT Careers Office provides a broad range opportunities for experiential learning, self-assessment and career research. To learn more, please visit us at <a href="http://web.mit.edu/career/www">web.mit.edu/career</a> or at our offices at <a href="../../map/sp/detail.html">12-170</a>.
	</p>
	
	<p class="secondary">
		<a href="help.html">Career Services Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
