<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Career Services: Company Presentations</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Career Services
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Company Presentations</h2>

	<p>The companies listed below plan to host presentations which allow you to learn more about the companies and to informally discuss job possibilities.</p>
	
	<p class="legend">These presentations are not hosted by MIT or the Careers Office. Please confirm time and location before attending.</p>

	<div class="focal">
	
		<p>
			Heerim Architects and Planners<br/>
			<span class="smallprint">Wed, Mar 5, 2008 5:00-8:00pm | <a href="../../map/sp/detail.html" class="map actionlink">3-133</a></span>
		</p>
		<p>
			MIT Lincoln Laboratory<br/>
			<span class="smallprint">Wed, Mar 5, 2008 6:00-8:00pm | <a href="../../map/sp/detail.html" class="map actionlink">4-153</a></span>
		</p>
		<p>
			KD Secure<br/>
			<span class="smallprint">Thu, Mar 6, 2008 6:00-7:30pm | <a href="../../map/sp/detail.html" class="map actionlink">1-190</a></span>
		</p>
		<p>
			Lockheed Martin<br/>
			<span class="smallprint">Mon, Mar 10, 2008 6:00-7:30pm | <a href="../../map/sp/detail.html" class="map actionlink">56-114</a></span>
		</p>
		<p>
			KLA-Tencor<br/>
			<span class="smallprint">Tue, Mar 11, 2008 7:00-8:30pm | <a href="../../map/sp/detail.html" class="map actionlink">34-101A</a></span>
		</p>
		<p>
			Analogic<br/>
			<span class="smallprint">Wed, Mar 12, 2008 7:00-8:30pm | <a href="../../map/sp/detail.html" class="map actionlink">34-101A</a></span>
		</p>

	</div>
		
	<p class="secondary">
		<a href="help.html">Career Services Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Career Services Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
