<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Career Services: Workshops</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Career Services
</h2>

<p class="bb"> </p>

<div id="container">

	<h2>Workshops</h2>

	<p>These workshops, hosted by the MIT Careers Office, offer guidance in career development and job searches.</p>
	
	<div class="focal">
	
		<p>
			<a href="workshop-detail.html">R&eacute;sum&eacute; Workshop for Graduate Students</a><br/>
			<span class="smallprint">Wed, Mar 12, 2008 1:00-2:30pm | 4-149</span>
		</p>
		<p>
			<a href="workshop-detail.html">Essay Workshop for Medical & Health Profession Schools <span class="badnews">(FULL)</span></a><br/>
			<span class="smallprint">Wed, Mar 12, 2008 7:00-8:00pm | 4-149</span>
		</p>
		<p>
			<a href="workshop-detail.html">Interviewing from the Hiring Manager's Perspective	</a><br/>
			<span class="smallprint">Thu, Mar 13, 2008 12:00-1:30pm | 35-225</span>
		</p>
		<p>
			<a href="workshop-detail.html">For Graduate Students: Self Assessment</a><br/>
			<span class="smallprint">Fri, Mar 14, 2008 10:00-11:30am | 32-155</span>
		</p>
		<p>
			<a href="workshop-detail.html">Evaluating Job Offers</a><br/>
			<span class="smallprint">Tue, Mar 18, 2008 4:00-5:30pm | 4-149</span>
		</p>
		<p>
			<a href="workshop-detail.html">Job Search for Seniors</a><br/>
			<span class="smallprint">Thu, Mar 20, 2008 6:00-7:30pm | 4-153</span>
		</p>
		<p>
			<a href="workshop-detail.html">Choice of Major</a><br/>
			<span class="smallprint">Thu, Apr 3, 2008 6:30-8:00pm | 4-145</span>
		</p>
		<p>
			<a href="workshop-detail.html">Law Student Panel</a><br/>
			<span class="smallprint">Thu, Apr 10, 2008 6:00pm-7:30 pm | 2-136</span>
		</p>
		<p>
			<a href="workshop-detail.html">Health Professions Student Panel</a><br/>
			<span class="smallprint">Tue, Apr 15, 2008 7:00pm-8:30pm | 4-231</span>
		</p>
		<p>
			<a href="workshop-detail.html">AMCAS Q &amp; A Session</a><br/>
			<span class="smallprint">Tue, May 6, 2008 7:00pm-9:00pm | 4-149</span>
		</p>
		<p>
			<a href="workshop-detail.html">AMCAS Q &amp; A Session</a><br/>
			<span class="smallprint">Wed, May 14, 2008 7:00pm-9:00pm | 4-149</span>
		</p>
	</div>
		
	<p class="secondary">
		<a href="help.html">Career Services Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Career Services Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
