<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT Career Services: Workshop Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Career Services
</h2>

<p class="bb"> </p>

<div id="container">

	<div class="focal ">
		<h2>R&eacute;sum&eacute; Workshop for Graduate Students</h2>
	
		<p>Wednesday, March 12, 2008<br/>1:00pm-2:30pm</p>
		
		<p>Location: <a href="../../map/sp/detail.html" class="map">4-149</a></p>
		
		<p>Resumes, CVs, and Cover Letters...what are the most effective ways to use these tools to get noticed by the most selective employers in today's industry? What is involved in writing a cover letter that stands out? Please bring two copies of your resume/CV and cover letter as well as a job description. Be prepared to participate and practice!</p>
		
		<p>Status: Space Available</p>
	
		<p class="legend">Registration for this workshop requires an MIT account. Please visit the the MIT Careers Office Workshops page (web.mit.edu/career/www/events/ workshops.html) from a desktop or laptop computer to register.</p>
	</div>
	
	<p class="paging">
		<a href="workshops.html">&lt; Back to Workshops</a>
	</p>
		
	<p class="secondary">
		<a href="help.html">Career Services Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Career Services Home</a><br/>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
