<?php
$page->title("MIT Emergency Info")
     ->header("Emergency Info");

$page->content_begin();
?>

	<p class="focal" id="statusmsg">
             <? 
                echo implode('<br /><br />', $paragraphs);
             ?>
	</p>
	
	<p class="secondary">
            <? foreach($main as $item) { ?>
		<a href="tel:1<?=$item->call_number()?>" class="phone"><?=$item->label()?></a> <span class="smallprint"> (<?=$item->message_text()?><?=$item->number_text()?>)</span><br/>
            <? } ?>
		<a href="<?=contactsURL()?>">More Emergency Contacts</a><br/>
	</p>

<? $page->content_end() ?>
