<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" id="viewport" />	
	<title>MIT Shuttle Schedule: Boston Daytime</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
	<link rel="stylesheet" type="text/css" href="styles/shuttletrack-ip.css" />
	<script src="../../javascripts/ip/uiscripts-ip.js" type="text/javascript"> </script>
	<script src="javascripts/shuttletrack-ip.js" type="text/javascript"> </script>
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />

</head>
<body onload="scrollTo(0,1); rotateScreen()" onorientationchange="rotateScreen()">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-shuttletrack.png" width="28" height="28" alt="" /></a><a href="boston-daytime.html"><span>Route</span></a><div class="pagetitle"> Schedule</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<a name="scrolldown"></a>
	
	<div class="focal shaded">
	
		<h2>Boston Daytime: Full Schedule</h2>
		
		<ul class="nav">
			<li><a href="schedule-drilldown.html">06:00-08:00</a></li>
			<li><a href="schedule-drilldown.html">08:00-10:00</a></li>
			<li><a href="schedule-drilldown.html">10:00-12:00</a></li>
			<li><a href="schedule-drilldown.html">12:00-14:00</a></li>
			<li><a href="schedule-drilldown.html">14:00-16:00</a></li>
			<li><a href="schedule-drilldown.html">16:00-18:00</a></li>
			<li><a href="schedule-drilldown.html">18:00-20:00</a></li>
			<li><a href="schedule-drilldown.html">20:00-22:00</a></li>
		</ul>
		
	</div> <!-- class="focal" -->
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Map service provided by Facilities Department and Information Services &amp; Technology
</div>

<script type="text/javascript">
	showTab("scheduletab");
</script>

</body>
</html>

