<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" id="viewport" />	
	<title>MIT Shuttle Schedule: Boston Daytime</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
	<link rel="stylesheet" type="text/css" href="styles/shuttletrack-ip.css" />
	<script src="../../javascripts/ip/uiscripts-ip.js" type="text/javascript"> </script>
	<script src="javascripts/shuttletrack-ip.js" type="text/javascript"> </script>
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />

</head>
<body onload="scrollTo(0,1); rotateScreen()" onorientationchange="rotateScreen()">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-shuttletrack.png" width="28" height="28" alt="" /></a><a href="boston-daytime.html"><span>Route</span></a><a href="schedule.html"><span>Schedule</span></a>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<a name="scrolldown"></a>
	
	<div class="focal">
	
		<h2>Boston Daytime: 16:00-18:00</h2>
		
		<p>
		<a href="schedule-drilldown.html">&lt; 14:00-16:00</a> | <a href="schedule-drilldown.html">18:00-20:00 &gt;</a>
		</p>
		
		<table cellpadding="0" cellspacing="0" border="0" id="schedule">
			<tr>
				<th>Stop</th>
				<th>Time*</th>
			</tr>
			<tr>
				<td><span class="sid">A.</span> 84 Mass Ave.</td>
				<td>17:03</td>
			</tr>
			<tr>
				<td><span class="sid">B.</span> Mass Ave/Beacon</td>
				<td>17:07</td>
			</tr>
			<tr>
				<td><span class="sid">C.</span> 487 Comm Ave</td>
				<td>17:10</td>
			</tr>
			<tr>
				<td><span class="sid">D.</span> 64 Bay State (TXI)</td>
				<td>17:12</td>
			</tr>
			<tr>
				<td><span class="sid">E.</span> 111 Bay State (SH)</td>
				<td>17:13</td>
			</tr>
			<tr>
				<td><span class="sid">F.</span> 478 Comm Ave</td>
				<td>17:17</td>
			</tr>
			<tr>
				<td><span class="sid">G.</span> 450 Beacon St (PLP)</td>
				<td>17:21</td>
			</tr>
			<tr>
				<td><span class="sid">H.</span> Beacon/Mass Ave</td>
				<td>17:24</td>
			</tr>
			<tr>
				<td><span class="sid">I.</span> 77 Mass Ave</td>
				<td>17:26</td>
			</tr>
			<tr>
				<td><span class="sid">A.</span> 84 Mass Ave.</td>
				<td>17:28</td>
			</tr>
			<tr>
				<td><span class="sid">B.</span> Mass Ave/Beacon</td>
				<td>17:31</td>
			</tr>
			<tr>
				<td><span class="sid">C.</span> 487 Comm Ave</td>
				<td>17:33</td>
			</tr>
			<tr>
				<td><span class="sid">D.</span> 64 Bay State (TXI)</td>
				<td>17:38</td>
			</tr>
			<tr>
				<td><span class="sid">E.</span> 111 Bay State (SH)</td>
				<td>17:41</td>
			</tr>
			<tr>
				<td><span class="sid">F.</span> 478 Comm Ave</td>
				<td>17:45</td>
			</tr>
			<tr>
				<td><span class="sid">G.</span> 450 Beacon St (PLP)</td>
				<td>17:48</td>
			</tr>
			<tr>
				<td><span class="sid">H.</span> Beacon/Mass Ave</td>
				<td>17:51</td>
			</tr>
			<tr>
				<td><span class="sid">I.</span> 77 Mass Ave</td>
				<td>17:55</td>
			</tr>
		</table>
		
	</div> <!-- class="focal" -->
	
	<div class="nonfocal legend">* All times and positions are estimates only.</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Map service provided by Facilities Department and Information Services &amp; Technology
</div>

<script type="text/javascript">
	showTab("scheduletab");
</script>

</body>
</html>

