			<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="MobileOptimized" content="176">
	<title>MIT Shuttle Schedule: Boston Daytime Shuttle</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<link rel="stylesheet" type="text/css" href="styles/shuttletrack-sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Shuttle Schedule
</h2>

<div id="container">
	<div class="focal">
		<h2>Boston Daytime</h2>
		<p class="smallprint">Runs weekdays 8am-6pm, Sep-May</p>
		<table cellpadding="0" cellspacing="0" border="0" class="schedule">
			<tr>
				<th>Stop <span class="fineprint">(<a href="#map">Map</a>)</span></th>
				<th>Time*</th>
			</tr>
			<tr>
				<td>A. 84 Mass Ave.</td>
				<td>17:28</td>
			</tr>
			<tr>
				<td>B. Mass Ave/Beacon</td>
				<td>17:31</td>
			</tr>
			<tr>
				<td>C. 487 Comm Ave</td>
				<td>17:33</td>
			</tr>
			<tr class="current">
				<td><img src="../../images/sp/bus.gif" width="13" height="13" alt="bus" />&nbsp;<strong>D. 64 Bay State (TXI)</strong></td>
				<td><strong>17:12</strong></td>
			</tr>
			<tr>
				<td>E. 111 Bay State (SH)</td>
				<td>17:13</td>
			</tr>
			<tr>
				<td>F. 478 Comm Ave</td>
				<td>17:17</td>
			</tr>
			<tr>
				<td>G. 450 Beacon St (PLP)</td>
				<td>17:21</td>
			</tr>
			<tr>
				<td>H. Beacon/Mass Ave</td>
				<td>17:24</td>
			</tr>
			<tr>
				<td>I. 77 Mass Ave</td>
				<td>17:26</td>
			</tr>
		</table>
		
		<p class="legend">Route loop repeats every 20 minutes.</p>

		<a name="map"> </a>
		<div class="image"><img src="routes/boston-daytime.gif" width="200" height="200" alt="Map" /></div>

	</div>
	
	<p class="secondary">
		<a href="help.html">Shuttle Schedule Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Shuttle Schedule Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>