<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="MobileOptimized" content="176">
	<title>MIT Shuttle Schedule: Tech Shuttle</title>
	<link rel="stylesheet" type="text/css" href="../../styles/sp.css" />
	<link rel="stylesheet" type="text/css" href="styles/shuttletrack-sp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/sp/mit-logo.gif" width="48" height="19" />Shuttle Schedule
</h2>

<div id="container">
	<div class="focal">
		<h2>Tech Shuttle</h2>
		<p class="smallprint">Runs weekdays 7:15am-7:15pm, all year</p>
		<p class="legend"><a href="#">&lt; Prev Loop</a>&nbsp;|&nbsp;<a href="#">Next Loop &gt;</a></p>
		<table cellpadding="0" cellspacing="0" border="0" class="schedule">
		<tr>
			<th>Stop <span class="fineprint">(<a href="#map">Map</a>)</span></th>
			<th>Time*</th>
		  </tr>
		  <tr>
			<td>A. Kendall T (Main St)</td>
			<td>17:28</td>
		  </tr>
		  <tr>
			<td>B. Amherst St/ Wadsworth St</td>
			<td>17:31</td>
		  </tr>
		  <tr>
			<td>C. MIT Building 39</td>
			<td>17:33</td>
		  </tr>
		  <tr>
			<td>D. 84 Mass Ave (T bus stop)</td>
			<td>17:35</td>
		  </tr>
		  <tr>
			<td>E. Burton House</td>
			<td>17:37</td>
		  </tr>
		  <tr>
			<td>F. Amherst Alley (Tang + Westgate)</td>
			<td>17:40</td>
		  </tr>
		  <tr>
			<td>G. Simmons Hall (west side turnaround)</td>
			<td>17:41</td>
		  </tr>
		  <tr>
			<td>H. Vassar St/ Mass Ave (across f/ ATM)</td>
			<td>17:24</td>
		  </tr>
		  <tr class="current">
			<td><img src="../../images/sp/bus.gif" width="13" height="13" alt="bus" />&nbsp;I. Stata Center</td>
			<td>17:26</td>
		  </tr>
		</table>
		<a name="map"> </a>
		<div class="image"><img src="routes/tech.gif" width="200" height="200" alt="Map" /></div>
		<p><a href="schedule.html">Complete route schedule</a></p>
	</div>
	
	<p class="secondary">
		<a href="help.html">Shuttle Schedule Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/sp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
		<a href="index.html" accesskey="1">1: Shuttle Schedule Home</a>
	</p>

</div>

<p id="footer">
	<img src="../../images/sp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>