<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT People Directory: Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-people.png" width="28" height="28" alt="" /></a><a href="#" onclick="history.back(); return false"><span>Search</span></a><div class="pagetitle">Details</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<ul class="nav">
		<li>
			<div class="label">name</div>
			<div class="value">Chris P Lee</div>
		</li>
		
		<li>
			<div class="label">dept</div>
			<div class="value">Materials Science and Engineering</div>
		</li>
	</ul>
	
	<ul class="nav">
		<li>
			<div class="label">home</div>
			<div class="value"><a href="tel:16175551234" class="phone">617-555-1234</a></div>
		</li>
	</ul>
	
	<ul class="nav">
		<li>
			<div class="label">email</div>
			<div class="value"><a href="mailto:crispy@mit.edu" class="email">crispy@mit.edu</a></div>
		</li>
	</ul>
	
	<ul class="nav">
		<li>
			<div class="label">office</div>
			<div class="value"><a href="../../map/ip/detail.html" class="map">N42-220</a></div>
		</li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
