<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT People Directory</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-people.png" width="28" height="28" alt="" class="moduleicon" />People Directory</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<div class="nonfocal">
		<form method="get" action="results.html">
			<fieldset class="inputcombo emphasized">
				<input class="forminput" type="text" id="filter" name="filter" placeholder="Search" />
				<input id="type" name="type" type="hidden" value="name" />
				<input id="group" name="group" type="hidden" value="*" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
		</form>
	</div>
	
	<div class="legend nonfocal">
		<h3>Search formats:</h3>
		<dl>
			<dt>first name last name</dt>
			<dd>william barton rogers</dd>
	
			<dt>last name</dt>
			<dd>rogers</dd>
	
			<dt>username</dt>
			<dd>wbrogers</dd>
	
			<dt>username w/ wildcard</dt>
			<dd>wbrog*, wbr?gers</dd>
	
			<dt>10-digit phone number</dt>
			<dd>617-253-1000</dd>
		</dl>
	</div>
	
	<ul class="secondary">
		<li>
			<a href="tel:16172531000" class="phone">Phone Directory <span class="smallprint">(617.253.1000)</span></a>
		</li>
		<li>
			<a href="../../emergency/ip/index.html" >Emergency Contacts</a>
		</li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
