<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT People Directory: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-people.png" width="28" height="28" alt="" /></a><div class="pagetitle">Search Results</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<form method="get" action="results2.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="lee " />
				<input id="type" name="type" type="hidden" value="name" />
				<input id="group" name="group" type="hidden" value="*" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
			<p>First 100 of 136 matches are shown. Please try refining your search.</p>
		</form>
	</div>
	
	
	<ul class="results">
		<li><a href="detail.html">Roseann M <strong>Aupperlee</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Avison</strong></a></li>
		
		<li><a href="detail.html">Kathleen M <strong>Barrett</strong></a></li>
		
		<li><a href="detail.html">Timothy J <strong>Berners-Lee</strong></a></li>
		
		<li><a href="detail.html">Kathleen L <strong>Bihari</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Boisvert</strong></a></li>
		
		<li><a href="detail.html">Kathleen F <strong>Breland</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Cahill</strong></a></li>
		
		<li><a href="detail.html">Kathleen A <strong>Campbell</strong></a></li>
		
		<li><a href="detail.html">Kathleen A <strong>Caruso</strong></a></li>
		
		<li><a href="detail.html">Kathleen M <strong>Carusone</strong></a></li>
		
		<li><a href="detail.html">Lee <strong>Caulfield</strong></a></li>
		
		<li><a href="detail.html">Eileen C <strong>Cecca</strong></a></li>
		
		<li><a href="detail.html">Kimberlee Chestnut <strong>Chang</strong></a></li>
		
		<li><a href="detail.html">Chang-Lee <strong>Chen</strong></a></li>
		
		<li><a href="detail.html">Lee Anne <strong>Coffey</strong></a></li>
		
		<li><a href="detail.html">Kathleen M <strong>Coletti</strong></a></li>
		
		<li><a href="detail.html">Lee <strong>Collier</strong></a></li>
		
		<li><a href="detail.html">Annie Lee <strong>Conery</strong></a></li>
		
		<li><a href="detail.html">Lee A <strong>Corbett</strong></a></li>
		
		<li><a href="detail.html">Jennalee <strong>Corde</strong></a></li>
		
		<li><a href="detail.html">Lee <strong>Cornelison</strong></a></li>
		
		<li><a href="detail.html">Mary Kathleen <strong>Curtin</strong></a></li>
		
		<li><a href="detail.html">Andre Lee <strong>Dixon</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Dooley</strong></a></li>
		
		<li><a href="detail.html">R. Lee <strong>Duter</strong></a></li>
		
		<li><a href="detail.html">Cathleen <strong>Dwyer</strong></a></li>
		
		<li><a href="detail.html">Vachiraphorn Lee <strong>Finnegan</strong></a></li>
		
		<li><a href="detail.html">Kathleen J <strong>Fitch</strong></a></li>
		
		<li><a href="detail.html">Aaron <strong>Fleet</strong></a></li>
		
		<li><a href="detail.html">Eileen M <strong>Glines</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Griffin</strong></a></li>
		
		<li><a href="detail.html">Lee <strong>Grodzins</strong></a></li>
		
		<li><a href="detail.html">Colleen <strong>Honohan</strong></a></li>
		
		<li><a href="detail.html">Doris Lannoy <strong>Inslee</strong></a></li>
		
		<li><a href="detail.html">Erika Lee <strong>Jonietz</strong></a></li>
		
		<li><a href="detail.html">Lee <strong>Kaplan</strong></a></li>
		
		<li><a href="detail.html">Charles Lee <strong>Katin</strong></a></li>
		
		<li><a href="detail.html">Kathleen D <strong>Kennedy</strong></a></li>
		
		<li><a href="detail.html">Eileen M <strong>Kenney</strong></a></li>
		
		<li><a href="detail.html">Ju-Lee <strong>Kim</strong></a></li>
		
		<li><a href="detail.html">Colleen <strong>Lanick</strong></a></li>
		
		<li><a href="detail.html">Richard J <strong>Lavallee</strong></a></li>
		
		<li><a href="detail.html">Charles <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Duan-I <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Eui In <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Harry <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Hyung Woo <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Jeong Hoon <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Joseph C <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Josephina C <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Lily <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Magdalene C <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Michelle M <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Min-Chang <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Monica <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Patrick A <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Philip A <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Ping M <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Richard T <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Robert W <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Romeena <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Roy K <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Ryan S <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Sally O <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Sang-Hoon <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Shueh-Lin C <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Steven <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Sunny <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Taesik <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Theresa <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">W David <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Young S <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Timothy R <strong>Leek</strong></a></li>
		
		<li><a href="detail.html">E Lee <strong>Marston</strong></a></li>
		
		<li><a href="detail.html">Karen M <strong>McAleese</strong></a></li>
		
		<li><a href="detail.html">Mark D <strong>McAleese</strong></a></li>
		
		<li><a href="detail.html">Kathleen A <strong>McDonald</strong></a></li>
		
		<li><a href="detail.html">Colleen E <strong>McIver</strong></a></li>
		
		<li><a href="detail.html">Eileen A <strong>Medeiros</strong></a></li>
		
		<li><a href="detail.html">Kathleen M <strong>Melvin</strong></a></li>
		
		<li><a href="detail.html">Kathleen H <strong>Memmolo</strong></a></li>
		
		<li><a href="detail.html">Michael Lee <strong>Miller</strong></a></li>
		
		<li><a href="detail.html">Kathleen R <strong>Monoxelos</strong></a></li>
		
		<li><a href="detail.html">Eyleen <strong>O'Rourke</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Oram</strong></a></li>
		
		<li><a href="detail.html">Colleen M <strong>Palmer</strong></a></li>
		
		<li><a href="detail.html">Elizabeth W <strong>Parmelee</strong></a></li>
		
		<li><a href="detail.html">Leena <strong>Peltonen</strong></a></li>
		
		<li><a href="detail.html">Aileen <strong>Ramos</strong></a></li>
		
		<li><a href="detail.html">Lee S <strong>Ridgway</strong></a></li>
		
		<li><a href="detail.html">Lee M <strong>Rossey</strong></a></li>
		
		<li><a href="detail.html">Colleen <strong>Russell</strong></a></li>
		
		<li><a href="detail.html">Kathleen J <strong>Ryan</strong></a></li>
		
		<li><a href="detail.html">Christopher Lee <strong>Sansam</strong></a></li>
		
		<li><a href="detail.html">Lee H <strong>Schwamm</strong></a></li>
		
		<li><a href="detail.html">Lee B <strong>Spence</strong></a></li>
		
		<li><a href="detail.html">Kathleen M <strong>Sullivan</strong></a></li>
		
		<li><a href="detail.html">Lee O <strong>Upton</strong></a></li>
		
		<li><a href="detail.html">Kathleen <strong>Vandiver</strong></a></li>
	</ul>
	
	<div class="nonfocal">
		<form method="get" action="results2.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="lee " />
				<input id="type" name="type" type="hidden" value="name" />
				<input id="group" name="group" type="hidden" value="*" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
