<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT People Directory: Search Results</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-people.png" width="28" height="28" alt="" /></a><div class="pagetitle">Search Results</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<div class="nonfocal">
		<form method="get" action="results2.html">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" value="lee chris " />
				<input id="type" name="type" type="hidden" value="name" />
				<input id="group" name="group" type="hidden" value="*" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
			<p>9 matches found.</p>
		</form>
	</div>
	
	
	<ul class="results">
		<li><a href="detail.html">Christina Kathleen <strong>Beaumier</strong></a></li>
		
		<li><a href="detail.html">Christalee R <strong>Bieber</strong></a></li>
		
		<li><a href="detail.html">Christopher Lee <strong>Douglas</strong></a></li>
		
		<li><a href="detail.html">Christopher Lee <strong>Frank</strong></a></li>
		
		<li><a href="detail.html">Chris P <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Chris Joong-Jae <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Christine M <strong>Lee</strong></a></li>
		
		<li><a href="detail.html">Christopher Lee <strong>Sansam</strong></a></li>
		
		<li><a href="detail.html">Christopher Lee <strong>Waters</strong></a></li>
	
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
