<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT 3DOWN: Help</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-3down.png" width="28" height="28" alt="" /></a><div class="pagetitle">Help</div>
	</div>
</div>

<div id="container">
		
	<div class="focal">
	
		<p>3DOWN provides timely status information, including scheduled and unscheduled outages, about major communications and computing services available to the MIT community.</p>
		<p>The phone service is a brief voice mail message at 3-DOWN (<a href="tel:16172533696">x3-3696</a>) about the status of core services. More detailed information is available on the Web at <a href="index">3DOWN Services Status Page</a>.</p>
		<p>The 3DOWN Web page is designed to be the primary way to inform community members of upcoming planned outages, such as preventative maintenance service to the SAP R/3 production environment, telephone upgrades, and e-mail post office box adjustments. </p>
		<p>3DOWN is also the place to look for details about unplanned outages. To learn whether your problem is local or general, check 3DOWN Services Status Page before you call for help. Server problems are announced here, as well as, network problems, such as outages that affect entire MIT buildings and critical links.</p>
		<p>Each 3DOWN section is maintained by the primary service providers. To view &quot;who&quot; may update the various sections, you may display the appropriate list at <a href="http://web.mit.edu/moira">Athena List Management</a>.</p>
		<p>General Services: 3down-acl-general <br>
			Network: 3down-acl-network <br>
			E-mail: 3down-acl-email <br>
			Telephone Services: 3down-acl-telephone <br>
		Academic Services: 3down-acl-academic <br>
			Library Services: 3down-acl-library <br>
			Administrative Services: 3down-acl-adminservers </p>
		<p>To requests updates to any of the above lists, please send e-mail to: <a href="mailto:3down-admin@mit.edu">3down-admin@mit.edu</a>.</p>
		<p>3DOWN is an evolving service. We anticipate that this service will continue to grow over time and we invite your feedback and suggestions. Send e-mail to: <a href="mailto:3down-admin@mit.edu">3down-admin@mit.edu</a>.</p>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
