<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT 3DOWN</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-3down.png" width="28" height="28" alt="" class="moduleicon" />3DOWN</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<div class="nonfocal">
		3DOWN shows the status of services available to the MIT community.
	</div>
	
	<ul class="nav">
		<li class="icon ok">
			<a href="detail.html"><h3>General services</h3><span class="smallprint">The IS&T Help Desk phones are back in full operation. We apologize to anyone... <span class="more">more...</span> (2/14 13:42:12)</span></a>
		</li>
		<li class="icon ok">
			<div class="inset"><h3>Network</h3><span class="smallprint">The network is operating normally. (1/30 18:56:14)</span></div>
		</li>
		<li class="icon warning">
			<a href="detail.html"><h3>E-mail</h3><span class="smallprint">***IMPORTANT*** Do *NOT* Reply to a message telling you that you need to... <span class="more">more...</span> (2/14 07:19:34)</span></a>
		</li>
		<li class="icon ok">
			<div class="inset"><h3>Telephone service</h3><span class="smallprint">All services are operating normally. (11/7 10:39:29)</span></div>
		</li>
		<li class="icon alert">
			<a href="detail.html"><h3>Academic services</h3><span class="smallprint">The AFS fileserver aegisthus crashed and automatically restarted at 3:42am... <span class="more">more...</span> (2/15 07:33:57)</span></a>
		</li>
		<li class="icon ok">
			<div class="inset"><h3>Library services</h3><span class="smallprint">All systems are functioning normally. (1/8 11:58:59)</span></div>
		</li>
		<li class="icon critical">
			<a href="detail.html"><h3>Administrative services</h3><span class="smallprint">All Admissions applications (admissions.mit.edu and startgate.mit.edu)... <span class="more">more...</span> (2/15 11:17:21)</span></a>
		</li>
	
	</ul>
	
	<ul class="secondary">
		<li><a href="tel:16172534357" class="phone">Report phone/cable outage<br/><span class="smallprint">(617-253-4357)</span></a></li>
		<li><a href="tel:16172531101" class="phone">Report other problems<br/><span class="smallprint">(617-253-1101)</span></a></li>
		<li><a href="../../emergency/ip/index.html">Campus emergency information</a></li>
		
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>

</body>
</html>
