<?='<?xml version="1.0" encoding="UTF-8"?>'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes">		
	<title>MIT Mobile Web</title>
	<link rel="stylesheet" type="text/css" href="../ip/ip.css" />
 	<link rel="apple-touch-icon" href="../ip/images/icon.png" />
	<style type="text/css">
		#homegrid {
			width: 300px;
			margin: 0 auto;
			padding: 0;
		}
		#homegrid td {
			width: 25%;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 14px;
			line-height: 15px;
			text-align: center;		
			vertical-align: top;
		}
		#homegrid a {
			color: #000;
			text-decoration: none;
			display: block;
			-webkit-border-radius: 5px;
			padding: 7px 5px;
		}
		.intro {
			margin-bottom: 0;
			text-align: center;
		}
		.fineprint {
			font-size: 13px;
			color: #404649;
		}
		.homepage .pagetitle {
			padding: 9px 5px;
			text-align: center;
		}
		h1 {
			font-size: 38px;
			margin: 12px 6px 7px 6px;
			color: #112;
			text-align: center;
		}
		#logo {
			padding-right: 12px;
		}
		#footer {
			margin-top: 10px;
			text-align: center;
		}
		#viewfull {
			text-align: center;
			margin: 14px 0;
			font-size: 13px;
		}
	</style>
</head>

<body onload="scrollTo(0,1);">

<h1><img src="ip/images/mit-logo-home.gif" width="56" height="28" alt="" id="logo" />Mobile Web</h1>


<div id="container">

	<table cellpadding="0" cellspacing="0" border="0" id="homegrid">
		<tr>
			<td><a href="../people/"><img src="ip/images/people.png" width="50" height="50" alt="People Directory" /><br/>People Directory</a></td>
			<td><a href="../map/"><img src="ip/images/map.png" width="50" height="50" alt="Map" /><br/>Campus Map</a></td>
			<td><a href="../shuttleschedule/"><img src="ip/images/shuttletrack.png" width="50" height="50" alt="Shuttle Schedule" /><br/>Shuttle Schedule</a></td>
			<td><a href="../calendar/"><img src="ip/images/calendar.png" width="50" height="50" alt="Events Calendar" /><br/>Events Calendar</a></td>
		</tr>
		<tr>
			<td><a href="../stellar/"><img src="ip/images/stellar.png" width="50" height="50" alt="Stellar" /><br/>Stellar<br/><span class="fineprint">class info</span></a></td>
			<td><a href="../careers/"><img src="ip/images/careers.png" width="50" height="50" alt="Career Services" /><br/>Student Career Services</a></td>
			<td><a href="../emergency/"><img src="ip/images/emergency.png" width="50" height="50" alt="Emergency Info" /><br/>Emergency Info</a></td>
			<td><a href="../3down/"><img src="ip/images/3down.png" width="50" height="50" alt="3DOWN" /><br/>3DOWN<br/><span class="fineprint">service status</span></a></td>

		</tr>
		<tr>
			<td><a href="../links/"><img src="ip/images/links.png" width="50" height="50" alt="Links" /><br/>Useful<br/>Links</a></td>
			<td><a href="../mobile-about/"><img src="ip/images/about.png" width="50" height="50" alt="About" /><br/>About this Site</a></td>
			<td><a href="http://web.mit.edu"><img src="ip/images/webmitedu.png" width="50" height="50" alt="web.mit.edu" /><br/>Full MIT Website</a></td>
			<td><a href="http://ca.mit.edu"><img src="ip/images/certificates.png" width="50" height="50" alt="MIT Certificates" /><br/>MIT Certificates</a></td>
		</tr>

	</table>
			
</div>

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../ip/images/ist-logo.png" width="35" height="21" alt="IST" /></a>Information Services &amp; Technology
</div>
</body>
</html>
