<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Browse Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="building-number.html"><span>Browse</span></a><div class="pagetitle">West</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Browse Buildings: West Campus (W1-WW15)</h2>
	</div>
	
	<ul class="results">
		<li><a href="detail.html?selection=W1">W1</a></li>
		<li><a href="detail.html?selection=W2">W2</a></li>
		<li><a href="detail.html?selection=W4">W4</a></li>
		<li><a href="detail.html?selection=W5">W5</a></li>
		<li><a href="detail.html?selection=W7">W7</a></li>
		<li><a href="detail.html?selection=W8">W8</a></li>
		<li><a href="detail.html?selection=W11">W11</a></li>
		<li><a href="detail.html?selection=W13">W13</a></li>
		<li><a href="detail.html?selection=W15">W15</a></li>
		<li><a href="detail.html?selection=W16">W16</a></li>
		<li><a href="detail.html?selection=W20">W20</a></li>
		<li><a href="detail.html?selection=W31">W31</a></li>
		<li><a href="detail.html?selection=W32">W32</a></li>
		<li><a href="detail.html?selection=W33">W33</a></li>
		<li><a href="detail.html?selection=W34">W34</a></li>
		<li><a href="detail.html?selection=W35">W35</a></li>
		<li><a href="detail.html?selection=W45">W45</a></li>
		<li><a href="detail.html?selection=W51">W51</a></li>
		<li><a href="detail.html?selection=W53">W53</a></li>
		<li><a href="detail.html?selection=W53A">W53A</a></li>
		<li><a href="detail.html?selection=W59">W59</a></li>
		<li><a href="detail.html?selection=W61">W61</a></li>
		<li><a href="detail.html?selection=W70">W70</a></li>
		<li><a href="detail.html?selection=W71">W71</a></li>
		<li><a href="detail.html?selection=W79">W79</a></li>
		<li><a href="detail.html?selection=W84">W84</a></li>
		<li><a href="detail.html?selection=W85">W85</a></li>
		<li><a href="detail.html?selection=W85ABC">W85ABC</a></li>
		<li><a href="detail.html?selection=W85DE">W85DE</a></li>
		<li><a href="detail.html?selection=W85FG">W85FG</a></li>
		<li><a href="detail.html?selection=W85HJK">W85HJK</a></li>
		<li><a href="detail.html?selection=W89">W89</a></li>
		<li><a href="detail.html?selection=W91">W91</a></li>
		<li><a href="detail.html?selection=W92">W92</a></li>
		<li><a href="detail.html?selection=WW15">WW15</a></li>
	</ul>
	
	<div class="nonfocal">
		<form action="index.html" method="get">
			<select onchange="jumpbrowse(this)">
				<option value="" selected="selected">Browse map by:</option>
				<option value="number">Building number</option>
				<option value="name">Building name</option>
				<option value="residences">Residences</option>
				<option value="rooms">Selected rooms</option>
				<option value="streets">Streets &amp; Landmarks</option>
				<option value="courts">Courts &amp; Greenspace</option>
				<option value="food">Food Services</option>
				<option value="parking">Parking Lots</option>
			</select>
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
