<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Browse by Building Name</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="building-name.html"><span>Browse</span></a><div class="pagetitle">G-L</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Browse Buildings: G-L</h2>
	</div>
	
	<ul class="nav">
		<li><a href="detail.html?selection=W70">German House</a></li>
		<li><a href="detail.html?selection=E1">Gray House</a></li>
		<li><a href="detail.html?selection=54">Green Building</a></li>
		<li><a href="detail.html?selection=W5">Green Hall</a></li>
		<li><a href="detail.html?selection=33">Guggenheim Laboratory</a></li>
		<li><a href="detail.html?selection=14">Hayden Memorial Library</a></li>
		<li><a href="detail.html?selection=14">Hayden Reserve Book Room</a></li>
		<li><a href="detail.html?selection=E23">Health Services</a></li>
		<li><a href="detail.html?selection=W59">Heinz Building</a></li>
		<li><a href="detail.html?selection=E53">Hermann Building</a></li>
		<li><a href="detail.html?selection=N10">High Voltage Research Lab</a></li>
		<li><a href="detail.html?selection=NE80">Hill Building</a></li>
		<li><a href="detail.html?selection=11">Homberg Building</a></li>
		<li><a href="detail.html?selection=14">Humanities Library</a></li>
		<li><a href="detail.html?selection=W70">iHouse</a></li>
		<li><a href="detail.html?selection=N42">Information Services & Technology</a></li>
		<li><a href="detail.html?selection=W91">Information Services & Technology Operations</a></li>
		<li><a href="detail.html?selection=W53">JB Carr Tennis Bubble</a></li>
		<li><a href="detail.html?selection=W34">Johnson Athletics Center</a></li>
		<li><a href="detail.html?selection=KS">Kappa Sigma (KS)</a></li>
		<li><a href="detail.html?selection=14">Killian Hall</a></li>
		<li><a href="detail.html?selection=32">Kirsch Auditorium</a></li>
		<li><a href="detail.html?selection=68">Koch Biology Building</a></li>
		<li><a href="detail.html?selection=W16">Kresge Auditorium</a></li>
		<li><a href="detail.html?selection=W70">La Casa</a></li>
		<li><a href="detail.html?selection=W70">La Maison Fran&ccedil;aise</a></li>
		<li><a href="detail.html?selection=LCA">Lambda Chi Alpha (LCA)</a></li>
		<li><a href="detail.html?selection=66">Landau Building</a></li>
		<li><a href="detail.html?selection=14">Lewis Music Library</a></li>
		<li><a href="detail.html?selection=N57">Library Storage Annex (LSA)</a></li>
		<li><a href="detail.html?selection=54">Lindgren Library</a></li>
		<li><a href="detail.html?selection=E15">List Visual Arts Center</a></li>
	</ul>
	
	<div class="nonfocal">
		<form action="index.html" method="get">
			<select onchange="jumpbrowse(this)">
				<option value="" selected="selected">Browse map by:</option>
				<option value="number">Building number</option>
				<option value="name">Building name</option>
				<option value="residences">Residences</option>
				<option value="rooms">Selected rooms</option>
				<option value="streets">Streets &amp; Landmarks</option>
				<option value="courts">Courts &amp; Greenspace</option>
				<option value="food">Food Services</option>
				<option value="parking">Parking Lots</option>
			</select>
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
