<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Browse Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="building-number.html"><span>Browse</span></a><div class="pagetitle">Main</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Browse Buildings: Main Campus (1-68)</h2>
	</div>
	
	<ul class="results">
		<li><a href="detail.html?selection=1">1</a></li>
		<li><a href="detail.html?selection=2">2</a></li>
		<li><a href="detail.html?selection=3">3</a></li>
		<li><a href="detail.html?selection=4">4</a></li>
		<li><a href="detail.html?selection=5">5</a></li>
		<li><a href="detail.html?selection=6">6</a></li>
		<li><a href="detail.html?selection=6B">6B</a></li>
		<li><a href="detail.html?selection=6C">6C</a></li>
		<li><a href="detail.html?selection=7">7</a></li>
		<li><a href="detail.html?selection=7A">7A</a></li>
		<li><a href="detail.html?selection=8">8</a></li>
		<li><a href="detail.html?selection=9">9</a></li>
		<li><a href="detail.html?selection=10">10</a></li>
		<li><a href="detail.html?selection=11">11</a></li>
		<li><a href="detail.html?selection=12">12</a></li>
		<li><a href="detail.html?selection=12A">12A</a></li>
		<li><a href="detail.html?selection=13">13</a></li>
		<li><a href="detail.html?selection=14">14</a></li>
		<li><a href="detail.html?selection=16">16</a></li>
		<li><a href="detail.html?selection=17">17</a></li>
		<li><a href="detail.html?selection=18">18</a></li>
		<li><a href="detail.html?selection=24">24</a></li>
		<li><a href="detail.html?selection=26">26</a></li>
		<li><a href="detail.html?selection=31">31</a></li>
		<li><a href="detail.html?selection=32">32</a></li>
		<li><a href="detail.html?selection=33">33</a></li>
		<li><a href="detail.html?selection=34">34</a></li>
		<li><a href="detail.html?selection=35">35</a></li>
		<li><a href="detail.html?selection=36">36</a></li>
		<li><a href="detail.html?selection=37">37</a></li>
		<li><a href="detail.html?selection=38">38</a></li>
		<li><a href="detail.html?selection=39">39</a></li>
		<li><a href="detail.html?selection=41">41</a></li>
		<li><a href="detail.html?selection=42">42</a></li>
		<li><a href="detail.html?selection=43">43</a></li>
		<li><a href="detail.html?selection=44">44</a></li>
		<li><a href="detail.html?selection=46">46</a></li>
		<li><a href="detail.html?selection=48">48</a></li>
		<li><a href="detail.html?selection=50">50</a></li>
		<li><a href="detail.html?selection=51">51</a></li>
		<li><a href="detail.html?selection=54">54</a></li>
		<li><a href="detail.html?selection=56">56</a></li>
		<li><a href="detail.html?selection=57">57</a></li>
		<li><a href="detail.html?selection=62">62</a></li>
		<li><a href="detail.html?selection=64">64</a></li>
		<li><a href="detail.html?selection=66">66</a></li>
		<li><a href="detail.html?selection=68">68</a></li>
	</ul>
	
	<div class="nonfocal">
		<form action="index.html" method="get">
			<select onchange="jumpbrowse(this)">
				<option value="" selected="selected">Browse map by:</option>
				<option value="number">Building number</option>
				<option value="name">Building name</option>
				<option value="residences">Residences</option>
				<option value="rooms">Selected rooms</option>
				<option value="streets">Streets &amp; Landmarks</option>
				<option value="courts">Courts &amp; Greenspace</option>
				<option value="food">Food Services</option>
				<option value="parking">Parking Lots</option>
			</select>
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
