<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=no" />	
	<title>MIT Campus Map: Details</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
	<link rel="stylesheet" type="text/css" href="styles/map-ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
  	
	<script src="../../javascripts/ip/uiscripts-ip.js" type="text/javascript"> </script>

	<script type="text/javascript">	
		// These variables should be set when the page is compiled on the server at runtime
		var mapSelect = "26";
		var initMapBoxW = 709800;
		var initMapBoxN = 496600;
		var initMapBoxS = 495700;
		var initMapBoxE = 710900;
		var photoURL = "http://web.mit.edu/campus-map/objimgs/object-26.jpg";	// If there's no photo, set to ""
	</script>

	<script src="javascripts/map-ip.js" type="text/javascript"> </script>

</head>

<body onload="scrollTo(0,1); loadImage(getMapURL(),'mapimage');">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><div class="pagetitle">Map Details</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	<a name="scrolldown"></a>		
	<div class="focal shaded">
		<h2>Building 26 (Compton Laboratories)</h2>
		<p class="address">Access Via 60 Vassar Street</p>
		<ul id="tabs">
			<li class="active"><a href="#scrolldown" onclick="showTab('maptab',this); hide('loadingimage')">Map</a></li>
			<li><a href="#scrolldown" onclick="showTab('phototab',this),loadImage(photoURL,'photo')">Photo</a></li>
			<li><a href="#scrolldown" onclick="showTab('heretab',this)">What's Here</a></li>
		</ul>
		
		<div id="tabbodies">	
			<div class="tabbody" id="maptab">
				<div id="mapscrollers">
					<div id="nw"><a href="#scrolldown" onclick="scroll('nw'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="NW" /></a></div>
					<div id="n"><a href="#scrolldown" onclick="scroll('n'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="N" /></a></div>
					<div id="ne"><a href="#scrolldown" onclick="scroll('ne'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="NE" /></a></div>
					<div id="e"><a href="#scrolldown" onclick="scroll('e'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="E" /></a></div>
					<div id="se"><a href="#scrolldown" onclick="scroll('se'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="SE" /></a></div>
					<div id="s"><a href="#scrolldown" onclick="scroll('s'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="S" /></a></div>
					<div id="sw"><a href="#scrolldown" onclick="scroll('sw'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="SW" /></a></div>
					<div id="w"><a href="#scrolldown" onclick="scroll('w'); "><img src="../../images/ip/blank.png" width="50" height="50" alt="W" /></a></div>
					<img id="loadingimage" src="../../images/ip/loading2.gif" width="40" height="40" alt="Loading" />
				</div> <!-- id="mapscrollers" -->
				<img id="mapimage" width="290" height="190" alt="" onload="hide('loadingimage')" /> 
				<div id="mapzoom">
					<a href="#" onclick="zoomin(); return false;" id="zoomin"><img src="../../images/ip/blank.png" width="40" height="34" alt="Zoom In" /></a>
					<a href="#" onclick="zoomout(); return false;" id="zoomout"><img src="../../images/ip/blank.png" width="40" height="34" alt="Zoom Out" /></a>
					<a href="#" onclick="recenter(); return false;" id="recenter" class="disabled"><img src="../../images/ip/blank.png" width="40" height="34" alt="Recenter" /></a>
					<a href="detail-fullscreen.html" id="fullscreen"><img src="../../images/ip/blank.png" width="40" height="34" alt="Full Screen" /></a>
				</div>
			</div> <!-- id="maptab" -->
		
			<div class="tabbody" id="phototab" style="display:none">
				<img id="loadingimage2" src="../../images/ip/loading2.gif" width="40" height="40" alt="Loading" />
				<img id="photo" src="" width="" height="" alt="Photo" onload="hide('loadingimage2')" />
				<p class="legend">View from east side<br/>Architect: Skidmore Owings &amp; Merrill</p>	 
			</div> <!-- id="phototab" -->
			
			<div class="tabbody" id="heretab" style="display:none">
				<ul>
					<li>26-100</li>
					<li>Electromagnetic Theory and Applications, Center for</li>
					<li>Laboratory for Nuclear Science</li>
					<li>Study Abroad and Distinguished Fellowships</li>
					<li>Ultracold Atoms, MIT-Harvard Center for</li>
				</ul>
			</div> <!-- id="heretab" -->
			
			<div class="clear"></div>
		</div>

	</div> <!-- class="focal shaded" -->
	
	<ul class="secondary">
		<li>
			<a href="http://maps.google.com/maps?q=60 Vassar Street, Cambridge, MA" class="external">Google Map <span class="smallprint">(60 Vassar Street)</span></a>
		</li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

<script type="text/javascript">
	showTab("maptab");

	var objMap = document.getElementById("mapimage");
	if(objMap) {
		mapW = objMap.scrollWidth - 2;
		mapH = objMap.scrollHeight - 2;
	}
</script>

</body>
</html>
