<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="directions.html"><span>Directions</span></a><div class="pagetitle">By Car</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<div class="focal">
		<h2>By Car</h2>
		<p><strong>From the North (I-95 or I-93):</strong> If you are heading south on I-93, follow I-93 into Boston then follow the I-93 instructions below. If you are heading south on I-95, take the I-93 South exit (exit 37) then follow the instructions from I-93. Alternatively, take the I-90 East exit (Massachusetts Turnpike) from I-95 then follow the instructions from the West via I-90.</p>
		<p><strong>From the South (I-95 or I-93):</strong> If you are heading north on I-93, follow I-93 into Boston then follow the I-93 instructions below. If you are heading north on I-95, take the I-93 North exit then follow the instructions from I-93. Alternatively, take the I-90 East exit from I-95 then follow the instructions from I-90.</p>
		<p><strong>From the West (I-90) (Mass Turnpike):</strong> Follow I-90 east to the Cambridge/Brighton exit (exit 18). Following the signs to Cambridge, cross the River Street Bridge, and continue straight about 1 mile to Central Square. Turn right onto Massachusetts Avenue and follow Massachusetts Avenue for about a half mile. The main entrance to MIT will be on your left. If you cross the river again, you have gone too far.</p>
		<p><strong>From Route I-93:</strong> From I-93, take exit 26, and follow the signs to Back Bay along Storrow Drive West, approximately 1.5 miles, to the exit for Route 2A. The exit will be on the left, just before the Harvard Bridge (more appropriately called the Massachusetts Avenue Bridge). The Charles River will be on your right. As you cross the bridge, you will be looking at MIT - the Great Dome and academic facilities are on the right, the dormitories and athletic facilities are on the left.</p>
	</div>
		
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
