<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="directions.html"><span>Directions</span></a><div class="pagetitle">Logan</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<div class="focal">
		<h2>From Logan Airport</h2>
		<p><strong>By taxi:</strong> Taxi fare from the airport is about $20-$25. During non-rush hour, the taxi ride will take about 15 minutes. During rush hour, the ride could take 30 minutes or more.</p>
		<p><strong>By subway:</strong> From any terminal at Logan Airport, take the Silver Line bus to South Station. At South Station, change to the Red Line subway to Kendall/MIT (inbound toward Alewife). Under normal conditions the ride will take about one-half hour and the fare is $1.70 (Charlie Card) or $2.00 (cash).</p>
		<p><strong>By car:</strong> Leaving the airport, follow the signs to the Sumner Tunnel. Enter the tunnel and stay in the right lane.<br/>At the end of the tunnel, continue to stay in the right lane, start down an incline and bear to the right immediately at the sign for Storrow Drive.<br/>Take Exit 26 for Cambridge/ Somerville. Follow the signs for Back Bay/Cambridge (do not take the exit for Cambridge/ Somerville).<br/>Stay in the right lane and follow the signs for Storrow Drive Westbound.<br/>After you pass under the pedestrian walkbridges, change to the left lane and take the exit on your left for 2A North.<br/>Turn right onto the Harvard Bridge (Massachusetts Avenue).<br/>MIT's main entrance is 77 Massachusetts Avenue, and it will be on the right at the second set of traffic lights.</p>
	</div>
		
	<ul class="nav">
		<li><a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=1+Harborside+Dr,+Boston+MA+02128&daddr=77+Massachusetts+Ave,+Cambridge,+MA+02139&sll=42.366973,-71.027629&sspn=0.010004,0.017381&ie=UTF8&t=h&z=14" class="external">Directions via Google Maps</a></li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
