<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="directions.html"><span>Directions</span></a><div class="pagetitle">Parking</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<div class="focal">
		<h2>Parking Suggestions</h2>
		<p>Parking in Cambridge and Boston is generally not an enjoyable experience. Whenever possible, park your car at the hotel at which you are staying, and use <a href="directions-t.html">public transportation</a> to get to the MIT campus. If you must drive to the campus, there is both on- and off-street parking available, but most public parking is not very close to the center of the MIT campus (unless you arrive early in the morning or late in the evening).</p>
		<p>There is metered parking on Massachusetts Avenue for short stays and evenings/weekends, as well as a number of lots at which you may park for a fee. These include <a href="detail.html?q=P16">Vassar St. Public Parking</a> at the corner of Massachusetts Avenue and Vassar Street, <a href="detail.html?q=P37">University Park / Star Market Public Parking</a>, and the <a href="detail.html?q=P10">Marriott Parking Garage</a> on Ames St. and Broadway.</p>
		<p>If you were invited to campus and a visitor parking hang tag was given to you, you may park in the lots specified on the hang tag. Please check the <a href="parking.html">parking lot</a> listing and plan your trip accordingly.</p>
	</div>
		
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
