<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Directions to MIT</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><div class="pagetitle">Directions to MIT</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">

	<ul class="nav">
		<li><a href="directions-location.html">Where in the World is MIT?</a></li>
		<li><a href="directions-google.html">Finding MIT using Google Maps</a></li>
		<li><a href="directions-logan.html">From Logan Airport</a></li>
		<li><a href="directions-t.html">By Public Transportation - MBTA ("The T")</a></li>
		<li><a href="directions-car.html">By Car</a></li>
		<li><a href="directions-hood.html">By Hood Blimp</a></li>
		<li><a href="directions-parking.html">Parking Suggestions</a></li>
	</ul>		
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
