<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Campus Map: Help</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><div class="pagetitle">Help</div>
	</div>
</div>

<div id="container">
		
	<div class="focal">
		<p>The online campus map provides the MIT community and visitors with an easy-to-use way to locate an MIT building, room, or location; to find a department or office; to create a custom map for use on their own web site; and to print a map for reference.</p>
		
		<p>
		The new online campus map serves images in <em>real time</em> from the official MIT maps maintained by the Department of Facilities.  </p>
		
			<ul>
			<li><strong>Source:</strong> The mapping system draws from the official MIT maps from the Department of Facilities, including MIT buildings, parking lots, green areas, and named features such as &#8220;Killian  Court.&#8221;</li>
			<li><strong>Zoom:</strong> Use the zoom bars to zoom in or out. </li>
			<li><strong>Locate:</strong> To find a specific feature on the map, search or browse from the <a href="index.html">map homepage</a>. Your query 
			will generate a map that includes the requested features highlighted. </li>
			<li><strong>Information:</strong> When you select a building, the default building information display includes the street address, mailing address, 
			the architect&#8217;s name, and a photograph of the building when available.</li>
		</ul>
		  
		<h3>Credits</h3>
		<p>The new online campus map was developed by the <a href="http://web.mit.edu/facilities">Department of Facilities</a> and <a href="http://web.mit.edu/is">Information Services &amp; Technology (IS&amp;T)</a>.  Design was provided by <a href="http://www.pentagram.com">Pentagram</a>. The campus map was made possible by the joint effort of the following people:</p>
		<ul>
		<li>Gordon Clark, Information Services &amp; Technology</li>
		<li>David Conlon, Information Services &amp; Technology</li>
		<li>Greg Knight, Department of Facilities</li>
		<li>Suzana Lisanti, Information Services &amp; Technology</li>
		<li>Mike Parkin, Department of Facilities</li>
		<li>Hubert Pham, MIT Student Consultant</li>
		<li>Tuan Phan, MIT alumnus</li>
		<li>Daniel Sheehan, Information Services &amp; Technology</li>
		<li>Alex Vandiver, MIT Student Consultant</li>
		<li>Margaret Wong, Information Services &amp; Technology</li>
		</ul>
		
		<p>The latest development update was made on 05/22/2006, which included updated information from the MIT Department of Facilities, City of Boston, City of Cambridge, the Town of Brookline, and updated Ortho Imagery from MassGIS.</p>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
