<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Campus Map</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs homepage">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><div class="pagetitle"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" class="moduleicon" />Campus Map</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
	
	<div class="nonfocal">
		<form method="get" action="detail.html">
			<fieldset class="inputcombo emphasized">
				<input class="forminput" type="text" id="filter" name="filter" placeholder="Search campus map" />
				<input class="combobutton" id="sch_btn" src="../../images/ip/search-button.png" type="image" />
			</fieldset>	
		</form>
		<p class="legend"><strong>Search tip:</strong> You can search by any category shown in the 'Browse by' list below.</p>
	</div>
	
	<div class="nonfocal">
		<h3>Browse map by:</h3>
	</div>
	
	<ul class="nav">
		<li>
			<a href="building-number.html">Building number</a>
		</li>
		<li>
			<a href="building-name.html">Building name</a>
		</li>
		<li>
			<a href="residences.html">Residences</a>
		</li>
		<li>
			<a href="rooms.html">Selected rooms</a>
		</li>
		<li>
			<a href="streets.html">Streets and Landmarks</a>
		</li>
		<li>
			<a href="courts.html">Courts and Greenspace</a>
		</li>
		<li>
			<a href="food.html">Food services</a>
		</li>
		<li>
			<a href="parking.html">Parking lots</a>
		</li>
	</ul>
	
	<ul class="secondary">
		<li><a href="directions.html">Directions to MIT</a></li>
	</ul>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
