<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Browse Parking Lots</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><div class="pagetitle">Browse Map</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Browse Parking Lots</h2>
	</div>
	
	<ul class="results">
		<li><a href="detail.html?selection=P16">139 Massachusetts Avenue Visitor Lot</a></li>
		<li><a href="detail.html?selection=P23">158 Mass. Ave. Lot</a></li>
		<li><a href="detail.html?selection=P40">65 Waverly St. Lot</a></li>
		<li><a href="detail.html?selection=P41">7 Cambridge Center Garage</a></li>
		<li><a href="detail.html?selection=P13">Albany St. Garage</a></li>
		<li><a href="detail.html?selection=P4">Amherst St. (E51) Lot</a></li>
		<li><a href="detail.html?selection=P9">East Lot</a></li>
		<li><a href="detail.html?selection=P9">East Lot</a></li>
		<li><a href="detail.html?selection=P39">Eastgate Resident Lot</a></li>
		<li><a href="detail.html?selection=P7">Ford Lot</a></li>
		<li><a href="detail.html?selection=P3">Hayward Lot Annex</a></li>
		<li><a href="detail.html?selection=P5">Hayward St. Lot</a></li>
		<li><a href="detail.html?selection=P2">Hermann Garage</a></li>
		<li><a href="detail.html?selection=P6">Kendall Square Lot</a></li>
		<li><a href="detail.html?selection=P29">Kresge Lot</a></li>
		<li><a href="detail.html?selection=P21">Landsdowne St. Garage</a></li>
		<li><a href="detail.html?selection=P17">Main Lot</a></li>
		<li><a href="detail.html?selection=P10">Marriott Parking Garage</a></li>
		<li><a href="detail.html?selection=P14">N10 Annex Lot</a></li>
		<li><a href="detail.html?selection=P15">N10 Lot</a></li>
		<li><a href="detail.html?selection=P11">Northeast Lot</a></li>
		<li><a href="detail.html?selection=P28">Pacific St. Annex Lot</a></li>
		<li><a href="detail.html?selection=P22">Plasma Fusion Center Lot</a></li>
		<li><a href="detail.html?selection=P38">Stata Parking Garage</a></li>
		<li><a href="detail.html?selection=P36">Tech Square Garage</a></li>
		<li><a href="detail.html?selection=P37">University Park Public Parking</a></li>
		<li><a href="detail.html?selection=P34">W91 Lots</a></li>
		<li><a href="detail.html?selection=P33">W92 Garage</a></li>
		<li><a href="detail.html?selection=P26">West Annex Lot</a></li>
		<li><a href="detail.html?selection=P25">West Garage</a></li>
		<li><a href="detail.html?selection=P31">West Lot</a></li>
		<li><a href="detail.html?selection=P30">Westgate Lot</a></li>
		<li><a href="detail.html?selection=P32">Westgate Lowrise Lots</a></li>
		<li><a href="detail.html?selection=P19">Windsor St. Lot</a></li>
		<li><a href="detail.html?selection=P35">WW15 Lot</a></li>
	</ul>
	
	<div class="nonfocal">
		<form action="index.html" method="get">
			<select onchange="jumpbrowse(this)">
				<option value="" selected="selected">Browse map by:</option>
				<option value="number">Building number</option>
				<option value="name">Building name</option>
				<option value="residences">Residences</option>
				<option value="rooms">Selected rooms</option>
				<option value="streets">Streets &amp; Landmarks</option>
				<option value="courts">Courts &amp; Greenspace</option>
				<option value="food">Food Services</option>
				<option value="parking">Parking Lots</option>
			</select>
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
