<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Browse Browse by Building Number</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><a href="residences.html"><span>Browse</span></a><div class="pagetitle">T-Z</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Browse Residences: T-Z</h2>
	</div>
	
	<ul class="results">
		<li><a href="detail.html?selection=W84">Tang Hall</a></li>
		<li><a href="detail.html?selection=TEP">Tau Epsilon Phi (TEP)</a></li>
		<li><a href="detail.html?selection=TC">Theta Chi (TC)</a></li>
		<li><a href="detail.html?selection=TDC">Theta Delta Chi (TDC)</a></li>
		<li><a href="detail.html?selection=TXi">Theta Xi (TXi)</a></li>
		<li><a href="detail.html?selection=64">Walcott (East Campus)</a></li>
		<li><a href="detail.html?selection=NW30">Warehouse Apartments</a></li>
		<li><a href="detail.html?selection=62">West Parallel (East Campus)</a></li>
		<li><a href="detail.html?selection=W85">Westgate</a></li>
		<li><a href="detail.html?selection=W85ABC">Westgate (ABC)</a></li>
		<li><a href="detail.html?selection=W85DE">Westgate (DE)</a></li>
		<li><a href="detail.html?selection=W85FG">Westgate (FG)</a></li>
		<li><a href="detail.html?selection=W85HJK">Westgate (HJK)</a></li>
		<li><a href="detail.html?selection=62">Wood (East Campus)</a></li>
		<li><a href="detail.html?selection=WILG">WILG</a></li>
		<li><a href="detail.html?selection=WILG">Women's Independent Living Group</a></li>
		<li><a href="detail.html?selection=ZBT">Zeta Beta Tau (ZBT)</a></li>
		<li><a href="detail.html?selection=ZP">Zeta Psi (ZP)</a></li>
	</ul>
	
	<div class="nonfocal">
		<form action="index.html" method="get">
			<select onchange="jumpbrowse(this)">
				<option value="" selected="selected">Browse map by:</option>
				<option value="number">Building number</option>
				<option value="name">Building name</option>
				<option value="residences">Residences</option>
				<option value="rooms">Selected rooms</option>
				<option value="streets">Streets &amp; Landmarks</option>
				<option value="courts">Courts &amp; Greenspace</option>
				<option value="food">Food Services</option>
				<option value="parking">Parking Lots</option>
			</select>
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
