<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes" />	
	<title>MIT Map: Browse Selected Rooms</title>
	<link rel="stylesheet" type="text/css" href="../../styles/ip.css" />
  	<link rel="apple-touch-icon" href="http://mobi.mit.edu/images/ip/icon.png" />
	<script src="javascripts/map-ip.js" type="text/javascript"> </script>
</head>

<body onload="scrollTo(0,1);">

<div id="navbar">	
	<div class="breadcrumbs">
		<a href="../../home/ip/index.html" class="homelink"><img src="../../images/ip/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" /></a><a href="index.html" class="module"><img src="../../images/ip/title-map.png" width="28" height="28" alt="" /></a><div class="pagetitle">Browse Map</div>
	</div>
	<div class="help">
		<a href="help.html"><img src="../../images/ip/help.png" width="34" height="36" alt="Help" /></a>
	</div>
</div>

<div id="container">
		
	<div class="nonfocal">
		<h2>Browse Selected Rooms</h2>
	</div>
	
	<ul class="results">
		<li><a href="detail.html?selection=1">1-190</a></li>
		<li><a href="detail.html?selection=1">1-390</a></li>
		<li><a href="detail.html?selection=3">3-133</a></li>
		<li><a href="detail.html?selection=3">3-270</a></li>
		<li><a href="detail.html?selection=3">3-370</a></li>
		<li><a href="detail.html?selection=4">4-270</a></li>
		<li><a href="detail.html?selection=4">4-370</a></li>
		<li><a href="detail.html?selection=6">6-120</a></li>
		<li><a href="detail.html?selection=9">9-150</a></li>
		<li><a href="detail.html?selection=10">10-105</a></li>
		<li><a href="detail.html?selection=10">10-250</a></li>
		<li><a href="detail.html?selection=26">26-100</a></li>
		<li><a href="detail.html?selection=32">32-123</a></li>
		<li><a href="detail.html?selection=34">34-101</a></li>
		<li><a href="detail.html?selection=35">35-225</a></li>
		<li><a href="detail.html?selection=54">54-100</a></li>
		<li><a href="detail.html?selection=10">Bush Room</a></li>
		<li><a href="detail.html?selection=14">Killian Hall</a></li>
		<li><a href="detail.html?selection=32">Kirsch Auditorium</a></li>
		<li><a href="detail.html?selection=W20">La Sala de Puerto Rico</a></li>
		<li><a href="detail.html?selection=W16">Little Kresge</a></li>
		<li><a href="detail.html?selection=E51">Wong Auditorium</a></li>
	</ul>
	
	<div class="nonfocal">
		<form action="index.html" method="get">
			<select onchange="jumpbrowse(this)">
				<option value="" selected="selected">Browse map by:</option>
				<option value="number">Building number</option>
				<option value="name">Building name</option>
				<option value="residences">Residences</option>
				<option value="rooms">Selected rooms</option>
				<option value="streets">Streets &amp; Landmarks</option>
				<option value="courts">Courts &amp; Greenspace</option>
				<option value="food">Food Services</option>
				<option value="parking">Parking Lots</option>
			</select>
		</form>
	</div>
	
</div> <!-- id="container" -->

<div id="footer">
	<a href="http://web.mit.edu/ist/"><img src="../../images/ip/ist-logo.png" width="35" height="21" alt="IST" /></a>Campus map provided by Department of Facilities and Information Services &amp; Technology
</div>

</body>
</html>
