<?='<?xml version="1.0" encoding="UTF-8"?>'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
        <meta http-equiv="content-type" content="application/xhtml+xml" />
        <meta name="viewport" id="viewport" content="width=device-width, user-scalable=<?=$scalable?><?if ($fixed) { ?>, initial-scale=1.0, maximum-scale=1.0<? } ?>" />
        <title><?=$title?></title>
        <link rel="stylesheet" type="text/css" href="../ip/ip.css" />
        <link rel="apple-touch-icon" href="../ip/images/icon.png" />
        <? foreach($stylesheets as $stylesheet) { ?>
              <link rel="stylesheet" type="text/css" href="<?=$stylesheet?>.css" />
        <? } ?>

        <? foreach($raw_js as $script) { ?>
              <script type="text/javascript">
                 <?=$script?> 
              </script>
        <? } ?>

        <? foreach($javascripts as $script) { ?>
              <script src="<?=$script?>.js" type="text/javascript"> </script>
        <? } ?>
</head>

<body onload="<?=$extra_onload?>" <? if($onorientationchange) { ?> onorientationchange="<?=$onorientationchange?>" <? } ?> >
<div id="navbar">
       <? if(!$home) { ?>

               <div class="breadcrumbs">
                    <a href="../home/" class="homelink">
                          <img src="../ip/images/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" />
                    </a>
                    <a href="./" class="module">
                          <img src="../ip/images/<?=$navbar_image?>.png" width="28" height="28" alt="" />
                    </a>
                      <?
                       foreach($breadcrumbs as $index => $breadcrumb) {
                          if($breadcrumb_links[$index]) {
                            echo '<a href="' . $breadcrumb_links[$index] . '"><span>' . $breadcrumb . '</span></a>';
                          } else {
                            echo '<a href="#" onclick="history.back(); return false"><span>' . $breadcrumb . '</span></a>';
                          }
                       }
                      ?>
                  <div class="pagetitle"><?=$last_breadcrumb?></div>
               </div>

       <? } else { ?>

               <div class="breadcrumbs homepage">
                   <a href="../home/" class="homelink">
                         <img src="../ip/images/homelink.png" width="62" height="36" alt="MIT Mobile Web Home" />
                   </a>
                   <div class="pagetitle">
                         <img src="../ip/images/<?=$navbar_image?>.png" width="28" height="28" alt="" class="moduleicon" />
                         <?=$last_breadcrumb?>
                   </div>
               </div>

       <? } ?>    

       <? if($help_on) { ?> 

            <div class="help">
                <a href="help.php"><img src="../ip/images/help.png" width="34" height="36" alt="Help" /></a>
            </div>
       <? } ?>

</div>



<div id="container">
       <? $this->draw_content(); ?>
</div>



<div id="footer">
        <a href="http://web.mit.edu/ist/"><img src="../ip/images/ist-logo.png" width="35" height="21" alt="IST" /></a><?=$footer?>Information Services &amp; Technology
</div>

<? if($footer_script) { ?>
      <script type="text/javascript">
          <?=$footer_script?>
      </script>
<? } ?>
     
</body>
</html>
