<?php
$page->title("MIT Student Career Services")
     ->navbar_image("title-careers")
     ->breadcrumbs("Career Services")
     ->breadcrumb_home();

$page->content_begin();
?>

	<ul class="nav">
		<li>Coming Soon</li>
	</ul>
	
	<p class="nonfocal">
		The MIT Careers Office provides a broad range of opportunities for experiential learning, self-assessment, and 
career research. To learn more, please visit the Careers Office website at <a href="http://web.mit.edu/career/www">web.mit.edu/career</a> or their 
offices in building <a href="../map/detail.php?selectvalues=12">12-170</a>.
	</p>

<? $page->content_end(); ?>
