<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" />
	<title>MIT 3DOWN</title>
	<link rel="stylesheet" type="text/css" href="../../styles/fp.css" />
</head>

<body>

<h2 id="header">
<img src="../../images/fp/mit-logo.gif" width="36" height="16" />3DOWN
</h2>

<div id="container">

	<p>This page shows the status of services available to the MIT community.</p>
	
	<p class="focal">
		<img src="../../images/fp/ok.gif" width="15" height="12" align="absmiddle" alt="OK" /><strong>General services: OK</strong><br/>
		<span class="smallprint">The IS&T Help Desk phones are back in full operation. We apologize to anyone... <a href="detail.html">more...</a> (2/14 13:42:12)</span>
	</p>

	<p class="focal">
		<img src="../../images/fp/ok.gif" width="15" height="12" align="absmiddle" alt="OK" /><strong>Network: OK</strong><br/>
		<span class="smallprint">The network is operating normally. (1/30 18:56:14)</span>
	</p>

	<p class="focal">
		<img src="../../images/fp/warning.gif" width="15" height="12" align="absmiddle" alt="Warning" /><strong>E-mail: Warning</strong><br/>
		<span class="smallprint">***IMPORTANT*** Do *NOT* Reply to a message telling you that you need to... <a href="detail.html">more...</a> (2/14 07:19:34)</span>
	</p>

	<p class="focal">
		<img src="../../images/fp/ok.gif" width="15" height="12" align="absmiddle" alt="OK" /><strong>Telephone service: OK</strong><br/>
		<span class="smallprint">The network is operating normally. (1/30 18:56:14)</span>
	</p>

	<p class="focal">
		<img src="../../images/fp/alert.gif" width="15" height="12" align="absmiddle" alt="Alert" /><strong>Academic services: Alert</strong><br/>
		<span class="smallprint">The AFS fileserver aegisthus crashed and automatically restarted at 3:42am... <a href="detail.html">more...</a> (2/15 07:33:57)</span>
	</p>

	<p class="focal">
		<img src="../../images/fp/ok.gif" width="15" height="12" align="absmiddle" alt="OK" /><strong>Library services: OK</strong><br/>
		<span class="smallprint">The network is operating normally. (1/8 11:58:59)</span>
	</p>

	<p class="focal">
		<img src="../../images/fp/critical.gif" width="15" height="12" align="absmiddle" alt="Critical" /><strong>Administrative services: Critical</strong><br/>
		<span class="smallprint">All Admissions applications (admissions.mit.edu and startgate.mit.edu)... <a href="detail.html">more...</a> (2/15 11:17:21)</span>
	</p>
	
	<p class="secondary">
		<a href="tel:16172534357" class="phone">Report phone/cable outage</a><br/><span class="smallprint">(617-253-4357)</span><br/>
		<a href="tel:16172531101" class="phone">Report other problems</a><br/><span class="smallprint">(617-253-1101)</span><br/>
		<a href="../../emergency/fp/index.html">Campus emergency information</a><br/>
		<a href="help.html">3DOWN Help</a>
	</p>
	
	<p class="bottomnav">
		<a href="../../home/fp/index.html" accesskey="0">0: MIT Mobile Web Home</a><br/>
	</p>
	
</div> <!-- id="container" -->

<p id="footer">
	<img src="../../images/fp/ist-logo.gif" width="26" height="18" alt="IST" />Information Services &amp; Technology
</p>

</body>
</html>
