<?php
$page->title("MIT Stellar: " . longID($class))
     ->navbar_image('title-stellar')
     ->add_javascript('../ip/uiscripts-ip');


//construct the breadcrumbs
$url_data = parse_url($back);
parse_str($url_data['query'], $params);

if($url_data['path'] == "course.php") {
  $page->breadcrumbs(ucwords($params['back']), $params['id'], 'Detail')
       ->breadcrumb_links(coursesURL($params['back']), courseURL($params['id'], $params['back']));
} elseif($url_data['path'] == "search.php") {
  $page->breadcrumbs("Search", "Detail")
       ->breadcrumb_links($back);
}


$page->content_begin();
?>
	
	<a name="scrolldown"> </a>

	<div class="focal shaded">
		<h2><?=longerID($class)?>: <?=className($class)?></h2>
		<p><?=$term?> | <a href="<?=$stellar_url?>" target="_new">Stellar site</a></p>
		
		<ul id="tabs">
			<li class="active"><a href="#scrolldown" onclick="showTab('announcetab',this)">News</a></li>
			<li><a href="#scrolldown" onclick="showTab('infotab',this)">Info</a></li>
			<li><a href="#scrolldown" onclick="showTab('instructortab',this)">Staff</a></li>
		</ul>
		
		<div id="tabbodies">	
			<div class="tabbody" id="announcetab">
				<ul class="nav tight">
                                    <? if($has_news) { ?>
                                        <? foreach($items as $index => $item) { ?>    
					    <li>
                                                   
                                                  <? if(is_long_text($item)) { ?>
					               <a href="#<?=$index+1?>" name="<?=$index+1?>" class="noaction collapsed" onclick="showHideFull(this); return false">
 					          <? } ?>
	 					         <strong><?=$item['title']?></strong>: 
						
						         <span class="smallprint">
						     
                                                         <? if(is_long_text($item)) { ?> 
 
 						            <div class="summary"><?=summary($item)?> <span class="more">more</span></div>
						
						            <div class="fulltext"><?=full($item)?> <span class="more">hide</span></div> 
						         (<?=sDate($item)?>)
                                                     
                                                         <? } else { ?>     
						            <div class="fulltext"><?=full($item)?> (<?=sDate($item)?>)</div> 
                                                         <? } ?>
						

						
						         </span>
					               </a>
					    </li>
                                        
                                        <? } ?>
                                    <? } else { ?>
                                        <li>No announcements</li>
                                    <? } ?>

                                    <? if(!$all && $has_old_news) { ?>
                                        <li><a href="<?=selfURL('all')?>">Older announcements</a></li>
                                    <? } ?>
				</ul>
			</div> <!-- id="announcetab" -->
		
			<div class="tabbody" id="infotab" style="display:none">
				<ul class="nav">
                                        <? foreach($class['times'] as $time) { ?>
                                            <li><a href="<?=mapURL($time['location'])?>" class="map"><strong><?=$time['title']?></strong>: <?=$time['time']?> (<?=$time['location']?>)</a></li>
                                        <? } ?>
					<li>
						<h3>Description:</h3>
						<p><?=htmlentities($class['description'])?></p>
					</li>
				</ul>
			</div> <!-- id="infotab" -->
			
			<div class="tabbody" id="instructortab" style="display:none">
				<ul class="nav">
					<li><h3>Instructors:</h3></li>
                                        <? foreach($class['staff']['instructors'] as $instruct) { ?>
                                             <li><a href="<?=personURL($instruct)?>" class="people"><?=$instruct?></a></li>
                                        <? } ?>

                                        <? if(count($class['staff']['tas'])) { ?> 
					   <li><h3>TAs:</h3></li>
                                           <? foreach($class['staff']['tas'] as $TA) { ?>
                                                <li><a href="<?=personURL($TA)?>" class="people"><?=$TA?></a></li>
                                           <? } ?>
                                        <? } ?>
				</ul>
			</div> <!-- id="instructortab" -->
			
			<div class="clear"></div>
		</div> <!-- id="tabbodies" -->
		
	</div> <!-- class="focal shaded" -->
<?
$page->content_end();
$page->footer_script('showTab("announcetab");')
?>
