<?php
$page->title('MIT Stellar')
     ->navbar_image('title-stellar')
     ->breadcrumbs('Stellar')
     ->breadcrumb_home();

$page->content_begin();
?>


	<div class="nonfocal">
		<p>Descriptions, announcements and other information for MIT classes.</p>
		
		<h3>Browse by course:</h3>
	</div>

	<ul class="nav">
		<li><a href="<?=coursesURL('1-10')?>">Courses 1-10</a></li>
		<li><a href="<?=coursesURL('11-20')?>">Courses 11-20</a></li>
		<li><a href="<?=coursesURL('21-24')?>">Courses 21-24</a></li>
		<li><a href="<?=coursesURL('other')?>">Other Courses</a></li>
	</ul>
	
	<div class="nonfocal">
		<form method="get" action="search.php">
			<fieldset class="inputcombo">
				<input class="forminput" type="text" id="filter" name="filter" placeholder="Search by course/subject #" />
				<input class="combobutton" id="sch_btn" src="../ip/images/search-button.png" type="image" />
			</fieldset>	
		</form>
	</div>
<? $page->content_end(); ?>
